Samples: 50000, Batch size: 32, Epochs: 100, Noise: 10 %
Learning rate: 0.001, Momentum: 0.35, Weight decay: 0.1 %
 

Eeg Data: data/new/multiple_dipoles_eeg_50000_1.npy
Target Data: data/new/multiple_dipoles_locations_50000_1.npy
--------------------------------------------------------------
Epoch    0/  99 | Train: 0.059117 | Test: 0.052118 

 Target: tensor([0.6547, 0.4570, 0.3220, 0.1998]) 
Predicted: tensor([0.5508, 0.4181, 0.4592, 0.4655], grad_fn=<SelectBackward0>) 

 Target: tensor([0.6752, 0.0464, 0.4273, 0.8424]) 
Predicted: tensor([0.4200, 0.4731, 0.5737, 0.7366], grad_fn=<SelectBackward0>) 

 Target: tensor([0.5428, 0.6053, 0.7214, 0.9858]) 
Predicted: tensor([0.4729, 0.4137, 0.4079, 0.6159], grad_fn=<SelectBackward0>) 

Epoch    1/  99 | Train: 0.047869 | Test: 0.044474 
Epoch    2/  99 | Train: 0.041485 | Test: 0.039035 
Epoch    3/  99 | Train: 0.036666 | Test: 0.034747 
Epoch    4/  99 | Train: 0.032777 | Test: 0.031217 
Epoch    5/  99 | Train: 0.029539 | Test: 0.028249 
Epoch    6/  99 | Train: 0.026801 | Test: 0.025722 
Epoch    7/  99 | Train: 0.024462 | Test: 0.023551 
Epoch    8/  99 | Train: 0.022455 | Test: 0.021686 
Epoch    9/  99 | Train: 0.020727 | Test: 0.020076 
Epoch   10/  99 | Train: 0.019238 | Test: 0.018688 
Epoch   11/  99 | Train: 0.017953 | Test: 0.017490 
Epoch   12/  99 | Train: 0.016842 | Test: 0.016452 
Epoch   13/  99 | Train: 0.015880 | Test: 0.015554 
Epoch   14/  99 | Train: 0.015045 | Test: 0.014772 
Epoch   15/  99 | Train: 0.014316 | Test: 0.014086 
Epoch   16/  99 | Train: 0.013679 | Test: 0.013489 
Epoch   17/  99 | Train: 0.013117 | Test: 0.012962 
Epoch   18/  99 | Train: 0.012622 | Test: 0.012497 
Epoch   19/  99 | Train: 0.012184 | Test: 0.012082 
Epoch   20/  99 | Train: 0.011794 | Test: 0.011714 
Epoch   21/  99 | Train: 0.011446 | Test: 0.011386 
Epoch   22/  99 | Train: 0.011134 | Test: 0.011091 
Epoch   23/  99 | Train: 0.010854 | Test: 0.010825 
Epoch   24/  99 | Train: 0.010602 | Test: 0.010588 
Epoch   25/  99 | Train: 0.010374 | Test: 0.010370 
Epoch   26/  99 | Train: 0.010167 | Test: 0.010173 
Epoch   27/  99 | Train: 0.009979 | Test: 0.009995 
Epoch   28/  99 | Train: 0.009807 | Test: 0.009831 
Epoch   29/  99 | Train: 0.009649 | Test: 0.009681 
Epoch   30/  99 | Train: 0.009504 | Test: 0.009541 
Epoch   31/  99 | Train: 0.009371 | Test: 0.009413 
Epoch   32/  99 | Train: 0.009247 | Test: 0.009291 
Epoch   33/  99 | Train: 0.009131 | Test: 0.009179 
Epoch   34/  99 | Train: 0.009024 | Test: 0.009076 
Epoch   35/  99 | Train: 0.008923 | Test: 0.008978 
Epoch   36/  99 | Train: 0.008828 | Test: 0.008887 
Epoch   37/  99 | Train: 0.008740 | Test: 0.008798 
Epoch   38/  99 | Train: 0.008655 | Test: 0.008718 
Epoch   39/  99 | Train: 0.008575 | Test: 0.008636 
Epoch   40/  99 | Train: 0.008499 | Test: 0.008560 
Epoch   41/  99 | Train: 0.008426 | Test: 0.008487 
Epoch   42/  99 | Train: 0.008356 | Test: 0.008419 
Epoch   43/  99 | Train: 0.008290 | Test: 0.008352 
