Samples: 50000, Batch size: 32, Epochs: 3000, Noise: 10 %
Learning rate: 0.001
Eeg Data: data/dipole_area_eeg_50000_1.npy
Target Data: data/dipole_area_locations_50000_1.npy
--------------------------------------------------------------
Epoch    0/2999 | Train: 0.0628498499 | Test: 0.0502451061 

 Target: tensor([0.6924, 0.4158, 0.9602, 0.8193, 0.2590]) 
Predicted: tensor([0.5787, 0.4593, 0.5326, 0.6248, 0.2303], grad_fn=<SelectBackward0>) 

 Target: tensor([0.3684, 0.5542, 0.2400, 0.8228, 0.5239]) 
Predicted: tensor([0.5084, 0.5255, 0.3303, 0.6020, 0.2780], grad_fn=<SelectBackward0>) 

 Target: tensor([0.6605, 0.5638, 0.1673, 0.7067, 0.2869]) 
Predicted: tensor([0.3642, 0.5773, 0.6250, 0.6347, 0.2775], grad_fn=<SelectBackward0>) 

Epoch    1/2999 | Train: 0.0455204904 | Test: 0.0412958283 
Epoch    2/2999 | Train: 0.0388600236 | Test: 0.0361660364 
Epoch    3/2999 | Train: 0.0345268435 | Test: 0.0325094118 
Epoch    4/2999 | Train: 0.0313144817 | Test: 0.0297202420 
Epoch    5/2999 | Train: 0.0288281714 | Test: 0.0275376371 
Epoch    6/2999 | Train: 0.0268634537 | Test: 0.0257971447 
Epoch    7/2999 | Train: 0.0252860042 | Test: 0.0243866703 
Epoch    8/2999 | Train: 0.0239989562 | Test: 0.0232263292 
