Samples: 50000, Batch size: 32, Epochs: 500, Noise: 10 %
Learning rate: 0.09
Eeg Data: data/new/multiple_dipoles_eeg_50000_1.npy
Target Data: data/new/multiple_dipoles_locations_50000_1.npy
--------------------------------------------------------------
Epoch    0/ 499 | Train: 0.0037590648 | Test: 0.0079184425 

 Target: tensor([0.6924, 0.4158, 0.9602, 0.8193, 0.2590]) 
Predicted: tensor([0.7169, 0.3976, 0.9156, 0.6443, 0.1026], grad_fn=<SelectBackward0>) 

 Target: tensor([0.3684, 0.5542, 0.2400, 0.8228, 0.5239]) 
Predicted: tensor([0.4641, 0.6666, 0.2867, 0.7023, 0.3894], grad_fn=<SelectBackward0>) 

 Target: tensor([0.6605, 0.5638, 0.1673, 0.7067, 0.2869]) 
Predicted: tensor([0.5746, 0.5360, 0.5603, 0.5575, 0.3203], grad_fn=<SelectBackward0>) 

Epoch    1/ 499 | Train: 0.0024855626 | Test: 0.0075030112 
Epoch    2/ 499 | Train: 0.0022140833 | Test: 0.0074094603 
Epoch    3/ 499 | Train: 0.0019724182 | Test: 0.0072393872 
Epoch    4/ 499 | Train: 0.0018091135 | Test: 0.0071539516 
Epoch    5/ 499 | Train: 0.0017364342 | Test: 0.0070288548 
Epoch    6/ 499 | Train: 0.0016057423 | Test: 0.0071505896 
Epoch    7/ 499 | Train: 0.0015383174 | Test: 0.0070608426 
Epoch    8/ 499 | Train: 0.0014186745 | Test: 0.0069387498 
Epoch    9/ 499 | Train: 0.0013625750 | Test: 0.0068528283 
Epoch   10/ 499 | Train: 0.0012847806 | Test: 0.0068196801 
Epoch   11/ 499 | Train: 0.0012498457 | Test: 0.0068170940 
Epoch   12/ 499 | Train: 0.0011945035 | Test: 0.0067927013 
Epoch   13/ 499 | Train: 0.0011691454 | Test: 0.0067704557 
Epoch   14/ 499 | Train: 0.0010968215 | Test: 0.0067214024 
Epoch   15/ 499 | Train: 0.0010516404 | Test: 0.0066807966 
Epoch   16/ 499 | Train: 0.0010215467 | Test: 0.0066741301 
Epoch   17/ 499 | Train: 0.0009931193 | Test: 0.0066333015 
Epoch   18/ 499 | Train: 0.0009496017 | Test: 0.0066493822 
Epoch   19/ 499 | Train: 0.0009281561 | Test: 0.0066445548 
Epoch   20/ 499 | Train: 0.0009052429 | Test: 0.0066518340 
Epoch   21/ 499 | Train: 0.0008817854 | Test: 0.0065929745 
Epoch   22/ 499 | Train: 0.0008479186 | Test: 0.0066034619 
Epoch   23/ 499 | Train: 0.0008243853 | Test: 0.0065876026 
Epoch   24/ 499 | Train: 0.0008006601 | Test: 0.0065656153 
Epoch   25/ 499 | Train: 0.0007811272 | Test: 0.0065625885 
Epoch   26/ 499 | Train: 0.0007535172 | Test: 0.0065498126 
Epoch   27/ 499 | Train: 0.0007413477 | Test: 0.0065402683 
Epoch   28/ 499 | Train: 0.0007264796 | Test: 0.0065420724 
Epoch   29/ 499 | Train: 0.0007133176 | Test: 0.0065394692 
Epoch   30/ 499 | Train: 0.0006975921 | Test: 0.0065220543 
Epoch   31/ 499 | Train: 0.0006860533 | Test: 0.0065367148 
Epoch   32/ 499 | Train: 0.0006735271 | Test: 0.0065198335 
Epoch   33/ 499 | Train: 0.0006631285 | Test: 0.0065219117 
Epoch   34/ 499 | Train: 0.0006485576 | Test: 0.0065267367 
Epoch   35/ 499 | Train: 0.0006421564 | Test: 0.0065092925 
Epoch   36/ 499 | Train: 0.0006301549 | Test: 0.0065260256 
Epoch   37/ 499 | Train: 0.0006230620 | Test: 0.0065060980 
Epoch   38/ 499 | Train: 0.0006131285 | Test: 0.0064940271 
Epoch   39/ 499 | Train: 0.0006080566 | Test: 0.0065069420 
Epoch   40/ 499 | Train: 0.0006020599 | Test: 0.0065013869 
