Samples: 50000, Batch size: 30, Epochs: 300, Noise: 10 %

Eeg Data: data/multiple_dipoles_eeg_50000_1.npy
Location Data: data/multiple_dipoles_locations_50000_1.npy
Mean and std Data: data/multiple_dipoles_1_eeg_mean_std_50000.npy
--------------------------------------------------------------
Epoch    0/ 299 | Train: 505.270 | Test: 128.321 

 Target: tensor([ 22.2853, -24.0386,  -9.5786]) 
Predicted: tensor([ 25.1660, -28.2271, -21.0977], grad_fn=<SelectBackward0>) 

 Target: tensor([ 20.7392, -84.5874,  -8.9977]) 
Predicted: tensor([  9.7719, -70.6044,   4.4616], grad_fn=<SelectBackward0>) 

 Target: tensor([-47.8558, -41.1004,  55.2259]) 
Predicted: tensor([-31.8083, -46.4446,  39.3163], grad_fn=<SelectBackward0>) 

Epoch    1/ 299 | Train: 47.138 | Test: 51.507 
Epoch    2/ 299 | Train: 20.796 | Test: 26.511 
Epoch    3/ 299 | Train: 14.470 | Test: 30.781 
Epoch    4/ 299 | Train: 11.782 | Test:  9.467 
Epoch    5/ 299 | Train: 10.106 | Test: 11.527 
Epoch    6/ 299 | Train:  8.808 | Test: 12.719 
Epoch    7/ 299 | Train:  7.944 | Test:  8.657 
Epoch    8/ 299 | Train:  7.466 | Test: 16.112 
Epoch    9/ 299 | Train:  7.066 | Test: 10.363 
Epoch   10/ 299 | Train:  6.612 | Test: 12.396 
Epoch   11/ 299 | Train:  6.319 | Test:  8.277 
Epoch   12/ 299 | Train:  5.958 | Test:  6.219 
Epoch   13/ 299 | Train:  5.757 | Test: 10.054 
Epoch   14/ 299 | Train:  5.427 | Test:  7.148 
Epoch   15/ 299 | Train:  5.309 | Test: 12.456 
Epoch   16/ 299 | Train:  5.063 | Test:  7.094 
Epoch   17/ 299 | Train:  4.888 | Test:  7.451 
Epoch   18/ 299 | Train:  4.906 | Test:  5.398 
Epoch   19/ 299 | Train:  4.701 | Test:  8.449 
Epoch   20/ 299 | Train:  4.692 | Test:  7.410 
Epoch   21/ 299 | Train:  4.549 | Test:  7.281 
Epoch   22/ 299 | Train:  4.392 | Test:  6.794 
Epoch   23/ 299 | Train:  4.263 | Test:  7.397 
Epoch   24/ 299 | Train:  4.289 | Test: 13.590 
Epoch   25/ 299 | Train:  4.092 | Test:  5.225 
Epoch   26/ 299 | Train:  3.952 | Test:  9.065 
Epoch   27/ 299 | Train:  4.033 | Test:  5.576 
Epoch   28/ 299 | Train:  3.988 | Test:  8.091 
Epoch   29/ 299 | Train:  3.861 | Test:  5.258 
Epoch   30/ 299 | Train:  3.739 | Test:  6.110 
Epoch   31/ 299 | Train:  3.821 | Test:  5.118 
Epoch   32/ 299 | Train:  3.614 | Test:  4.961 
Epoch   33/ 299 | Train:  3.665 | Test:  4.905 
Epoch   34/ 299 | Train:  3.626 | Test:  5.241 
Epoch   35/ 299 | Train:  3.583 | Test:  5.884 
Epoch   36/ 299 | Train:  3.519 | Test:  9.206 
Epoch   37/ 299 | Train:  3.491 | Test:  4.953 
Epoch   38/ 299 | Train:  3.453 | Test:  4.331 
Epoch   39/ 299 | Train:  3.374 | Test:  6.981 
Epoch   40/ 299 | Train:  3.379 | Test:  5.365 
Epoch   41/ 299 | Train:  2.944 | Test:  4.359 
Epoch   42/ 299 | Train:  2.905 | Test:  4.704 
Epoch   43/ 299 | Train:  2.881 | Test:  5.764 
Epoch   44/ 299 | Train:  2.868 | Test:  4.684 
Epoch   45/ 299 | Train:  2.830 | Test:  6.729 
Epoch   46/ 299 | Train:  2.865 | Test:  4.310 
Epoch   47/ 299 | Train:  2.803 | Test:  4.706 
Epoch   48/ 299 | Train:  2.811 | Test:  3.434 
Epoch   49/ 299 | Train:  2.785 | Test:  6.081 
Epoch   50/ 299 | Train:  2.713 | Test:  5.010 
Epoch   51/ 299 | Train:  2.697 | Test:  4.261 
Epoch   52/ 299 | Train:  2.721 | Test:  3.742 
Epoch   53/ 299 | Train:  2.702 | Test:  5.557 
Epoch   54/ 299 | Train:  2.701 | Test:  3.375 
Epoch   55/ 299 | Train:  2.665 | Test:  3.797 
Epoch   56/ 299 | Train:  2.653 | Test:  3.799 
Epoch   57/ 299 | Train:  2.616 | Test:  4.167 
Epoch   58/ 299 | Train:  2.409 | Test:  4.638 
Epoch   59/ 299 | Train:  2.386 | Test:  3.364 
Epoch   60/ 299 | Train:  2.376 | Test:  3.479 
Epoch   61/ 299 | Train:  2.372 | Test:  3.521 
Epoch   62/ 299 | Train:  2.359 | Test:  5.841 
Epoch   63/ 299 | Train:  2.342 | Test:  3.926 
Epoch   64/ 299 | Train:  2.342 | Test:  3.588 
Epoch   65/ 299 | Train:  2.310 | Test:  3.495 
Epoch   66/ 299 | Train:  2.314 | Test:  4.434 
Epoch   67/ 299 | Train:  2.305 | Test:  3.610 
Epoch   68/ 299 | Train:  2.293 | Test:  3.440 
Epoch   69/ 299 | Train:  2.159 | Test:  3.118 
Epoch   70/ 299 | Train:  2.132 | Test:  2.874 
Epoch   71/ 299 | Train:  2.124 | Test:  3.139 
Epoch   72/ 299 | Train:  2.109 | Test:  3.189 
Epoch   73/ 299 | Train:  2.103 | Test:  3.260 
Epoch   74/ 299 | Train:  2.089 | Test:  3.403 
Epoch   75/ 299 | Train:  2.077 | Test:  3.726 
Epoch   76/ 299 | Train:  2.070 | Test:  3.427 
Epoch   77/ 299 | Train:  2.080 | Test:  3.506 
Epoch   78/ 299 | Train:  2.080 | Test:  3.374 
Epoch   79/ 299 | Train:  2.068 | Test:  2.970 
Epoch   80/ 299 | Train:  2.054 | Test:  2.967 
Epoch   81/ 299 | Train:  2.051 | Test:  4.052 
Epoch   82/ 299 | Train:  2.044 | Test:  3.042 
Epoch   83/ 299 | Train:  2.039 | Test:  3.461 
Epoch   84/ 299 | Train:  2.033 | Test:  3.039 
Epoch   85/ 299 | Train:  2.021 | Test:  3.183 
Epoch   86/ 299 | Train:  2.023 | Test:  3.204 
Epoch   87/ 299 | Train:  1.999 | Test:  3.696 
Epoch   88/ 299 | Train:  1.906 | Test:  2.971 
Epoch   89/ 299 | Train:  1.902 | Test:  3.107 
Epoch   90/ 299 | Train:  1.898 | Test:  2.903 
Epoch   91/ 299 | Train:  1.885 | Test:  2.958 
Epoch   92/ 299 | Train:  1.877 | Test:  3.291 
Epoch   93/ 299 | Train:  1.878 | Test:  3.321 
Epoch   94/ 299 | Train:  1.874 | Test:  2.770 
Epoch   95/ 299 | Train:  1.880 | Test:  2.867 
Epoch   96/ 299 | Train:  1.873 | Test:  2.831 
Epoch   97/ 299 | Train:  1.856 | Test:  2.751 
Epoch   98/ 299 | Train:  1.856 | Test:  2.935 
Epoch   99/ 299 | Train:  1.773 | Test:  2.753 
Epoch  100/ 299 | Train:  1.775 | Test:  2.945 

 Target: tensor([ 22.2853, -24.0386,  -9.5786]) 
Predicted: tensor([ 19.8974, -23.4079,  -8.6209], grad_fn=<SelectBackward0>) 

 Target: tensor([ 20.7392, -84.5874,  -8.9977]) 
Predicted: tensor([ 17.4845, -82.6829, -10.7091], grad_fn=<SelectBackward0>) 

 Target: tensor([-47.8558, -41.1004,  55.2259]) 
Predicted: tensor([-50.0936, -40.1762,  55.6382], grad_fn=<SelectBackward0>) 

Epoch  101/ 299 | Train:  1.768 | Test:  2.995 
Epoch  102/ 299 | Train:  1.766 | Test:  3.035 
Epoch  103/ 299 | Train:  1.754 | Test:  2.771 
Epoch  104/ 299 | Train:  1.758 | Test:  3.712 
Epoch  105/ 299 | Train:  1.753 | Test:  2.706 
Epoch  106/ 299 | Train:  1.751 | Test:  2.669 
Epoch  107/ 299 | Train:  1.744 | Test:  2.982 
Epoch  108/ 299 | Train:  1.746 | Test:  3.291 
Epoch  109/ 299 | Train:  1.734 | Test:  2.824 
Epoch  110/ 299 | Train:  1.677 | Test:  2.860 
Epoch  111/ 299 | Train:  1.673 | Test:  2.649 
Epoch  112/ 299 | Train:  1.668 | Test:  2.600 
Epoch  113/ 299 | Train:  1.662 | Test:  2.751 
Epoch  114/ 299 | Train:  1.659 | Test:  2.930 
Epoch  115/ 299 | Train:  1.666 | Test:  3.054 
Epoch  116/ 299 | Train:  1.655 | Test:  2.703 
Epoch  117/ 299 | Train:  1.658 | Test:  2.726 
Epoch  118/ 299 | Train:  1.656 | Test:  2.547 
Epoch  119/ 299 | Train:  1.644 | Test:  2.586 
Epoch  120/ 299 | Train:  1.648 | Test:  2.651 
Epoch  121/ 299 | Train:  1.595 | Test:  2.590 
Epoch  122/ 299 | Train:  1.594 | Test:  2.572 
Epoch  123/ 299 | Train:  1.591 | Test:  2.664 
Epoch  124/ 299 | Train:  1.588 | Test:  2.620 
Epoch  125/ 299 | Train:  1.581 | Test:  2.609 
Epoch  126/ 299 | Train:  1.585 | Test:  2.925 
Epoch  127/ 299 | Train:  1.585 | Test:  2.705 
Epoch  128/ 299 | Train:  1.579 | Test:  2.665 
Epoch  129/ 299 | Train:  1.570 | Test:  2.552 
Epoch  130/ 299 | Train:  1.573 | Test:  2.524 
Epoch  131/ 299 | Train:  1.569 | Test:  2.511 
Epoch  132/ 299 | Train:  1.531 | Test:  2.448 
Epoch  133/ 299 | Train:  1.530 | Test:  2.631 
Epoch  134/ 299 | Train:  1.524 | Test:  2.472 
Epoch  135/ 299 | Train:  1.528 | Test:  2.461 
Epoch  136/ 299 | Train:  1.518 | Test:  2.606 
Epoch  137/ 299 | Train:  1.520 | Test:  2.606 
Epoch  138/ 299 | Train:  1.516 | Test:  2.522 
Epoch  139/ 299 | Train:  1.512 | Test:  2.587 
Epoch  140/ 299 | Train:  1.511 | Test:  2.490 
Epoch  141/ 299 | Train:  1.509 | Test:  2.603 
Epoch  142/ 299 | Train:  1.511 | Test:  2.461 
Epoch  143/ 299 | Train:  1.479 | Test:  2.524 
Epoch  144/ 299 | Train:  1.481 | Test:  2.465 
Epoch  145/ 299 | Train:  1.470 | Test:  2.524 
Epoch  146/ 299 | Train:  1.471 | Test:  2.365 
Epoch  147/ 299 | Train:  1.467 | Test:  2.407 
Epoch  148/ 299 | Train:  1.469 | Test:  2.460 
Epoch  149/ 299 | Train:  1.464 | Test:  2.419 
Epoch  150/ 299 | Train:  1.462 | Test:  2.443 
Epoch  151/ 299 | Train:  1.462 | Test:  2.505 
Epoch  152/ 299 | Train:  1.460 | Test:  2.483 
Epoch  153/ 299 | Train:  1.457 | Test:  2.605 
Epoch  154/ 299 | Train:  1.433 | Test:  2.420 
Epoch  155/ 299 | Train:  1.429 | Test:  2.375 
Epoch  156/ 299 | Train:  1.430 | Test:  2.372 
Epoch  157/ 299 | Train:  1.427 | Test:  2.412 
Epoch  158/ 299 | Train:  1.424 | Test:  2.393 
Epoch  159/ 299 | Train:  1.425 | Test:  2.527 
Epoch  160/ 299 | Train:  1.424 | Test:  2.349 
Epoch  161/ 299 | Train:  1.417 | Test:  2.381 
Epoch  162/ 299 | Train:  1.417 | Test:  2.497 
Epoch  163/ 299 | Train:  1.416 | Test:  2.473 
Epoch  164/ 299 | Train:  1.413 | Test:  2.464 
Epoch  165/ 299 | Train:  1.395 | Test:  2.356 
Epoch  166/ 299 | Train:  1.392 | Test:  2.399 
Epoch  167/ 299 | Train:  1.387 | Test:  2.362 
Epoch  168/ 299 | Train:  1.390 | Test:  2.398 
Epoch  169/ 299 | Train:  1.387 | Test:  2.558 
Epoch  170/ 299 | Train:  1.388 | Test:  2.417 
Epoch  171/ 299 | Train:  1.385 | Test:  2.419 
Epoch  172/ 299 | Train:  1.382 | Test:  2.377 
Epoch  173/ 299 | Train:  1.383 | Test:  2.385 
Epoch  174/ 299 | Train:  1.381 | Test:  2.355 
Epoch  175/ 299 | Train:  1.379 | Test:  2.331 
Epoch  176/ 299 | Train:  1.377 | Test:  2.458 
Epoch  177/ 299 | Train:  1.379 | Test:  2.452 
Epoch  178/ 299 | Train:  1.376 | Test:  2.385 
Epoch  179/ 299 | Train:  1.372 | Test:  2.374 
Epoch  180/ 299 | Train:  1.373 | Test:  2.432 
Epoch  181/ 299 | Train:  1.371 | Test:  2.327 
Epoch  182/ 299 | Train:  1.370 | Test:  2.354 
Epoch  183/ 299 | Train:  1.369 | Test:  2.316 
Epoch  184/ 299 | Train:  1.369 | Test:  2.320 
Epoch  185/ 299 | Train:  1.367 | Test:  2.427 
Epoch  186/ 299 | Train:  1.365 | Test:  2.354 
Epoch  187/ 299 | Train:  1.345 | Test:  2.333 
Epoch  188/ 299 | Train:  1.346 | Test:  2.320 
Epoch  189/ 299 | Train:  1.346 | Test:  2.313 
Epoch  190/ 299 | Train:  1.345 | Test:  2.338 
Epoch  191/ 299 | Train:  1.341 | Test:  2.465 
Epoch  192/ 299 | Train:  1.341 | Test:  2.367 
Epoch  193/ 299 | Train:  1.340 | Test:  2.315 
Epoch  194/ 299 | Train:  1.337 | Test:  2.334 
Epoch  195/ 299 | Train:  1.337 | Test:  2.310 
Epoch  196/ 299 | Train:  1.335 | Test:  2.401 
Epoch  197/ 299 | Train:  1.335 | Test:  2.425 
Epoch  198/ 299 | Train:  1.320 | Test:  2.302 
Epoch  199/ 299 | Train:  1.320 | Test:  2.287 
Epoch  200/ 299 | Train:  1.317 | Test:  2.346 

 Target: tensor([ 22.2853, -24.0386,  -9.5786]) 
Predicted: tensor([ 20.2786, -23.7332,  -9.1222], grad_fn=<SelectBackward0>) 

 Target: tensor([ 20.7392, -84.5874,  -8.9977]) 
Predicted: tensor([ 20.2930, -83.9908, -10.9041], grad_fn=<SelectBackward0>) 

 Target: tensor([-47.8558, -41.1004,  55.2259]) 
Predicted: tensor([-47.9264, -40.7145,  56.4024], grad_fn=<SelectBackward0>) 

Epoch  201/ 299 | Train:  1.318 | Test:  2.286 
Epoch  202/ 299 | Train:  1.317 | Test:  2.259 
Epoch  203/ 299 | Train:  1.314 | Test:  2.309 
Epoch  204/ 299 | Train:  1.312 | Test:  2.274 
Epoch  205/ 299 | Train:  1.312 | Test:  2.348 
Epoch  206/ 299 | Train:  1.313 | Test:  2.346 
Epoch  207/ 299 | Train:  1.312 | Test:  2.308 
Epoch  208/ 299 | Train:  1.309 | Test:  2.399 
Epoch  209/ 299 | Train:  1.298 | Test:  2.284 
Epoch  210/ 299 | Train:  1.293 | Test:  2.350 
Epoch  211/ 299 | Train:  1.293 | Test:  2.333 
Epoch  212/ 299 | Train:  1.292 | Test:  2.296 
Epoch  213/ 299 | Train:  1.292 | Test:  2.291 
Epoch  214/ 299 | Train:  1.292 | Test:  2.337 
Epoch  215/ 299 | Train:  1.293 | Test:  2.315 
Epoch  216/ 299 | Train:  1.290 | Test:  2.292 
Epoch  217/ 299 | Train:  1.290 | Test:  2.315 
Epoch  218/ 299 | Train:  1.287 | Test:  2.271 
Epoch  219/ 299 | Train:  1.286 | Test:  2.284 
Epoch  220/ 299 | Train:  1.276 | Test:  2.262 
Epoch  221/ 299 | Train:  1.276 | Test:  2.250 
Epoch  222/ 299 | Train:  1.274 | Test:  2.299 
Epoch  223/ 299 | Train:  1.274 | Test:  2.261 
Epoch  224/ 299 | Train:  1.272 | Test:  2.275 
Epoch  225/ 299 | Train:  1.272 | Test:  2.254 
Epoch  226/ 299 | Train:  1.271 | Test:  2.305 
Epoch  227/ 299 | Train:  1.269 | Test:  2.267 
Epoch  228/ 299 | Train:  1.268 | Test:  2.261 
Epoch  229/ 299 | Train:  1.269 | Test:  2.257 
Epoch  230/ 299 | Train:  1.271 | Test:  2.345 
Epoch  231/ 299 | Train:  1.258 | Test:  2.254 
Epoch  232/ 299 | Train:  1.257 | Test:  2.233 
Epoch  233/ 299 | Train:  1.256 | Test:  2.240 
Epoch  234/ 299 | Train:  1.254 | Test:  2.252 
Epoch  235/ 299 | Train:  1.254 | Test:  2.240 
Epoch  236/ 299 | Train:  1.254 | Test:  2.228 
Epoch  237/ 299 | Train:  1.253 | Test:  2.242 
Epoch  238/ 299 | Train:  1.254 | Test:  2.254 
Epoch  239/ 299 | Train:  1.251 | Test:  2.230 
Epoch  240/ 299 | Train:  1.252 | Test:  2.271 
Epoch  241/ 299 | Train:  1.251 | Test:  2.265 
Epoch  242/ 299 | Train:  1.243 | Test:  2.243 
Epoch  243/ 299 | Train:  1.240 | Test:  2.286 
Epoch  244/ 299 | Train:  1.242 | Test:  2.250 
Epoch  245/ 299 | Train:  1.239 | Test:  2.242 
Epoch  246/ 299 | Train:  1.240 | Test:  2.258 
Epoch  247/ 299 | Train:  1.239 | Test:  2.258 
Epoch  248/ 299 | Train:  1.238 | Test:  2.233 
Epoch  249/ 299 | Train:  1.238 | Test:  2.250 
Epoch  250/ 299 | Train:  1.238 | Test:  2.293 
Epoch  251/ 299 | Train:  1.236 | Test:  2.233 
Epoch  252/ 299 | Train:  1.237 | Test:  2.258 
Epoch  253/ 299 | Train:  1.228 | Test:  2.216 
Epoch  254/ 299 | Train:  1.228 | Test:  2.222 
Epoch  255/ 299 | Train:  1.228 | Test:  2.238 
Epoch  256/ 299 | Train:  1.228 | Test:  2.245 
Epoch  257/ 299 | Train:  1.226 | Test:  2.220 
Epoch  258/ 299 | Train:  1.225 | Test:  2.225 
Epoch  259/ 299 | Train:  1.225 | Test:  2.265 
Epoch  260/ 299 | Train:  1.224 | Test:  2.227 
Epoch  261/ 299 | Train:  1.223 | Test:  2.220 
Epoch  262/ 299 | Train:  1.223 | Test:  2.215 
Epoch  263/ 299 | Train:  1.224 | Test:  2.208 
Epoch  264/ 299 | Train:  1.216 | Test:  2.208 
Epoch  265/ 299 | Train:  1.215 | Test:  2.232 
Epoch  266/ 299 | Train:  1.215 | Test:  2.207 
Epoch  267/ 299 | Train:  1.214 | Test:  2.227 
Epoch  268/ 299 | Train:  1.214 | Test:  2.215 
Epoch  269/ 299 | Train:  1.215 | Test:  2.226 
Epoch  270/ 299 | Train:  1.213 | Test:  2.237 
Epoch  271/ 299 | Train:  1.212 | Test:  2.227 
Epoch  272/ 299 | Train:  1.213 | Test:  2.230 
Epoch  273/ 299 | Train:  1.212 | Test:  2.222 
Epoch  274/ 299 | Train:  1.211 | Test:  2.212 
Epoch  275/ 299 | Train:  1.205 | Test:  2.215 
Epoch  276/ 299 | Train:  1.205 | Test:  2.218 
Epoch  277/ 299 | Train:  1.205 | Test:  2.210 
Epoch  278/ 299 | Train:  1.203 | Test:  2.204 
Epoch  279/ 299 | Train:  1.204 | Test:  2.216 
Epoch  280/ 299 | Train:  1.203 | Test:  2.228 
Epoch  281/ 299 | Train:  1.203 | Test:  2.206 
Epoch  282/ 299 | Train:  1.203 | Test:  2.211 
Epoch  283/ 299 | Train:  1.203 | Test:  2.217 
Epoch  284/ 299 | Train:  1.202 | Test:  2.228 
Epoch  285/ 299 | Train:  1.202 | Test:  2.207 
Epoch  286/ 299 | Train:  1.196 | Test:  2.196 
Epoch  287/ 299 | Train:  1.195 | Test:  2.216 
Epoch  288/ 299 | Train:  1.196 | Test:  2.203 
Epoch  289/ 299 | Train:  1.194 | Test:  2.209 
Epoch  290/ 299 | Train:  1.195 | Test:  2.221 
Epoch  291/ 299 | Train:  1.195 | Test:  2.195 
Epoch  292/ 299 | Train:  1.194 | Test:  2.196 
Epoch  293/ 299 | Train:  1.193 | Test:  2.207 
Epoch  294/ 299 | Train:  1.194 | Test:  2.194 
Epoch  295/ 299 | Train:  1.193 | Test:  2.203 
Epoch  296/ 299 | Train:  1.192 | Test:  2.207 
Epoch  297/ 299 | Train:  1.187 | Test:  2.215 
Epoch  298/ 299 | Train:  1.187 | Test:  2.197 
Epoch  299/ 299 | Train:  1.187 | Test:  2.212 
