Samples: 50000, Batch size: 32, Epochs: 500, Noise: 10 %

Eeg Data: data/multiple_dipoles_eeg_50000_1.npy
Location Data: data/multiple_dipoles_locations_50000_1.npy
Mean and std Data: data/multiple_dipoles_1_eeg_mean_std_50000.npy
--------------------------------------------------------------
Epoch    0/ 499 | Train: 153.946 | Test: 38.032 

 Target: tensor([ 22.2853, -24.0386,  -9.5786]) 
Predicted: tensor([ 23.6774, -19.7925, -10.2633], grad_fn=<SelectBackward0>) 

 Target: tensor([ 25.2322, -97.7790,   4.5215]) 
Predicted: tensor([ 15.5058, -76.2539,   5.5534], grad_fn=<SelectBackward0>) 

 Target: tensor([ 6.1632,  2.5933, 43.8724]) 
Predicted: tensor([ 7.5697, -4.0065, 47.3926], grad_fn=<SelectBackward0>) 

Epoch    1/ 499 | Train: 27.318 | Test: 15.637 
Epoch    2/ 499 | Train: 16.069 | Test: 12.696 
Epoch    3/ 499 | Train: 11.951 | Test: 12.616 
Epoch    4/ 499 | Train: 10.209 | Test:  9.219 
Epoch    5/ 499 | Train:  8.962 | Test:  8.761 
Epoch    6/ 499 | Train:  7.869 | Test:  7.222 
Epoch    7/ 499 | Train:  7.304 | Test:  6.953 
Epoch    8/ 499 | Train:  6.755 | Test:  7.838 
Epoch    9/ 499 | Train:  6.334 | Test:  6.350 
Epoch   10/ 499 | Train:  5.944 | Test:  7.109 
Epoch   11/ 499 | Train:  5.652 | Test:  5.599 
Epoch   12/ 499 | Train:  5.445 | Test:  5.438 
Epoch   13/ 499 | Train:  5.213 | Test:  5.924 
Epoch   14/ 499 | Train:  4.958 | Test:  6.306 
Epoch   15/ 499 | Train:  4.797 | Test:  5.116 
Epoch   16/ 499 | Train:  4.673 | Test:  5.020 
Epoch   17/ 499 | Train:  4.572 | Test:  5.071 
Epoch   18/ 499 | Train:  4.402 | Test:  5.406 
Epoch   19/ 499 | Train:  4.237 | Test:  4.935 
Epoch   20/ 499 | Train:  4.180 | Test:  5.781 
Epoch   21/ 499 | Train:  4.148 | Test:  4.937 
Epoch   22/ 499 | Train:  4.036 | Test:  4.217 
Epoch   23/ 499 | Train:  3.917 | Test:  4.813 
Epoch   24/ 499 | Train:  3.840 | Test:  4.926 
Epoch   25/ 499 | Train:  3.763 | Test:  4.465 
Epoch   26/ 499 | Train:  3.693 | Test:  4.273 
Epoch   27/ 499 | Train:  3.645 | Test:  4.270 
Epoch   28/ 499 | Train:  3.612 | Test:  4.798 
Epoch   29/ 499 | Train:  3.537 | Test:  4.756 
Epoch   30/ 499 | Train:  3.443 | Test:  4.674 
Epoch   31/ 499 | Train:  3.404 | Test:  4.311 
Epoch   32/ 499 | Train:  3.425 | Test:  4.107 
Epoch   33/ 499 | Train:  3.355 | Test:  4.041 
Epoch   34/ 499 | Train:  3.018 | Test:  3.683 
Epoch   35/ 499 | Train:  2.972 | Test:  3.786 
Epoch   36/ 499 | Train:  2.918 | Test:  4.045 
Epoch   37/ 499 | Train:  2.896 | Test:  3.847 
Epoch   38/ 499 | Train:  2.874 | Test:  3.815 
Epoch   39/ 499 | Train:  2.852 | Test:  3.800 
Epoch   40/ 499 | Train:  2.808 | Test:  3.712 
Epoch   41/ 499 | Train:  2.767 | Test:  3.756 
Epoch   42/ 499 | Train:  2.751 | Test:  3.959 
Epoch   43/ 499 | Train:  2.744 | Test:  3.806 
Epoch   44/ 499 | Train:  2.728 | Test:  3.550 
Epoch   45/ 499 | Train:  2.675 | Test:  3.911 
Epoch   46/ 499 | Train:  2.672 | Test:  3.735 
Epoch   47/ 499 | Train:  2.660 | Test:  3.647 
Epoch   48/ 499 | Train:  2.615 | Test:  3.572 
Epoch   49/ 499 | Train:  2.613 | Test:  3.975 
Epoch   50/ 499 | Train:  2.578 | Test:  3.629 
Epoch   51/ 499 | Train:  2.559 | Test:  3.893 
Epoch   52/ 499 | Train:  2.553 | Test:  3.618 
Epoch   53/ 499 | Train:  2.524 | Test:  3.554 
Epoch   54/ 499 | Train:  2.518 | Test:  3.629 
Epoch   55/ 499 | Train:  2.487 | Test:  3.421 
Epoch   56/ 499 | Train:  2.451 | Test:  3.716 
Epoch   57/ 499 | Train:  2.446 | Test:  3.791 
Epoch   58/ 499 | Train:  2.438 | Test:  3.642 
Epoch   59/ 499 | Train:  2.412 | Test:  3.499 
Epoch   60/ 499 | Train:  2.402 | Test:  3.367 
Epoch   61/ 499 | Train:  2.369 | Test:  3.674 
Epoch   62/ 499 | Train:  2.372 | Test:  3.403 
Epoch   63/ 499 | Train:  2.374 | Test:  3.429 
Epoch   64/ 499 | Train:  2.358 | Test:  3.880 
Epoch   65/ 499 | Train:  2.318 | Test:  3.393 
Epoch   66/ 499 | Train:  2.317 | Test:  3.231 
Epoch   67/ 499 | Train:  2.298 | Test:  3.352 
Epoch   68/ 499 | Train:  2.299 | Test:  3.409 
Epoch   69/ 499 | Train:  2.273 | Test:  3.468 
Epoch   70/ 499 | Train:  2.266 | Test:  3.640 
Epoch   71/ 499 | Train:  2.238 | Test:  3.877 
Epoch   72/ 499 | Train:  2.237 | Test:  3.429 
Epoch   73/ 499 | Train:  2.220 | Test:  3.346 
Epoch   74/ 499 | Train:  2.077 | Test:  3.224 
Epoch   75/ 499 | Train:  2.051 | Test:  3.234 
Epoch   76/ 499 | Train:  2.043 | Test:  3.203 
Epoch   77/ 499 | Train:  2.037 | Test:  3.453 
Epoch   78/ 499 | Train:  2.028 | Test:  3.237 
Epoch   79/ 499 | Train:  2.015 | Test:  3.192 
Epoch   80/ 499 | Train:  2.002 | Test:  3.179 
Epoch   81/ 499 | Train:  1.995 | Test:  3.122 
Epoch   82/ 499 | Train:  1.989 | Test:  3.115 
Epoch   83/ 499 | Train:  1.978 | Test:  3.246 
Epoch   84/ 499 | Train:  1.959 | Test:  3.130 
Epoch   85/ 499 | Train:  1.967 | Test:  3.333 
Epoch   86/ 499 | Train:  1.958 | Test:  3.156 
Epoch   87/ 499 | Train:  1.953 | Test:  3.134 
Epoch   88/ 499 | Train:  1.932 | Test:  3.154 
Epoch   89/ 499 | Train:  1.940 | Test:  3.178 
Epoch   90/ 499 | Train:  1.921 | Test:  3.081 
Epoch   91/ 499 | Train:  1.909 | Test:  3.095 
Epoch   92/ 499 | Train:  1.909 | Test:  3.092 
Epoch   93/ 499 | Train:  1.890 | Test:  3.087 
Epoch   94/ 499 | Train:  1.894 | Test:  3.230 
Epoch   95/ 499 | Train:  1.780 | Test:  3.042 
Epoch   96/ 499 | Train:  1.775 | Test:  2.983 
Epoch   97/ 499 | Train:  1.762 | Test:  2.933 
Epoch   98/ 499 | Train:  1.758 | Test:  3.132 
Epoch   99/ 499 | Train:  1.754 | Test:  3.018 
Epoch  100/ 499 | Train:  1.755 | Test:  3.038 

 Target: tensor([ 22.2853, -24.0386,  -9.5786]) 
Predicted: tensor([ 23.7948, -25.3607,  -8.2027], grad_fn=<SelectBackward0>) 

 Target: tensor([ 25.2322, -97.7790,   4.5215]) 
Predicted: tensor([ 25.5231, -99.3984,   4.4083], grad_fn=<SelectBackward0>) 

 Target: tensor([ 6.1632,  2.5933, 43.8724]) 
Predicted: tensor([ 6.8213,  0.7141, 47.3548], grad_fn=<SelectBackward0>) 

Epoch  101/ 499 | Train:  1.746 | Test:  3.052 
Epoch  102/ 499 | Train:  1.738 | Test:  3.021 
Epoch  103/ 499 | Train:  1.735 | Test:  3.135 
Epoch  104/ 499 | Train:  1.728 | Test:  3.063 
Epoch  105/ 499 | Train:  1.721 | Test:  2.906 
Epoch  106/ 499 | Train:  1.646 | Test:  2.878 
Epoch  107/ 499 | Train:  1.628 | Test:  2.934 
Epoch  108/ 499 | Train:  1.626 | Test:  2.926 
Epoch  109/ 499 | Train:  1.623 | Test:  3.005 
Epoch  110/ 499 | Train:  1.619 | Test:  3.065 
Epoch  111/ 499 | Train:  1.612 | Test:  2.921 
Epoch  112/ 499 | Train:  1.603 | Test:  3.083 
Epoch  113/ 499 | Train:  1.609 | Test:  2.986 
Epoch  114/ 499 | Train:  1.605 | Test:  2.906 
Epoch  115/ 499 | Train:  1.596 | Test:  3.068 
Epoch  116/ 499 | Train:  1.595 | Test:  2.880 
Epoch  117/ 499 | Train:  1.535 | Test:  2.822 
Epoch  118/ 499 | Train:  1.527 | Test:  2.825 
Epoch  119/ 499 | Train:  1.521 | Test:  2.996 
Epoch  120/ 499 | Train:  1.521 | Test:  2.887 
Epoch  121/ 499 | Train:  1.512 | Test:  2.789 
Epoch  122/ 499 | Train:  1.508 | Test:  2.818 
Epoch  123/ 499 | Train:  1.505 | Test:  2.896 
Epoch  124/ 499 | Train:  1.502 | Test:  2.876 
Epoch  125/ 499 | Train:  1.504 | Test:  2.874 
Epoch  126/ 499 | Train:  1.493 | Test:  2.795 
Epoch  127/ 499 | Train:  1.493 | Test:  2.821 
Epoch  128/ 499 | Train:  1.443 | Test:  2.782 
Epoch  129/ 499 | Train:  1.442 | Test:  2.833 
Epoch  130/ 499 | Train:  1.436 | Test:  2.853 
Epoch  131/ 499 | Train:  1.429 | Test:  2.855 
Epoch  132/ 499 | Train:  1.429 | Test:  2.754 
Epoch  133/ 499 | Train:  1.426 | Test:  2.831 
Epoch  134/ 499 | Train:  1.420 | Test:  2.789 
Epoch  135/ 499 | Train:  1.423 | Test:  2.794 
Epoch  136/ 499 | Train:  1.416 | Test:  2.765 
Epoch  137/ 499 | Train:  1.411 | Test:  2.822 
Epoch  138/ 499 | Train:  1.409 | Test:  2.810 
Epoch  139/ 499 | Train:  1.370 | Test:  2.767 
Epoch  140/ 499 | Train:  1.367 | Test:  2.761 
Epoch  141/ 499 | Train:  1.362 | Test:  2.784 
Epoch  142/ 499 | Train:  1.357 | Test:  2.767 
Epoch  143/ 499 | Train:  1.362 | Test:  2.739 
Epoch  144/ 499 | Train:  1.352 | Test:  2.761 
Epoch  145/ 499 | Train:  1.354 | Test:  2.801 
Epoch  146/ 499 | Train:  1.352 | Test:  2.774 
Epoch  147/ 499 | Train:  1.346 | Test:  2.757 
Epoch  148/ 499 | Train:  1.342 | Test:  2.765 
Epoch  149/ 499 | Train:  1.342 | Test:  2.711 
Epoch  150/ 499 | Train:  1.311 | Test:  2.683 
Epoch  151/ 499 | Train:  1.309 | Test:  2.710 
Epoch  152/ 499 | Train:  1.306 | Test:  2.728 
Epoch  153/ 499 | Train:  1.307 | Test:  2.701 
Epoch  154/ 499 | Train:  1.298 | Test:  2.755 
Epoch  155/ 499 | Train:  1.302 | Test:  2.722 
Epoch  156/ 499 | Train:  1.298 | Test:  2.752 
Epoch  157/ 499 | Train:  1.294 | Test:  2.764 
Epoch  158/ 499 | Train:  1.290 | Test:  2.681 
Epoch  159/ 499 | Train:  1.289 | Test:  2.808 
Epoch  160/ 499 | Train:  1.286 | Test:  2.763 
Epoch  161/ 499 | Train:  1.284 | Test:  2.720 
Epoch  162/ 499 | Train:  1.286 | Test:  2.713 
Epoch  163/ 499 | Train:  1.281 | Test:  2.738 
Epoch  164/ 499 | Train:  1.281 | Test:  2.712 
Epoch  165/ 499 | Train:  1.278 | Test:  2.732 
Epoch  166/ 499 | Train:  1.278 | Test:  2.756 
Epoch  167/ 499 | Train:  1.275 | Test:  2.674 
Epoch  168/ 499 | Train:  1.247 | Test:  2.704 
Epoch  169/ 499 | Train:  1.244 | Test:  2.729 
Epoch  170/ 499 | Train:  1.241 | Test:  2.725 
Epoch  171/ 499 | Train:  1.240 | Test:  2.697 
Epoch  172/ 499 | Train:  1.239 | Test:  2.702 
Epoch  173/ 499 | Train:  1.239 | Test:  2.682 
Epoch  174/ 499 | Train:  1.233 | Test:  2.687 
Epoch  175/ 499 | Train:  1.238 | Test:  2.691 
Epoch  176/ 499 | Train:  1.232 | Test:  2.666 
Epoch  177/ 499 | Train:  1.229 | Test:  2.695 
Epoch  178/ 499 | Train:  1.232 | Test:  2.682 
Epoch  179/ 499 | Train:  1.205 | Test:  2.663 
Epoch  180/ 499 | Train:  1.205 | Test:  2.693 
Epoch  181/ 499 | Train:  1.202 | Test:  2.672 
Epoch  182/ 499 | Train:  1.204 | Test:  2.640 
Epoch  183/ 499 | Train:  1.198 | Test:  2.675 
Epoch  184/ 499 | Train:  1.195 | Test:  2.731 
Epoch  185/ 499 | Train:  1.197 | Test:  2.677 
Epoch  186/ 499 | Train:  1.195 | Test:  2.795 
Epoch  187/ 499 | Train:  1.195 | Test:  2.665 
Epoch  188/ 499 | Train:  1.193 | Test:  2.666 
Epoch  189/ 499 | Train:  1.189 | Test:  2.668 
Epoch  190/ 499 | Train:  1.193 | Test:  2.692 
Epoch  191/ 499 | Train:  1.187 | Test:  2.709 
Epoch  192/ 499 | Train:  1.185 | Test:  2.687 
Epoch  193/ 499 | Train:  1.188 | Test:  2.669 
Epoch  194/ 499 | Train:  1.184 | Test:  2.654 
Epoch  195/ 499 | Train:  1.181 | Test:  2.689 
Epoch  196/ 499 | Train:  1.182 | Test:  2.686 
Epoch  197/ 499 | Train:  1.182 | Test:  2.657 
Epoch  198/ 499 | Train:  1.177 | Test:  2.674 
Epoch  199/ 499 | Train:  1.178 | Test:  2.655 
Epoch  200/ 499 | Train:  1.176 | Test:  2.650 

 Target: tensor([ 22.2853, -24.0386,  -9.5786]) 
Predicted: tensor([ 22.9102, -25.1324,  -7.3562], grad_fn=<SelectBackward0>) 

 Target: tensor([ 25.2322, -97.7790,   4.5215]) 
Predicted: tensor([ 25.5450, -97.9923,   4.0808], grad_fn=<SelectBackward0>) 

 Target: tensor([ 6.1632,  2.5933, 43.8724]) 
Predicted: tensor([ 6.9741, -0.4867, 46.4978], grad_fn=<SelectBackward0>) 

Epoch  201/ 499 | Train:  1.175 | Test:  2.656 
Epoch  202/ 499 | Train:  1.171 | Test:  2.711 
Epoch  203/ 499 | Train:  1.171 | Test:  2.641 
Epoch  204/ 499 | Train:  1.170 | Test:  2.685 
Epoch  205/ 499 | Train:  1.171 | Test:  2.648 
Epoch  206/ 499 | Train:  1.167 | Test:  2.721 
Epoch  207/ 499 | Train:  1.168 | Test:  2.685 
Epoch  208/ 499 | Train:  1.148 | Test:  2.637 
Epoch  209/ 499 | Train:  1.145 | Test:  2.657 
Epoch  210/ 499 | Train:  1.144 | Test:  2.653 
Epoch  211/ 499 | Train:  1.142 | Test:  2.621 
Epoch  212/ 499 | Train:  1.142 | Test:  2.652 
Epoch  213/ 499 | Train:  1.140 | Test:  2.664 
Epoch  214/ 499 | Train:  1.139 | Test:  2.653 
Epoch  215/ 499 | Train:  1.139 | Test:  2.669 
Epoch  216/ 499 | Train:  1.136 | Test:  2.672 
Epoch  217/ 499 | Train:  1.136 | Test:  2.651 
Epoch  218/ 499 | Train:  1.135 | Test:  2.669 
Epoch  219/ 499 | Train:  1.118 | Test:  2.645 
Epoch  220/ 499 | Train:  1.119 | Test:  2.629 
Epoch  221/ 499 | Train:  1.115 | Test:  2.630 
Epoch  222/ 499 | Train:  1.112 | Test:  2.638 
Epoch  223/ 499 | Train:  1.113 | Test:  2.616 
Epoch  224/ 499 | Train:  1.113 | Test:  2.620 
Epoch  225/ 499 | Train:  1.109 | Test:  2.636 
Epoch  226/ 499 | Train:  1.112 | Test:  2.646 
Epoch  227/ 499 | Train:  1.109 | Test:  2.664 
Epoch  228/ 499 | Train:  1.108 | Test:  2.647 
Epoch  229/ 499 | Train:  1.109 | Test:  2.678 
Epoch  230/ 499 | Train:  1.092 | Test:  2.634 
Epoch  231/ 499 | Train:  1.092 | Test:  2.625 
Epoch  232/ 499 | Train:  1.090 | Test:  2.616 
Epoch  233/ 499 | Train:  1.089 | Test:  2.631 
Epoch  234/ 499 | Train:  1.087 | Test:  2.673 
Epoch  235/ 499 | Train:  1.089 | Test:  2.625 
Epoch  236/ 499 | Train:  1.085 | Test:  2.669 
Epoch  237/ 499 | Train:  1.087 | Test:  2.637 
Epoch  238/ 499 | Train:  1.088 | Test:  2.640 
Epoch  239/ 499 | Train:  1.085 | Test:  2.629 
Epoch  240/ 499 | Train:  1.083 | Test:  2.630 
Epoch  241/ 499 | Train:  1.072 | Test:  2.607 
Epoch  242/ 499 | Train:  1.072 | Test:  2.620 
Epoch  243/ 499 | Train:  1.068 | Test:  2.635 
Epoch  244/ 499 | Train:  1.068 | Test:  2.619 
Epoch  245/ 499 | Train:  1.068 | Test:  2.607 
Epoch  246/ 499 | Train:  1.066 | Test:  2.617 
Epoch  247/ 499 | Train:  1.067 | Test:  2.619 
Epoch  248/ 499 | Train:  1.066 | Test:  2.630 
Epoch  249/ 499 | Train:  1.065 | Test:  2.635 
Epoch  250/ 499 | Train:  1.063 | Test:  2.610 
Epoch  251/ 499 | Train:  1.063 | Test:  2.654 
Epoch  252/ 499 | Train:  1.051 | Test:  2.628 
Epoch  253/ 499 | Train:  1.052 | Test:  2.616 
Epoch  254/ 499 | Train:  1.050 | Test:  2.603 
Epoch  255/ 499 | Train:  1.050 | Test:  2.621 
Epoch  256/ 499 | Train:  1.049 | Test:  2.619 
Epoch  257/ 499 | Train:  1.050 | Test:  2.650 
Epoch  258/ 499 | Train:  1.048 | Test:  2.593 
Epoch  259/ 499 | Train:  1.048 | Test:  2.603 
Epoch  260/ 499 | Train:  1.047 | Test:  2.606 
Epoch  261/ 499 | Train:  1.045 | Test:  2.612 
Epoch  262/ 499 | Train:  1.044 | Test:  2.594 
Epoch  263/ 499 | Train:  1.036 | Test:  2.594 
Epoch  264/ 499 | Train:  1.036 | Test:  2.611 
Epoch  265/ 499 | Train:  1.034 | Test:  2.607 
Epoch  266/ 499 | Train:  1.034 | Test:  2.606 
Epoch  267/ 499 | Train:  1.033 | Test:  2.613 
Epoch  268/ 499 | Train:  1.031 | Test:  2.598 
Epoch  269/ 499 | Train:  1.032 | Test:  2.622 
Epoch  270/ 499 | Train:  1.033 | Test:  2.599 
Epoch  271/ 499 | Train:  1.031 | Test:  2.603 
Epoch  272/ 499 | Train:  1.030 | Test:  2.600 
Epoch  273/ 499 | Train:  1.029 | Test:  2.607 
Epoch  274/ 499 | Train:  1.020 | Test:  2.596 
Epoch  275/ 499 | Train:  1.020 | Test:  2.600 
Epoch  276/ 499 | Train:  1.019 | Test:  2.605 
Epoch  277/ 499 | Train:  1.019 | Test:  2.628 
Epoch  278/ 499 | Train:  1.019 | Test:  2.591 
Epoch  279/ 499 | Train:  1.018 | Test:  2.604 
Epoch  280/ 499 | Train:  1.017 | Test:  2.634 
Epoch  281/ 499 | Train:  1.017 | Test:  2.605 
Epoch  282/ 499 | Train:  1.017 | Test:  2.604 
Epoch  283/ 499 | Train:  1.016 | Test:  2.600 
Epoch  284/ 499 | Train:  1.016 | Test:  2.594 
Epoch  285/ 499 | Train:  1.008 | Test:  2.593 
Epoch  286/ 499 | Train:  1.008 | Test:  2.604 
Epoch  287/ 499 | Train:  1.007 | Test:  2.611 
Epoch  288/ 499 | Train:  1.006 | Test:  2.595 
Epoch  289/ 499 | Train:  1.005 | Test:  2.597 
Epoch  290/ 499 | Train:  1.005 | Test:  2.604 
Epoch  291/ 499 | Train:  1.005 | Test:  2.596 
Epoch  292/ 499 | Train:  1.006 | Test:  2.598 
Epoch  293/ 499 | Train:  1.003 | Test:  2.604 
Epoch  294/ 499 | Train:  1.003 | Test:  2.603 
Epoch  295/ 499 | Train:  1.001 | Test:  2.603 
Epoch  296/ 499 | Train:  0.996 | Test:  2.589 
Epoch  297/ 499 | Train:  0.996 | Test:  2.585 
Epoch  298/ 499 | Train:  0.995 | Test:  2.605 
Epoch  299/ 499 | Train:  0.995 | Test:  2.598 
Epoch  300/ 499 | Train:  0.996 | Test:  2.588 

 Target: tensor([ 22.2853, -24.0386,  -9.5786]) 
Predicted: tensor([ 22.8776, -24.8344,  -8.0243], grad_fn=<SelectBackward0>) 

 Target: tensor([ 25.2322, -97.7790,   4.5215]) 
Predicted: tensor([ 25.6962, -98.3136,   3.8675], grad_fn=<SelectBackward0>) 

 Target: tensor([ 6.1632,  2.5933, 43.8724]) 
Predicted: tensor([ 7.0014,  0.1931, 45.9284], grad_fn=<SelectBackward0>) 

Epoch  301/ 499 | Train:  0.994 | Test:  2.591 
Epoch  302/ 499 | Train:  0.994 | Test:  2.591 
Epoch  303/ 499 | Train:  0.994 | Test:  2.598 
Epoch  304/ 499 | Train:  0.993 | Test:  2.584 
Epoch  305/ 499 | Train:  0.992 | Test:  2.593 
Epoch  306/ 499 | Train:  0.992 | Test:  2.596 
Epoch  307/ 499 | Train:  0.986 | Test:  2.595 
Epoch  308/ 499 | Train:  0.986 | Test:  2.590 
Epoch  309/ 499 | Train:  0.985 | Test:  2.600 
Epoch  310/ 499 | Train:  0.986 | Test:  2.587 
Epoch  311/ 499 | Train:  0.984 | Test:  2.587 
Epoch  312/ 499 | Train:  0.985 | Test:  2.596 
Epoch  313/ 499 | Train:  0.985 | Test:  2.586 
Epoch  314/ 499 | Train:  0.983 | Test:  2.609 
Epoch  315/ 499 | Train:  0.983 | Test:  2.607 
Epoch  316/ 499 | Train:  0.982 | Test:  2.588 
Epoch  317/ 499 | Train:  0.982 | Test:  2.597 
Epoch  318/ 499 | Train:  0.977 | Test:  2.585 
Epoch  319/ 499 | Train:  0.977 | Test:  2.590 
Epoch  320/ 499 | Train:  0.976 | Test:  2.588 
Epoch  321/ 499 | Train:  0.976 | Test:  2.589 
Epoch  322/ 499 | Train:  0.975 | Test:  2.587 
Epoch  323/ 499 | Train:  0.975 | Test:  2.592 
Epoch  324/ 499 | Train:  0.976 | Test:  2.599 
Epoch  325/ 499 | Train:  0.975 | Test:  2.582 
Epoch  326/ 499 | Train:  0.974 | Test:  2.607 
Epoch  327/ 499 | Train:  0.975 | Test:  2.585 
Epoch  328/ 499 | Train:  0.974 | Test:  2.580 
Epoch  329/ 499 | Train:  0.969 | Test:  2.585 
Epoch  330/ 499 | Train:  0.968 | Test:  2.584 
Epoch  331/ 499 | Train:  0.969 | Test:  2.588 
Epoch  332/ 499 | Train:  0.968 | Test:  2.581 
Epoch  333/ 499 | Train:  0.969 | Test:  2.589 
Epoch  334/ 499 | Train:  0.967 | Test:  2.587 
Epoch  335/ 499 | Train:  0.968 | Test:  2.588 
Epoch  336/ 499 | Train:  0.967 | Test:  2.584 
Epoch  337/ 499 | Train:  0.966 | Test:  2.583 
Epoch  338/ 499 | Train:  0.965 | Test:  2.595 
Epoch  339/ 499 | Train:  0.967 | Test:  2.588 
Epoch  340/ 499 | Train:  0.962 | Test:  2.585 
Epoch  341/ 499 | Train:  0.960 | Test:  2.588 
Epoch  342/ 499 | Train:  0.961 | Test:  2.587 
Epoch  343/ 499 | Train:  0.960 | Test:  2.587 
Epoch  344/ 499 | Train:  0.961 | Test:  2.579 
Epoch  345/ 499 | Train:  0.961 | Test:  2.582 
Epoch  346/ 499 | Train:  0.961 | Test:  2.583 
Epoch  347/ 499 | Train:  0.960 | Test:  2.580 
Epoch  348/ 499 | Train:  0.960 | Test:  2.580 
Epoch  349/ 499 | Train:  0.960 | Test:  2.580 
Epoch  350/ 499 | Train:  0.959 | Test:  2.587 
Epoch  351/ 499 | Train:  0.955 | Test:  2.577 
Epoch  352/ 499 | Train:  0.955 | Test:  2.584 
Epoch  353/ 499 | Train:  0.955 | Test:  2.585 
Epoch  354/ 499 | Train:  0.955 | Test:  2.591 
Epoch  355/ 499 | Train:  0.955 | Test:  2.578 
Epoch  356/ 499 | Train:  0.955 | Test:  2.582 
Epoch  357/ 499 | Train:  0.954 | Test:  2.580 
Epoch  358/ 499 | Train:  0.954 | Test:  2.584 
Epoch  359/ 499 | Train:  0.953 | Test:  2.592 
Epoch  360/ 499 | Train:  0.954 | Test:  2.583 
Epoch  361/ 499 | Train:  0.953 | Test:  2.576 
Epoch  362/ 499 | Train:  0.950 | Test:  2.580 
Epoch  363/ 499 | Train:  0.950 | Test:  2.587 
Epoch  364/ 499 | Train:  0.950 | Test:  2.577 
Epoch  365/ 499 | Train:  0.950 | Test:  2.580 
Epoch  366/ 499 | Train:  0.949 | Test:  2.588 
Epoch  367/ 499 | Train:  0.949 | Test:  2.578 
Epoch  368/ 499 | Train:  0.948 | Test:  2.576 
Epoch  369/ 499 | Train:  0.949 | Test:  2.573 
Epoch  370/ 499 | Train:  0.948 | Test:  2.575 
Epoch  371/ 499 | Train:  0.948 | Test:  2.575 
Epoch  372/ 499 | Train:  0.948 | Test:  2.587 
Epoch  373/ 499 | Train:  0.944 | Test:  2.583 
Epoch  374/ 499 | Train:  0.944 | Test:  2.580 
Epoch  375/ 499 | Train:  0.944 | Test:  2.576 
Epoch  376/ 499 | Train:  0.944 | Test:  2.581 
Epoch  377/ 499 | Train:  0.944 | Test:  2.576 
Epoch  378/ 499 | Train:  0.943 | Test:  2.578 
Epoch  379/ 499 | Train:  0.943 | Test:  2.586 
Epoch  380/ 499 | Train:  0.943 | Test:  2.576 
Epoch  381/ 499 | Train:  0.943 | Test:  2.583 
Epoch  382/ 499 | Train:  0.943 | Test:  2.576 
Epoch  383/ 499 | Train:  0.943 | Test:  2.572 
Epoch  384/ 499 | Train:  0.940 | Test:  2.582 
Epoch  385/ 499 | Train:  0.940 | Test:  2.582 
Epoch  386/ 499 | Train:  0.940 | Test:  2.577 
Epoch  387/ 499 | Train:  0.940 | Test:  2.578 
Epoch  388/ 499 | Train:  0.940 | Test:  2.575 
Epoch  389/ 499 | Train:  0.940 | Test:  2.585 
Epoch  390/ 499 | Train:  0.940 | Test:  2.574 
Epoch  391/ 499 | Train:  0.939 | Test:  2.581 
Epoch  392/ 499 | Train:  0.939 | Test:  2.579 
Epoch  393/ 499 | Train:  0.938 | Test:  2.578 
Epoch  394/ 499 | Train:  0.939 | Test:  2.581 
Epoch  395/ 499 | Train:  0.937 | Test:  2.575 
Epoch  396/ 499 | Train:  0.936 | Test:  2.576 
Epoch  397/ 499 | Train:  0.936 | Test:  2.576 
Epoch  398/ 499 | Train:  0.936 | Test:  2.576 
Epoch  399/ 499 | Train:  0.935 | Test:  2.577 
Epoch  400/ 499 | Train:  0.936 | Test:  2.578 

 Target: tensor([ 22.2853, -24.0386,  -9.5786]) 
Predicted: tensor([ 22.7833, -25.0471,  -8.3156], grad_fn=<SelectBackward0>) 

 Target: tensor([ 25.2322, -97.7790,   4.5215]) 
Predicted: tensor([ 25.7028, -98.2100,   4.2668], grad_fn=<SelectBackward0>) 

 Target: tensor([ 6.1632,  2.5933, 43.8724]) 
Predicted: tensor([ 7.0663, -0.2758, 46.1860], grad_fn=<SelectBackward0>) 

Epoch  401/ 499 | Train:  0.935 | Test:  2.579 
Epoch  402/ 499 | Train:  0.935 | Test:  2.581 
Epoch  403/ 499 | Train:  0.935 | Test:  2.579 
Epoch  404/ 499 | Train:  0.935 | Test:  2.574 
Epoch  405/ 499 | Train:  0.934 | Test:  2.578 
Epoch  406/ 499 | Train:  0.932 | Test:  2.576 
Epoch  407/ 499 | Train:  0.933 | Test:  2.583 
Epoch  408/ 499 | Train:  0.932 | Test:  2.579 
Epoch  409/ 499 | Train:  0.932 | Test:  2.581 
Epoch  410/ 499 | Train:  0.933 | Test:  2.570 
Epoch  411/ 499 | Train:  0.932 | Test:  2.570 
Epoch  412/ 499 | Train:  0.932 | Test:  2.578 
Epoch  413/ 499 | Train:  0.932 | Test:  2.578 
Epoch  414/ 499 | Train:  0.931 | Test:  2.573 
Epoch  415/ 499 | Train:  0.931 | Test:  2.575 
Epoch  416/ 499 | Train:  0.931 | Test:  2.573 
Epoch  417/ 499 | Train:  0.929 | Test:  2.572 
Epoch  418/ 499 | Train:  0.929 | Test:  2.572 
Epoch  419/ 499 | Train:  0.929 | Test:  2.567 
Epoch  420/ 499 | Train:  0.929 | Test:  2.581 
Epoch  421/ 499 | Train:  0.929 | Test:  2.572 
Epoch  422/ 499 | Train:  0.929 | Test:  2.578 
Epoch  423/ 499 | Train:  0.929 | Test:  2.572 
Epoch  424/ 499 | Train:  0.929 | Test:  2.578 
Epoch  425/ 499 | Train:  0.928 | Test:  2.575 
Epoch  426/ 499 | Train:  0.929 | Test:  2.573 
Epoch  427/ 499 | Train:  0.928 | Test:  2.577 
Epoch  428/ 499 | Train:  0.926 | Test:  2.579 
Epoch  429/ 499 | Train:  0.926 | Test:  2.576 
Epoch  430/ 499 | Train:  0.926 | Test:  2.576 
Epoch  431/ 499 | Train:  0.926 | Test:  2.574 
Epoch  432/ 499 | Train:  0.926 | Test:  2.573 
Epoch  433/ 499 | Train:  0.926 | Test:  2.572 
Epoch  434/ 499 | Train:  0.926 | Test:  2.571 
Epoch  435/ 499 | Train:  0.926 | Test:  2.581 
Epoch  436/ 499 | Train:  0.925 | Test:  2.576 
Epoch  437/ 499 | Train:  0.925 | Test:  2.575 
Epoch  438/ 499 | Train:  0.925 | Test:  2.575 
Epoch  439/ 499 | Train:  0.924 | Test:  2.573 
Epoch  440/ 499 | Train:  0.924 | Test:  2.572 
Epoch  441/ 499 | Train:  0.924 | Test:  2.571 
Epoch  442/ 499 | Train:  0.923 | Test:  2.574 
Epoch  443/ 499 | Train:  0.923 | Test:  2.573 
Epoch  444/ 499 | Train:  0.923 | Test:  2.572 
Epoch  445/ 499 | Train:  0.923 | Test:  2.570 
Epoch  446/ 499 | Train:  0.923 | Test:  2.577 
Epoch  447/ 499 | Train:  0.923 | Test:  2.571 
Epoch  448/ 499 | Train:  0.923 | Test:  2.573 
Epoch  449/ 499 | Train:  0.923 | Test:  2.577 
Epoch  450/ 499 | Train:  0.921 | Test:  2.573 
Epoch  451/ 499 | Train:  0.921 | Test:  2.571 
Epoch  452/ 499 | Train:  0.921 | Test:  2.569 
Epoch  453/ 499 | Train:  0.921 | Test:  2.573 
Epoch  454/ 499 | Train:  0.921 | Test:  2.570 
Epoch  455/ 499 | Train:  0.921 | Test:  2.571 
Epoch  456/ 499 | Train:  0.920 | Test:  2.572 
Epoch  457/ 499 | Train:  0.921 | Test:  2.571 
Epoch  458/ 499 | Train:  0.921 | Test:  2.573 
Epoch  459/ 499 | Train:  0.920 | Test:  2.574 
Epoch  460/ 499 | Train:  0.921 | Test:  2.574 
Epoch  461/ 499 | Train:  0.919 | Test:  2.570 
Epoch  462/ 499 | Train:  0.919 | Test:  2.576 
Epoch  463/ 499 | Train:  0.919 | Test:  2.570 
Epoch  464/ 499 | Train:  0.919 | Test:  2.572 
Epoch  465/ 499 | Train:  0.919 | Test:  2.571 
Epoch  466/ 499 | Train:  0.919 | Test:  2.574 
Epoch  467/ 499 | Train:  0.919 | Test:  2.574 
Epoch  468/ 499 | Train:  0.918 | Test:  2.572 
Epoch  469/ 499 | Train:  0.918 | Test:  2.573 
Epoch  470/ 499 | Train:  0.918 | Test:  2.571 
Epoch  471/ 499 | Train:  0.918 | Test:  2.577 
Epoch  472/ 499 | Train:  0.917 | Test:  2.572 
Epoch  473/ 499 | Train:  0.917 | Test:  2.571 
Epoch  474/ 499 | Train:  0.917 | Test:  2.572 
Epoch  475/ 499 | Train:  0.917 | Test:  2.571 
Epoch  476/ 499 | Train:  0.917 | Test:  2.573 
Epoch  477/ 499 | Train:  0.917 | Test:  2.572 
Epoch  478/ 499 | Train:  0.917 | Test:  2.573 
Epoch  479/ 499 | Train:  0.917 | Test:  2.574 
Epoch  480/ 499 | Train:  0.917 | Test:  2.571 
Epoch  481/ 499 | Train:  0.917 | Test:  2.571 
Epoch  482/ 499 | Train:  0.917 | Test:  2.572 
Epoch  483/ 499 | Train:  0.916 | Test:  2.571 
Epoch  484/ 499 | Train:  0.915 | Test:  2.573 
Epoch  485/ 499 | Train:  0.915 | Test:  2.572 
Epoch  486/ 499 | Train:  0.915 | Test:  2.573 
Epoch  487/ 499 | Train:  0.915 | Test:  2.571 
Epoch  488/ 499 | Train:  0.915 | Test:  2.571 
Epoch  489/ 499 | Train:  0.915 | Test:  2.572 
Epoch  490/ 499 | Train:  0.915 | Test:  2.569 
Epoch  491/ 499 | Train:  0.915 | Test:  2.569 
Epoch  492/ 499 | Train:  0.915 | Test:  2.571 
Epoch  493/ 499 | Train:  0.915 | Test:  2.573 
Epoch  494/ 499 | Train:  0.914 | Test:  2.571 
Epoch  495/ 499 | Train:  0.914 | Test:  2.573 
Epoch  496/ 499 | Train:  0.914 | Test:  2.571 
Epoch  497/ 499 | Train:  0.914 | Test:  2.571 
Epoch  498/ 499 | Train:  0.914 | Test:  2.572 
Epoch  499/ 499 | Train:  0.913 | Test:  2.570 
