Samples: 50000, Batch size: 128, Epochs: 5000, Noise: 10 %
Learning rate: 0.001
Eeg Data: data/new/multiple_dipoles_eeg_50000_2.npy
Target Data: data/new/multiple_dipoles_locations_50000_2.npy
--------------------------------------------------------------
Epoch    0/4999 | Train: 0.0710982502 | Test: 0.0672630924 

 Target: tensor([0.4706, 0.1296, 0.6916, 0.8364, 0.8710, 0.7447, 0.3343, 0.8364]) 
Predicted: tensor([0.6232, 0.5069, 0.3749, 0.4193, 0.5246, 0.5379, 0.4486, 0.5352],
       grad_fn=<SelectBackward0>) 

 Target: tensor([0.4357, 0.1948, 0.5671, 0.9192, 0.3984, 0.2791, 0.8681, 0.9192]) 
Predicted: tensor([0.4976, 0.4146, 0.4450, 0.4119, 0.4887, 0.4407, 0.4630, 0.4212],
       grad_fn=<SelectBackward0>) 

 Target: tensor([0.3953, 0.2435, 0.3245, 0.2211, 0.8715, 0.4917, 0.1259, 0.2211]) 
Predicted: tensor([0.4674, 0.4954, 0.5242, 0.5128, 0.4832, 0.6121, 0.6181, 0.5834],
       grad_fn=<SelectBackward0>) 

Epoch    1/4999 | Train: 0.0656529906 | Test: 0.0643211373 
