N_samples: 70000
N_dipoles: 1
determine_amplitude: True
determine_area: False
hidden_layers: [512, 256, 128, 64, 32]
batch_size: 32
learning_rate: 0.001
momentum: 0.35
N_epochs: 1500
noise_pct: 10
custom_loss: True
hl_act_func: tanh
weight_decay: 0.1
l1_lambda: 0
log_fname: amplitudes_custom_loss_tanh_32_0.001_0.35_0.1_0_1500_(0)
------------------------------------------------------------
Epoch    0/1499 | Train:    0.54020147 | Validation:    0.42978139 | Time:      12.9 s
Predicted: [0.54913706 0.483869   0.49161607 0.40679842]
Target:    [0.65470415 0.45703006 0.32195893 0.19977401]

Predicted: [0.49153903 0.28557387 0.61466396 0.43323562]
Target:    [0.6751611  0.04644312 0.42733297 0.84237146]

Predicted: [0.6238733  0.5737035  0.41829357 0.6996368 ]
Target:    [0.54278505 0.60531646 0.7214119  0.9858402 ]

