N_samples: 70000
N_dipoles: 1
determine_amplitude: True
determine_area: False
hidden_layers: [512, 256, 128, 64, 32]
batch_size: 32
learning_rate: 0.001
momentum: 0.35
N_epochs: 1500
noise_pct: 10
custom_loss: True
hl_act_func: ReLU
weight_decay: 0.1
l1_lambda: 0
log_fname: amplitudes_custom_loss_ReLU_32_0.001_0.35_0.1_0_1500_(4)
------------------------------------------------------------
Epoch    0/1499 | Train:    0.60388291 | Validation:    0.56275911 | Time:       8.7 s
Predicted: [0.504885   0.43787327 0.47857413 0.5204259 ]
Target:    [0.65470415 0.45703006 0.32195893 0.19977401]

Predicted: [0.4764264  0.46526164 0.5367943  0.59812546]
Target:    [0.6751611  0.04644312 0.42733297 0.84237146]

Predicted: [0.5495688  0.4925803  0.3660519  0.66169256]
Target:    [0.54278505 0.60531646 0.7214119  0.9858402 ]

