N_samples: 70000
N_dipoles: 1
determine_amplitude: True
determine_area: False
hidden_layers: [512, 256, 128, 64, 32]
batch_size: 32
learning_rate: 0.001
momentum: 0.35
N_epochs: 1500
noise_pct: 10
custom_loss: True
hl_act_func: tanh
weight_decay: 0.1
l1_lambda: 0
log_fname: amplitudes_custom_loss_ReLU_32_0.001_0.35_0.1_0_1500_(2)
------------------------------------------------------------
Epoch    0/1499 | Train:    0.56791266 | Validation:    0.47348568 | Time:       8.9 s
Predicted: [0.5235938  0.44682002 0.5261974  0.4782659 ]
Target:    [0.65470415 0.45703006 0.32195893 0.19977401]

Predicted: [0.72905415 0.29781362 0.4671142  0.5535639 ]
Target:    [0.6751611  0.04644312 0.42733297 0.84237146]

Predicted: [0.5196178  0.45020652 0.3916729  0.64658904]
Target:    [0.54278505 0.60531646 0.7214119  0.9858402 ]

