N_samples: 70000
N_dipoles: 1
determine_amplitude: True
determine_area: True
hidden_layers: [512, 256, 128, 64, 32]
learning_rate: 0.001
momentum: 0.35
N_epochs: 1000
noise_pct: 10
custom_loss: True
hl_act_func: tanh
weights: 0.5
interpolate: False
batch_size: 32
weight_decay: 0.1
l1_lambda: 0
log_fname: area_seed_42_cnn_32_0.001_0.35_0.1_0_1000_(1)
------------------------------------------------------------
Epoch    0/ 999 | Train:    0.61556878 | Validation:    0.46537729 | Time:      18.9 s
Predicted: [0.5100734  0.45382872 0.4256598  0.09994411 0.28018203]
Target:    [0.68097943 0.19062811 0.7524505  0.03563474 0.32443735]

Predicted: [0.4202472  0.18799657 0.30991566 0.2188488  0.7081528 ]
Target:    [0.34319305 0.13472761 0.32460842 0.24832962 0.65569127]

Predicted: [0.42983997 0.831166   0.6160772  0.24462114 0.793583  ]
Target:    [0.5474503  0.76632696 0.4808902  0.35634744 0.8419433 ]

Epoch    1/ 999 | Train:    0.41216236 | Validation:    0.37637561 | Time:      32.0 s
Epoch    2/ 999 | Train:    0.35603931 | Validation:    0.33983054 | Time:      44.8 s
Epoch    3/ 999 | Train:    0.32806088 | Validation:    0.31788037 | Time:      60.3 s
Epoch    4/ 999 | Train:    0.30950420 | Validation:    0.30250125 | Time:      81.6 s
Epoch    5/ 999 | Train:    0.29633634 | Validation:    0.29133975 | Time:     101.2 s
Epoch    6/ 999 | Train:    0.28662356 | Validation:    0.28286899 | Time:     122.6 s
Epoch    7/ 999 | Train:    0.27879140 | Validation:    0.27574475 | Time:     144.6 s
Epoch    8/ 999 | Train:    0.27240192 | Validation:    0.26994905 | Time:     171.7 s
Epoch    9/ 999 | Train:    0.26693852 | Validation:    0.26478718 | Time:     202.1 s
Epoch   10/ 999 | Train:    0.26212683 | Validation:    0.26049800 | Time:     226.5 s
Epoch   11/ 999 | Train:    0.25788994 | Validation:    0.25676128 | Time:     247.3 s
Epoch   12/ 999 | Train:    0.25403465 | Validation:    0.25339275 | Time:     267.6 s
Epoch   13/ 999 | Train:    0.25058667 | Validation:    0.24979521 | Time:     287.8 s
Epoch   14/ 999 | Train:    0.24740388 | Validation:    0.24664456 | Time:     308.5 s
Epoch   15/ 999 | Train:    0.24447526 | Validation:    0.24427976 | Time:     335.3 s
Epoch   16/ 999 | Train:    0.24175450 | Validation:    0.24129346 | Time:     362.0 s
Epoch   17/ 999 | Train:    0.23919462 | Validation:    0.23918215 | Time:     390.2 s
Epoch   18/ 999 | Train:    0.23682392 | Validation:    0.23763369 | Time:     417.2 s
Epoch   19/ 999 | Train:    0.23456574 | Validation:    0.23556238 | Time:     443.5 s
Epoch   20/ 999 | Train:    0.23243303 | Validation:    0.23280532 | Time:     469.8 s
Epoch   21/ 999 | Train:    0.23041803 | Validation:    0.23094612 | Time:     495.8 s
Epoch   22/ 999 | Train:    0.22850669 | Validation:    0.22905977 | Time:     521.8 s
Epoch   23/ 999 | Train:    0.22668674 | Validation:    0.22713955 | Time:     555.7 s
Epoch   24/ 999 | Train:    0.22496689 | Validation:    0.22572019 | Time:     588.8 s
Epoch   25/ 999 | Train:    0.22332569 | Validation:    0.22440571 | Time:     621.7 s
Epoch   26/ 999 | Train:    0.22176568 | Validation:    0.22262837 | Time:     655.0 s
Epoch   27/ 999 | Train:    0.22025899 | Validation:    0.22130759 | Time:     689.9 s
Epoch   28/ 999 | Train:    0.21880522 | Validation:    0.21982876 | Time:     723.6 s
Epoch   29/ 999 | Train:    0.21738961 | Validation:    0.21850310 | Time:     757.6 s
Epoch   30/ 999 | Train:    0.21608823 | Validation:    0.21731833 | Time:     790.4 s
Epoch   31/ 999 | Train:    0.21474862 | Validation:    0.21607495 | Time:     822.0 s
Epoch   32/ 999 | Train:    0.21352503 | Validation:    0.21507419 | Time:     853.4 s
Epoch   33/ 999 | Train:    0.21226234 | Validation:    0.21424697 | Time:     884.4 s
Epoch   34/ 999 | Train:    0.21117710 | Validation:    0.21282170 | Time:     915.0 s
Epoch   35/ 999 | Train:    0.21001028 | Validation:    0.21159548 | Time:     946.2 s
Epoch   36/ 999 | Train:    0.20897590 | Validation:    0.21038931 | Time:     976.6 s
Epoch   37/ 999 | Train:    0.20787805 | Validation:    0.20999724 | Time:    1007.5 s
Epoch   38/ 999 | Train:    0.20695395 | Validation:    0.20867141 | Time:    1037.9 s
Epoch   39/ 999 | Train:    0.20591925 | Validation:    0.20826624 | Time:    1068.2 s
Epoch   40/ 999 | Train:    0.20493174 | Validation:    0.20733928 | Time:    1098.4 s
Epoch   41/ 999 | Train:    0.20401264 | Validation:    0.20624080 | Time:    1127.7 s
Epoch   42/ 999 | Train:    0.20310497 | Validation:    0.20517898 | Time:    1158.6 s
Epoch   43/ 999 | Train:    0.20221154 | Validation:    0.20451895 | Time:    1188.8 s
Epoch   44/ 999 | Train:    0.20136406 | Validation:    0.20390723 | Time:    1218.9 s
Epoch   45/ 999 | Train:    0.20051254 | Validation:    0.20339409 | Time:    1249.4 s
Epoch   46/ 999 | Train:    0.19973566 | Validation:    0.20239420 | Time:    1279.6 s
Epoch   47/ 999 | Train:    0.19888672 | Validation:    0.20144122 | Time:    1309.8 s
Epoch   48/ 999 | Train:    0.19811345 | Validation:    0.20116372 | Time:    1339.8 s
Epoch   49/ 999 | Train:    0.19739378 | Validation:    0.20007925 | Time:    1369.4 s
Epoch   50/ 999 | Train:    0.19658502 | Validation:    0.19916533 | Time:    1398.8 s
Epoch   51/ 999 | Train:    0.19587077 | Validation:    0.19878448 | Time:    1429.0 s
Epoch   52/ 999 | Train:    0.19517526 | Validation:    0.19826318 | Time:    1460.3 s
Epoch   53/ 999 | Train:    0.19451794 | Validation:    0.19771742 | Time:    1490.8 s
Epoch   54/ 999 | Train:    0.19389715 | Validation:    0.19664491 | Time:    1521.4 s
Epoch   55/ 999 | Train:    0.19315651 | Validation:    0.19645170 | Time:    1551.9 s
Epoch   56/ 999 | Train:    0.19259131 | Validation:    0.19655752 | Time:    1581.8 s
Epoch   57/ 999 | Train:    0.19189731 | Validation:    0.19562997 | Time:    1611.2 s
Epoch   58/ 999 | Train:    0.19135605 | Validation:    0.19515859 | Time:    1641.6 s
Epoch   59/ 999 | Train:    0.19074831 | Validation:    0.19457521 | Time:    1671.5 s
Epoch   60/ 999 | Train:    0.19017179 | Validation:    0.19526344 | Time:    1701.3 s
Epoch   61/ 999 | Train:    0.18957615 | Validation:    0.19343210 | Time:    1731.6 s
Epoch   62/ 999 | Train:    0.18907380 | Validation:    0.19275728 | Time:    1762.7 s
Epoch   63/ 999 | Train:    0.18850599 | Validation:    0.19244879 | Time:    1792.8 s
Epoch   64/ 999 | Train:    0.18804260 | Validation:    0.19216810 | Time:    1822.3 s
Epoch   65/ 999 | Train:    0.18744296 | Validation:    0.19115496 | Time:    1849.3 s
Epoch   66/ 999 | Train:    0.18693915 | Validation:    0.19129648 | Time:    1875.3 s
Epoch   67/ 999 | Train:    0.18645542 | Validation:    0.19102881 | Time:    1902.4 s
Epoch   68/ 999 | Train:    0.18604856 | Validation:    0.18980720 | Time:    1929.7 s
Epoch   69/ 999 | Train:    0.18549469 | Validation:    0.18951337 | Time:    1956.3 s
Epoch   70/ 999 | Train:    0.18502538 | Validation:    0.18967783 | Time:    1982.5 s
Epoch   71/ 999 | Train:    0.18456019 | Validation:    0.18881248 | Time:    2008.8 s
Epoch   72/ 999 | Train:    0.18420700 | Validation:    0.18821091 | Time:    2034.7 s
Epoch   73/ 999 | Train:    0.18360832 | Validation:    0.18842366 | Time:    2060.9 s
Epoch   74/ 999 | Train:    0.18324156 | Validation:    0.18751082 | Time:    2087.3 s
Epoch   75/ 999 | Train:    0.18284563 | Validation:    0.18794857 | Time:    2113.9 s
Epoch   76/ 999 | Train:    0.18239968 | Validation:    0.18762539 | Time:    2140.3 s
Epoch   77/ 999 | Train:    0.18201110 | Validation:    0.18626005 | Time:    2166.5 s
Epoch   78/ 999 | Train:    0.18157490 | Validation:    0.18635862 | Time:    2192.8 s
Epoch   79/ 999 | Train:    0.18123593 | Validation:    0.18596506 | Time:    2219.1 s
Epoch   80/ 999 | Train:    0.18084111 | Validation:    0.18523583 | Time:    2245.7 s
Epoch   81/ 999 | Train:    0.18050402 | Validation:    0.18547970 | Time:    2271.9 s
Epoch   82/ 999 | Train:    0.18004669 | Validation:    0.18494034 | Time:    2298.2 s
Epoch   83/ 999 | Train:    0.17972725 | Validation:    0.18657513 | Time:    2324.3 s
Epoch   84/ 999 | Train:    0.17933057 | Validation:    0.18472737 | Time:    2350.5 s
Epoch   85/ 999 | Train:    0.17897819 | Validation:    0.18492979 | Time:    2376.8 s
Epoch   86/ 999 | Train:    0.17859407 | Validation:    0.18362584 | Time:    2403.8 s
Epoch   87/ 999 | Train:    0.17827766 | Validation:    0.18380536 | Time:    2430.8 s
Epoch   88/ 999 | Train:    0.17796082 | Validation:    0.18353759 | Time:    2458.9 s
Epoch   89/ 999 | Train:    0.17766305 | Validation:    0.18320229 | Time:    2485.7 s
Epoch   90/ 999 | Train:    0.17737326 | Validation:    0.18283354 | Time:    2512.0 s
Epoch   91/ 999 | Train:    0.17692573 | Validation:    0.18321533 | Time:    2538.7 s
Epoch   92/ 999 | Train:    0.17666541 | Validation:    0.18204762 | Time:    2565.0 s
Epoch   93/ 999 | Train:    0.17630461 | Validation:    0.18213146 | Time:    2590.8 s
Epoch   94/ 999 | Train:    0.17599524 | Validation:    0.18179049 | Time:    2617.2 s
Epoch   95/ 999 | Train:    0.17570878 | Validation:    0.18140890 | Time:    2643.5 s
Epoch   96/ 999 | Train:    0.17537134 | Validation:    0.18152758 | Time:    2670.1 s
Epoch   97/ 999 | Train:    0.17506495 | Validation:    0.18083900 | Time:    2696.4 s
Epoch   98/ 999 | Train:    0.17478670 | Validation:    0.18032783 | Time:    2722.6 s
Epoch   99/ 999 | Train:    0.17457104 | Validation:    0.18048416 | Time:    2748.8 s
Epoch  100/ 999 | Train:    0.17410950 | Validation:    0.18085442 | Time:    2774.7 s
Predicted: [0.75070304 0.22816205 0.7247448  0.02062903 0.26217514]
Target:    [0.68097943 0.19062811 0.7524505  0.03563474 0.32443735]

Predicted: [0.3580329  0.14161156 0.30695635 0.177767   0.5891589 ]
Target:    [0.34319305 0.13472761 0.32460842 0.24832962 0.65569127]

Predicted: [0.53375125 0.7930181  0.511203   0.33647287 0.8154678 ]
Target:    [0.5474503  0.76632696 0.4808902  0.35634744 0.8419433 ]

Epoch  101/ 999 | Train:    0.17398622 | Validation:    0.17963802 | Time:    2800.9 s
Epoch  102/ 999 | Train:    0.17355145 | Validation:    0.17955221 | Time:    2827.2 s
Epoch  103/ 999 | Train:    0.17331536 | Validation:    0.17949363 | Time:    2853.4 s
Epoch  104/ 999 | Train:    0.17306183 | Validation:    0.18036553 | Time:    2882.5 s
Epoch  105/ 999 | Train:    0.17276828 | Validation:    0.17956467 | Time:    2908.7 s
Epoch  106/ 999 | Train:    0.17250809 | Validation:    0.17890613 | Time:    2934.7 s
Epoch  107/ 999 | Train:    0.17224304 | Validation:    0.18008938 | Time:    2960.8 s
Epoch  108/ 999 | Train:    0.17202252 | Validation:    0.18002106 | Time:    2987.4 s
Epoch  109/ 999 | Train:    0.17173050 | Validation:    0.17792853 | Time:    3013.6 s
Epoch  110/ 999 | Train:    0.17152258 | Validation:    0.17821122 | Time:    3040.5 s
Epoch  111/ 999 | Train:    0.17118951 | Validation:    0.17801814 | Time:    3066.7 s
Epoch  112/ 999 | Train:    0.17093163 | Validation:    0.17797961 | Time:    3092.9 s
Epoch  113/ 999 | Train:    0.17069235 | Validation:    0.17779215 | Time:    3118.9 s
Epoch  114/ 999 | Train:    0.17048025 | Validation:    0.17737909 | Time:    3144.7 s
Epoch  115/ 999 | Train:    0.17017098 | Validation:    0.17777821 | Time:    3170.6 s
Epoch  116/ 999 | Train:    0.16999747 | Validation:    0.17707384 | Time:    3197.2 s
Epoch  117/ 999 | Train:    0.16974092 | Validation:    0.17755428 | Time:    3223.6 s
Epoch  118/ 999 | Train:    0.16948545 | Validation:    0.17740242 | Time:    3250.1 s
Epoch  119/ 999 | Train:    0.16930775 | Validation:    0.17637163 | Time:    3276.8 s
Epoch  120/ 999 | Train:    0.16906097 | Validation:    0.17642755 | Time:    3303.0 s
Epoch  121/ 999 | Train:    0.16878045 | Validation:    0.17591013 | Time:    3329.0 s
Epoch  122/ 999 | Train:    0.16859335 | Validation:    0.17662648 | Time:    3355.2 s
Epoch  123/ 999 | Train:    0.16828431 | Validation:    0.17701853 | Time:    3381.4 s
Epoch  124/ 999 | Train:    0.16809216 | Validation:    0.17611683 | Time:    3407.5 s
Epoch  125/ 999 | Train:    0.16790625 | Validation:    0.17625847 | Time:    3433.8 s
Epoch  126/ 999 | Train:    0.16770164 | Validation:    0.17513702 | Time:    3459.8 s
Epoch  127/ 999 | Train:    0.16751104 | Validation:    0.17582756 | Time:    3486.0 s
Epoch  128/ 999 | Train:    0.16719739 | Validation:    0.17463282 | Time:    3511.8 s
Epoch  129/ 999 | Train:    0.16697936 | Validation:    0.17482512 | Time:    3537.9 s
Epoch  130/ 999 | Train:    0.16687369 | Validation:    0.17480485 | Time:    3564.2 s
Epoch  131/ 999 | Train:    0.16662064 | Validation:    0.17488199 | Time:    3592.0 s
Epoch  132/ 999 | Train:    0.16643343 | Validation:    0.17417507 | Time:    3617.9 s
Epoch  133/ 999 | Train:    0.16618442 | Validation:    0.17476841 | Time:    3644.1 s
Epoch  134/ 999 | Train:    0.16598891 | Validation:    0.17364395 | Time:    3670.2 s
Epoch  135/ 999 | Train:    0.16578877 | Validation:    0.17390620 | Time:    3696.4 s
Epoch  136/ 999 | Train:    0.16561816 | Validation:    0.17426024 | Time:    3722.7 s
Epoch  137/ 999 | Train:    0.16532967 | Validation:    0.17345485 | Time:    3748.9 s
Epoch  138/ 999 | Train:    0.16518357 | Validation:    0.17574905 | Time:    3775.1 s
Epoch  139/ 999 | Train:    0.16493724 | Validation:    0.17360055 | Time:    3801.4 s
Epoch  140/ 999 | Train:    0.16478369 | Validation:    0.17358267 | Time:    3827.4 s
Epoch  141/ 999 | Train:    0.16461603 | Validation:    0.17347325 | Time:    3853.5 s
Epoch  142/ 999 | Train:    0.16446889 | Validation:    0.17237036 | Time:    3880.2 s
Epoch  143/ 999 | Train:    0.16422158 | Validation:    0.17223007 | Time:    3906.7 s
Epoch  144/ 999 | Train:    0.16401120 | Validation:    0.17263713 | Time:    3932.9 s
Epoch  145/ 999 | Train:    0.16378211 | Validation:    0.17250325 | Time:    3959.2 s
Epoch  146/ 999 | Train:    0.16373753 | Validation:    0.17231881 | Time:    3985.6 s
Epoch  147/ 999 | Train:    0.16342748 | Validation:    0.17328755 | Time:    4011.6 s
Epoch  148/ 999 | Train:    0.16328528 | Validation:    0.17231187 | Time:    4037.8 s
Epoch  149/ 999 | Train:    0.16310494 | Validation:    0.17187753 | Time:    4063.8 s
Epoch  150/ 999 | Train:    0.16280024 | Validation:    0.17134307 | Time:    4090.0 s
Epoch  151/ 999 | Train:    0.16257877 | Validation:    0.17247386 | Time:    4116.4 s
Epoch  152/ 999 | Train:    0.16257549 | Validation:    0.17151233 | Time:    4142.8 s
Epoch  153/ 999 | Train:    0.16234126 | Validation:    0.17099729 | Time:    4169.9 s
Epoch  154/ 999 | Train:    0.16213354 | Validation:    0.17146639 | Time:    4197.9 s
Epoch  155/ 999 | Train:    0.16190349 | Validation:    0.17106479 | Time:    4224.5 s
Epoch  156/ 999 | Train:    0.16174645 | Validation:    0.17105797 | Time:    4250.8 s
Epoch  157/ 999 | Train:    0.16176339 | Validation:    0.17051139 | Time:    4277.8 s
Epoch  158/ 999 | Train:    0.16150531 | Validation:    0.17139880 | Time:    4306.7 s
Epoch  159/ 999 | Train:    0.16124572 | Validation:    0.17108514 | Time:    4333.4 s
Epoch  160/ 999 | Train:    0.16110402 | Validation:    0.17038207 | Time:    4361.6 s
Epoch  161/ 999 | Train:    0.16090815 | Validation:    0.17187638 | Time:    4387.9 s
Epoch  162/ 999 | Train:    0.16075660 | Validation:    0.17130846 | Time:    4413.6 s
Epoch  163/ 999 | Train:    0.16055287 | Validation:    0.16991808 | Time:    4441.0 s
Epoch  164/ 999 | Train:    0.16048243 | Validation:    0.16979039 | Time:    4468.5 s
Epoch  165/ 999 | Train:    0.16029181 | Validation:    0.17007742 | Time:    4495.3 s
Epoch  166/ 999 | Train:    0.16011499 | Validation:    0.17046438 | Time:    4521.7 s
Epoch  167/ 999 | Train:    0.15990840 | Validation:    0.16962273 | Time:    4547.7 s
Epoch  168/ 999 | Train:    0.15975019 | Validation:    0.16993041 | Time:    4573.8 s
Epoch  169/ 999 | Train:    0.15953629 | Validation:    0.16974042 | Time:    4600.4 s
Epoch  170/ 999 | Train:    0.15940879 | Validation:    0.16911191 | Time:    4626.6 s
Epoch  171/ 999 | Train:    0.15929023 | Validation:    0.16971720 | Time:    4652.8 s
Epoch  172/ 999 | Train:    0.15917167 | Validation:    0.16957074 | Time:    4679.0 s
Epoch  173/ 999 | Train:    0.15895891 | Validation:    0.16953978 | Time:    4705.1 s
Epoch  174/ 999 | Train:    0.15877411 | Validation:    0.16913429 | Time:    4731.2 s
Epoch  175/ 999 | Train:    0.15859086 | Validation:    0.16892227 | Time:    4757.7 s
Epoch  176/ 999 | Train:    0.15852430 | Validation:    0.16854658 | Time:    4783.9 s
Epoch  177/ 999 | Train:    0.15833106 | Validation:    0.16847604 | Time:    4810.0 s
Epoch  178/ 999 | Train:    0.15810792 | Validation:    0.16907443 | Time:    4836.2 s
Epoch  179/ 999 | Train:    0.15807095 | Validation:    0.16833409 | Time:    4862.5 s
Epoch  180/ 999 | Train:    0.15779630 | Validation:    0.16823970 | Time:    4888.7 s
Epoch  181/ 999 | Train:    0.15775345 | Validation:    0.16863738 | Time:    4914.7 s
Epoch  182/ 999 | Train:    0.15759354 | Validation:    0.16828513 | Time:    4940.7 s
Epoch  183/ 999 | Train:    0.15736407 | Validation:    0.16825894 | Time:    4966.5 s
Epoch  184/ 999 | Train:    0.15731793 | Validation:    0.16766123 | Time:    4992.7 s
Epoch  185/ 999 | Train:    0.15713060 | Validation:    0.16887881 | Time:    5018.9 s
Epoch  186/ 999 | Train:    0.15692757 | Validation:    0.16764653 | Time:    5045.2 s
Epoch  187/ 999 | Train:    0.15681894 | Validation:    0.16861833 | Time:    5071.5 s
Epoch  188/ 999 | Train:    0.15673003 | Validation:    0.16800474 | Time:    5097.6 s
Epoch  189/ 999 | Train:    0.15643222 | Validation:    0.16761840 | Time:    5123.4 s
Epoch  190/ 999 | Train:    0.15649917 | Validation:    0.16746565 | Time:    5149.4 s
Epoch  191/ 999 | Train:    0.15617470 | Validation:    0.16850822 | Time:    5175.7 s
Epoch  192/ 999 | Train:    0.15612620 | Validation:    0.16721329 | Time:    5201.8 s
Epoch  193/ 999 | Train:    0.15598383 | Validation:    0.16857816 | Time:    5228.5 s
Epoch  194/ 999 | Train:    0.15585918 | Validation:    0.16821453 | Time:    5254.8 s
Epoch  195/ 999 | Train:    0.15565463 | Validation:    0.16745544 | Time:    5280.7 s
Epoch  196/ 999 | Train:    0.15551423 | Validation:    0.16788278 | Time:    5306.9 s
Epoch  197/ 999 | Train:    0.15538963 | Validation:    0.16728350 | Time:    5332.8 s
Epoch  198/ 999 | Train:    0.15521584 | Validation:    0.16675593 | Time:    5359.9 s
Epoch  199/ 999 | Train:    0.15517640 | Validation:    0.16723733 | Time:    5386.2 s
Epoch  200/ 999 | Train:    0.15497583 | Validation:    0.16621652 | Time:    5412.6 s
Predicted: [0.74434966 0.23972043 0.71692324 0.0180781  0.2611519 ]
Target:    [0.68097943 0.19062811 0.7524505  0.03563474 0.32443735]

Predicted: [0.35295457 0.14680034 0.30555883 0.16336705 0.5603162 ]
Target:    [0.34319305 0.13472761 0.32460842 0.24832962 0.65569127]

Predicted: [0.5277315  0.7948846  0.51696604 0.31254944 0.7971797 ]
Target:    [0.5474503  0.76632696 0.4808902  0.35634744 0.8419433 ]

Epoch  201/ 999 | Train:    0.15487326 | Validation:    0.16799310 | Time:    5438.7 s
Epoch  202/ 999 | Train:    0.15471989 | Validation:    0.16684166 | Time:    5464.7 s
Epoch  203/ 999 | Train:    0.15456640 | Validation:    0.16701812 | Time:    5490.4 s
Epoch  204/ 999 | Train:    0.15433743 | Validation:    0.16600254 | Time:    5516.0 s
Epoch  205/ 999 | Train:    0.15434129 | Validation:    0.16928674 | Time:    5541.9 s
Epoch  206/ 999 | Train:    0.15416427 | Validation:    0.16599065 | Time:    5568.2 s
Epoch  207/ 999 | Train:    0.15396591 | Validation:    0.16553169 | Time:    5594.4 s
Epoch  208/ 999 | Train:    0.15385529 | Validation:    0.16670802 | Time:    5620.5 s
Epoch  209/ 999 | Train:    0.15372854 | Validation:    0.16529362 | Time:    5646.6 s
Epoch  210/ 999 | Train:    0.15363304 | Validation:    0.16542797 | Time:    5672.4 s
Epoch  211/ 999 | Train:    0.15342263 | Validation:    0.16571451 | Time:    5698.6 s
Epoch  212/ 999 | Train:    0.15332482 | Validation:    0.16599587 | Time:    5724.8 s
Epoch  213/ 999 | Train:    0.15315856 | Validation:    0.16714302 | Time:    5750.9 s
Epoch  214/ 999 | Train:    0.15305003 | Validation:    0.16528538 | Time:    5776.9 s
Epoch  215/ 999 | Train:    0.15298207 | Validation:    0.16632797 | Time:    5802.8 s
Epoch  216/ 999 | Train:    0.15274187 | Validation:    0.16590684 | Time:    5829.4 s
Epoch  217/ 999 | Train:    0.15268380 | Validation:    0.16593087 | Time:    5855.3 s
Epoch  218/ 999 | Train:    0.15255738 | Validation:    0.16551980 | Time:    5881.5 s
Epoch  219/ 999 | Train:    0.15243871 | Validation:    0.16442688 | Time:    5908.1 s
Epoch  220/ 999 | Train:    0.15238888 | Validation:    0.16480840 | Time:    5934.3 s
Epoch  221/ 999 | Train:    0.15226256 | Validation:    0.16540016 | Time:    5960.5 s
Epoch  222/ 999 | Train:    0.15207190 | Validation:    0.16583005 | Time:    5986.8 s
Epoch  223/ 999 | Train:    0.15199229 | Validation:    0.16493799 | Time:    6012.8 s
Epoch  224/ 999 | Train:    0.15178949 | Validation:    0.16438846 | Time:    6038.9 s
Epoch  225/ 999 | Train:    0.15160006 | Validation:    0.16485820 | Time:    6065.2 s
Epoch  226/ 999 | Train:    0.15153449 | Validation:    0.16450317 | Time:    6091.5 s
Epoch  227/ 999 | Train:    0.15140812 | Validation:    0.16426704 | Time:    6117.7 s
Epoch  228/ 999 | Train:    0.15132136 | Validation:    0.16401696 | Time:    6143.9 s
Epoch  229/ 999 | Train:    0.15112280 | Validation:    0.16466115 | Time:    6170.0 s
Epoch  230/ 999 | Train:    0.15112911 | Validation:    0.16414103 | Time:    6196.0 s
Epoch  231/ 999 | Train:    0.15094435 | Validation:    0.16460032 | Time:    6221.9 s
Epoch  232/ 999 | Train:    0.15081169 | Validation:    0.16371935 | Time:    6248.6 s
Epoch  233/ 999 | Train:    0.15074503 | Validation:    0.16373713 | Time:    6275.1 s
Epoch  234/ 999 | Train:    0.15063443 | Validation:    0.16589836 | Time:    6301.2 s
Epoch  235/ 999 | Train:    0.15047802 | Validation:    0.16379933 | Time:    6327.3 s
Epoch  236/ 999 | Train:    0.15032480 | Validation:    0.16407706 | Time:    6353.3 s
Epoch  237/ 999 | Train:    0.15018148 | Validation:    0.16451342 | Time:    6379.2 s
Epoch  238/ 999 | Train:    0.15012203 | Validation:    0.16395309 | Time:    6405.2 s
Epoch  239/ 999 | Train:    0.14998593 | Validation:    0.16417714 | Time:    6431.4 s
Epoch  240/ 999 | Train:    0.14999065 | Validation:    0.16359723 | Time:    6457.6 s
Epoch  241/ 999 | Train:    0.14972910 | Validation:    0.16480592 | Time:    6483.8 s
Epoch  242/ 999 | Train:    0.14965702 | Validation:    0.16294976 | Time:    6510.2 s
Epoch  243/ 999 | Train:    0.14954062 | Validation:    0.16435261 | Time:    6536.2 s
Epoch  244/ 999 | Train:    0.14940123 | Validation:    0.16322863 | Time:    6562.4 s
Epoch  245/ 999 | Train:    0.14926953 | Validation:    0.16292870 | Time:    6588.5 s
Epoch  246/ 999 | Train:    0.14924477 | Validation:    0.16302878 | Time:    6614.5 s
Epoch  247/ 999 | Train:    0.14919162 | Validation:    0.16359556 | Time:    6640.7 s
Epoch  248/ 999 | Train:    0.14889334 | Validation:    0.16311819 | Time:    6666.9 s
Epoch  249/ 999 | Train:    0.14884886 | Validation:    0.16353461 | Time:    6693.1 s
Epoch  250/ 999 | Train:    0.14872224 | Validation:    0.16309777 | Time:    6719.1 s
Epoch  251/ 999 | Train:    0.14862124 | Validation:    0.16400037 | Time:    6745.2 s
Epoch  252/ 999 | Train:    0.14861741 | Validation:    0.16273463 | Time:    6771.4 s
Epoch  253/ 999 | Train:    0.14841519 | Validation:    0.16385723 | Time:    6797.8 s
Epoch  254/ 999 | Train:    0.14830953 | Validation:    0.16294572 | Time:    6823.9 s
Epoch  255/ 999 | Train:    0.14809719 | Validation:    0.16238486 | Time:    6850.3 s
Epoch  256/ 999 | Train:    0.14808600 | Validation:    0.16447172 | Time:    6876.4 s
Epoch  257/ 999 | Train:    0.14792462 | Validation:    0.16217805 | Time:    6902.3 s
Epoch  258/ 999 | Train:    0.14777440 | Validation:    0.16292344 | Time:    6928.1 s
Epoch  259/ 999 | Train:    0.14774817 | Validation:    0.16242257 | Time:    6954.3 s
Epoch  260/ 999 | Train:    0.14758710 | Validation:    0.16215265 | Time:    6980.4 s
Epoch  261/ 999 | Train:    0.14752781 | Validation:    0.16164723 | Time:    7006.6 s
Epoch  262/ 999 | Train:    0.14729452 | Validation:    0.16263199 | Time:    7032.7 s
Epoch  263/ 999 | Train:    0.14728505 | Validation:    0.16164899 | Time:    7058.8 s
Epoch  264/ 999 | Train:    0.14718176 | Validation:    0.16154584 | Time:    7084.8 s
Epoch  265/ 999 | Train:    0.14717645 | Validation:    0.16220244 | Time:    7111.1 s
Epoch  266/ 999 | Train:    0.14693897 | Validation:    0.16183828 | Time:    7137.3 s
Epoch  267/ 999 | Train:    0.14683176 | Validation:    0.16150973 | Time:    7164.1 s
Epoch  268/ 999 | Train:    0.14668888 | Validation:    0.16135281 | Time:    7190.6 s
Epoch  269/ 999 | Train:    0.14663564 | Validation:    0.16168590 | Time:    7216.8 s
Epoch  270/ 999 | Train:    0.14651871 | Validation:    0.16205906 | Time:    7242.9 s
Epoch  271/ 999 | Train:    0.14643024 | Validation:    0.16225886 | Time:    7268.9 s
Epoch  272/ 999 | Train:    0.14636940 | Validation:    0.16164285 | Time:    7295.0 s
Epoch  273/ 999 | Train:    0.14618719 | Validation:    0.16146365 | Time:    7321.3 s
Epoch  274/ 999 | Train:    0.14608410 | Validation:    0.16123911 | Time:    7347.6 s
Epoch  275/ 999 | Train:    0.14595866 | Validation:    0.16156455 | Time:    7373.7 s
Epoch  276/ 999 | Train:    0.14585825 | Validation:    0.16144045 | Time:    7400.0 s
Epoch  277/ 999 | Train:    0.14569957 | Validation:    0.16224342 | Time:    7427.8 s
Epoch  278/ 999 | Train:    0.14570463 | Validation:    0.16113456 | Time:    7454.2 s
Epoch  279/ 999 | Train:    0.14558331 | Validation:    0.16089282 | Time:    7480.2 s
Epoch  280/ 999 | Train:    0.14549881 | Validation:    0.16114106 | Time:    7506.4 s
Epoch  281/ 999 | Train:    0.14536384 | Validation:    0.16167739 | Time:    7532.5 s
Epoch  282/ 999 | Train:    0.14537100 | Validation:    0.16096935 | Time:    7558.8 s
Epoch  283/ 999 | Train:    0.14513020 | Validation:    0.16051503 | Time:    7585.0 s
Epoch  284/ 999 | Train:    0.14501217 | Validation:    0.16080815 | Time:    7610.8 s
Epoch  285/ 999 | Train:    0.14500579 | Validation:    0.16063779 | Time:    7637.0 s
Epoch  286/ 999 | Train:    0.14484470 | Validation:    0.16226920 | Time:    7662.7 s
Epoch  287/ 999 | Train:    0.14476397 | Validation:    0.16249271 | Time:    7688.8 s
Epoch  288/ 999 | Train:    0.14466812 | Validation:    0.16091854 | Time:    7715.2 s
Epoch  289/ 999 | Train:    0.14457121 | Validation:    0.16085564 | Time:    7742.5 s
Epoch  290/ 999 | Train:    0.14436174 | Validation:    0.16031837 | Time:    7778.6 s
Epoch  291/ 999 | Train:    0.14435079 | Validation:    0.16103312 | Time:    7812.1 s
Epoch  292/ 999 | Train:    0.14422844 | Validation:    0.16154487 | Time:    7845.6 s
Epoch  293/ 999 | Train:    0.14419431 | Validation:    0.16028217 | Time:    7877.8 s
Epoch  294/ 999 | Train:    0.14401888 | Validation:    0.16015129 | Time:    7904.9 s
Epoch  295/ 999 | Train:    0.14391084 | Validation:    0.16181737 | Time:    7931.6 s
Epoch  296/ 999 | Train:    0.14383489 | Validation:    0.16329098 | Time:    7957.8 s
Epoch  297/ 999 | Train:    0.14375919 | Validation:    0.16020178 | Time:    7983.9 s
Epoch  298/ 999 | Train:    0.14370161 | Validation:    0.15988876 | Time:    8010.2 s
Epoch  299/ 999 | Train:    0.14355342 | Validation:    0.16028093 | Time:    8036.1 s
Epoch  300/ 999 | Train:    0.14347868 | Validation:    0.15991536 | Time:    8062.2 s
Predicted: [0.73159915 0.24548398 0.70575047 0.01753147 0.25913748]
Target:    [0.68097943 0.19062811 0.7524505  0.03563474 0.32443735]

Predicted: [0.3485523  0.14659144 0.3067799  0.17096448 0.56308246]
Target:    [0.34319305 0.13472761 0.32460842 0.24832962 0.65569127]

Predicted: [0.53012806 0.79217386 0.5032358  0.3334695  0.8031958 ]
Target:    [0.5474503  0.76632696 0.4808902  0.35634744 0.8419433 ]

Epoch  301/ 999 | Train:    0.14332766 | Validation:    0.16022333 | Time:    8088.6 s
Epoch  302/ 999 | Train:    0.14321641 | Validation:    0.16070865 | Time:    8114.8 s
Epoch  303/ 999 | Train:    0.14310560 | Validation:    0.16013566 | Time:    8141.0 s
Epoch  304/ 999 | Train:    0.14298648 | Validation:    0.15967167 | Time:    8167.7 s
Epoch  305/ 999 | Train:    0.14288166 | Validation:    0.16011960 | Time:    8193.8 s
Epoch  306/ 999 | Train:    0.14284442 | Validation:    0.16112476 | Time:    8219.8 s
Epoch  307/ 999 | Train:    0.14272652 | Validation:    0.15926519 | Time:    8245.6 s
Epoch  308/ 999 | Train:    0.14266393 | Validation:    0.16046362 | Time:    8271.6 s
Epoch  309/ 999 | Train:    0.14249402 | Validation:    0.16179614 | Time:    8297.9 s
Epoch  310/ 999 | Train:    0.14251507 | Validation:    0.16036843 | Time:    8324.1 s
Epoch  311/ 999 | Train:    0.14242101 | Validation:    0.15945503 | Time:    8350.6 s
Epoch  312/ 999 | Train:    0.14222309 | Validation:    0.16025114 | Time:    8377.1 s
Epoch  313/ 999 | Train:    0.14207915 | Validation:    0.16003490 | Time:    8403.1 s
Epoch  314/ 999 | Train:    0.14214408 | Validation:    0.15886003 | Time:    8429.0 s
Epoch  315/ 999 | Train:    0.14195088 | Validation:    0.15978259 | Time:    8455.2 s
Epoch  316/ 999 | Train:    0.14181037 | Validation:    0.16017938 | Time:    8481.8 s
Epoch  317/ 999 | Train:    0.14189046 | Validation:    0.16076986 | Time:    8507.8 s
Epoch  318/ 999 | Train:    0.14173133 | Validation:    0.16048555 | Time:    8534.1 s
Epoch  319/ 999 | Train:    0.14161385 | Validation:    0.15957858 | Time:    8560.1 s
Epoch  320/ 999 | Train:    0.14150844 | Validation:    0.16010110 | Time:    8586.1 s
Epoch  321/ 999 | Train:    0.14126423 | Validation:    0.16075525 | Time:    8612.3 s
Epoch  322/ 999 | Train:    0.14126863 | Validation:    0.16037166 | Time:    8638.7 s
Epoch  323/ 999 | Train:    0.14127989 | Validation:    0.16002748 | Time:    8665.4 s
Epoch  324/ 999 | Train:    0.14102501 | Validation:    0.15903523 | Time:    8691.6 s
Epoch  325/ 999 | Train:    0.14106944 | Validation:    0.15967113 | Time:    8717.9 s
Epoch  326/ 999 | Train:    0.14098358 | Validation:    0.15915248 | Time:    8744.0 s
Epoch  327/ 999 | Train:    0.14091363 | Validation:    0.16004259 | Time:    8770.0 s
Epoch  328/ 999 | Train:    0.14080784 | Validation:    0.15996222 | Time:    8796.0 s
Epoch  329/ 999 | Train:    0.14070811 | Validation:    0.15938561 | Time:    8822.1 s
Epoch  330/ 999 | Train:    0.14054992 | Validation:    0.16162019 | Time:    8849.1 s
Epoch  331/ 999 | Train:    0.14045575 | Validation:    0.15923629 | Time:    8875.4 s
Epoch  332/ 999 | Train:    0.14041383 | Validation:    0.15980577 | Time:    8901.5 s
Epoch  333/ 999 | Train:    0.14026645 | Validation:    0.15956653 | Time:    8927.5 s
Epoch  334/ 999 | Train:    0.14028833 | Validation:    0.15850984 | Time:    8953.4 s
Epoch  335/ 999 | Train:    0.14017355 | Validation:    0.15856387 | Time:    8979.6 s
Epoch  336/ 999 | Train:    0.13998000 | Validation:    0.15913744 | Time:    9005.9 s
Epoch  337/ 999 | Train:    0.13991318 | Validation:    0.15827848 | Time:    9032.1 s
Epoch  338/ 999 | Train:    0.13973726 | Validation:    0.15936450 | Time:    9058.7 s
Epoch  339/ 999 | Train:    0.13975285 | Validation:    0.15837698 | Time:    9084.8 s
Epoch  340/ 999 | Train:    0.13961192 | Validation:    0.15936016 | Time:    9110.7 s
Epoch  341/ 999 | Train:    0.13954332 | Validation:    0.15877427 | Time:    9136.6 s
Epoch  342/ 999 | Train:    0.13949062 | Validation:    0.15811028 | Time:    9162.6 s
Epoch  343/ 999 | Train:    0.13935338 | Validation:    0.15957599 | Time:    9188.8 s
Epoch  344/ 999 | Train:    0.13938431 | Validation:    0.15884205 | Time:    9215.0 s
Epoch  345/ 999 | Train:    0.13919627 | Validation:    0.15797323 | Time:    9241.2 s
Epoch  346/ 999 | Train:    0.13912815 | Validation:    0.15934175 | Time:    9267.4 s
Epoch  347/ 999 | Train:    0.13903435 | Validation:    0.15786189 | Time:    9293.5 s
Epoch  348/ 999 | Train:    0.13884403 | Validation:    0.15883235 | Time:    9319.4 s
Epoch  349/ 999 | Train:    0.13883390 | Validation:    0.15819353 | Time:    9345.6 s
Epoch  350/ 999 | Train:    0.13856486 | Validation:    0.15817523 | Time:    9371.7 s
Epoch  351/ 999 | Train:    0.13859059 | Validation:    0.15866959 | Time:    9397.9 s
Epoch  352/ 999 | Train:    0.13864374 | Validation:    0.15811934 | Time:    9424.1 s
Epoch  353/ 999 | Train:    0.13849612 | Validation:    0.15800039 | Time:    9450.3 s
Epoch  354/ 999 | Train:    0.13843908 | Validation:    0.15825175 | Time:    9476.6 s
Epoch  355/ 999 | Train:    0.13822620 | Validation:    0.15990123 | Time:    9502.4 s
Epoch  356/ 999 | Train:    0.13826895 | Validation:    0.15761870 | Time:    9528.7 s
Epoch  357/ 999 | Train:    0.13811333 | Validation:    0.15851577 | Time:    9555.2 s
Epoch  358/ 999 | Train:    0.13810432 | Validation:    0.15876550 | Time:    9582.0 s
Epoch  359/ 999 | Train:    0.13806682 | Validation:    0.15795532 | Time:    9608.3 s
Epoch  360/ 999 | Train:    0.13788285 | Validation:    0.15786874 | Time:    9634.4 s
Epoch  361/ 999 | Train:    0.13783466 | Validation:    0.15933319 | Time:    9660.5 s
Epoch  362/ 999 | Train:    0.13767843 | Validation:    0.15841401 | Time:    9686.4 s
Epoch  363/ 999 | Train:    0.13764105 | Validation:    0.16113788 | Time:    9712.7 s
Epoch  364/ 999 | Train:    0.13756536 | Validation:    0.15817496 | Time:    9739.0 s
Epoch  365/ 999 | Train:    0.13731531 | Validation:    0.15775709 | Time:    9765.4 s
Epoch  366/ 999 | Train:    0.13734904 | Validation:    0.15776986 | Time:    9791.8 s
Epoch  367/ 999 | Train:    0.13723286 | Validation:    0.15782710 | Time:    9818.0 s
Epoch  368/ 999 | Train:    0.13721815 | Validation:    0.15825015 | Time:    9844.4 s
Epoch  369/ 999 | Train:    0.13719260 | Validation:    0.15817777 | Time:    9871.3 s
Epoch  370/ 999 | Train:    0.13693175 | Validation:    0.15954241 | Time:    9897.8 s
Epoch  371/ 999 | Train:    0.13697569 | Validation:    0.15900739 | Time:    9924.0 s
Epoch  372/ 999 | Train:    0.13684123 | Validation:    0.15752618 | Time:    9950.3 s
Epoch  373/ 999 | Train:    0.13681058 | Validation:    0.15879043 | Time:    9976.5 s
Epoch  374/ 999 | Train:    0.13671674 | Validation:    0.15688103 | Time:   10002.6 s
Epoch  375/ 999 | Train:    0.13661043 | Validation:    0.15802849 | Time:   10028.6 s
Epoch  376/ 999 | Train:    0.13651420 | Validation:    0.15883075 | Time:   10054.3 s
Epoch  377/ 999 | Train:    0.13628265 | Validation:    0.15961626 | Time:   10080.1 s
Epoch  378/ 999 | Train:    0.13631374 | Validation:    0.15826412 | Time:   10106.0 s
Epoch  379/ 999 | Train:    0.13621522 | Validation:    0.15662061 | Time:   10132.7 s
Epoch  380/ 999 | Train:    0.13611465 | Validation:    0.15749121 | Time:   10159.1 s
Epoch  381/ 999 | Train:    0.13602115 | Validation:    0.15764474 | Time:   10185.5 s
Epoch  382/ 999 | Train:    0.13604842 | Validation:    0.15854498 | Time:   10211.5 s
Epoch  383/ 999 | Train:    0.13588725 | Validation:    0.15806377 | Time:   10237.3 s
Epoch  384/ 999 | Train:    0.13585663 | Validation:    0.15658618 | Time:   10263.6 s
Epoch  385/ 999 | Train:    0.13572496 | Validation:    0.15726184 | Time:   10290.2 s
Epoch  386/ 999 | Train:    0.13553920 | Validation:    0.15679696 | Time:   10316.4 s
Epoch  387/ 999 | Train:    0.13557540 | Validation:    0.15794266 | Time:   10342.6 s
Epoch  388/ 999 | Train:    0.13543787 | Validation:    0.15766931 | Time:   10368.6 s
Epoch  389/ 999 | Train:    0.13538372 | Validation:    0.16054387 | Time:   10394.6 s
Epoch  390/ 999 | Train:    0.13534279 | Validation:    0.15643330 | Time:   10420.6 s
Epoch  391/ 999 | Train:    0.13524821 | Validation:    0.15707467 | Time:   10447.3 s
Epoch  392/ 999 | Train:    0.13514721 | Validation:    0.15844891 | Time:   10473.5 s
Epoch  393/ 999 | Train:    0.13500629 | Validation:    0.15728667 | Time:   10499.6 s
Epoch  394/ 999 | Train:    0.13492233 | Validation:    0.15714709 | Time:   10525.6 s
Epoch  395/ 999 | Train:    0.13481994 | Validation:    0.15797961 | Time:   10551.8 s
Epoch  396/ 999 | Train:    0.13474540 | Validation:    0.15653352 | Time:   10577.8 s
Epoch  397/ 999 | Train:    0.13462306 | Validation:    0.15641475 | Time:   10603.8 s
Epoch  398/ 999 | Train:    0.13463926 | Validation:    0.15698633 | Time:   10630.2 s
Epoch  399/ 999 | Train:    0.13451443 | Validation:    0.15631127 | Time:   10656.4 s
Epoch  400/ 999 | Train:    0.13441558 | Validation:    0.15590045 | Time:   10682.6 s
Predicted: [0.72623026 0.2509519  0.697951   0.01770818 0.26378205]
Target:    [0.68097943 0.19062811 0.7524505  0.03563474 0.32443735]

Predicted: [0.3462246  0.15034942 0.302779   0.16361375 0.54831475]
Target:    [0.34319305 0.13472761 0.32460842 0.24832962 0.65569127]

Predicted: [0.5330103  0.7900942  0.5062555  0.32556546 0.80275273]
Target:    [0.5474503  0.76632696 0.4808902  0.35634744 0.8419433 ]

Epoch  401/ 999 | Train:    0.13423453 | Validation:    0.15772655 | Time:   10708.9 s
Epoch  402/ 999 | Train:    0.13428672 | Validation:    0.15657163 | Time:   10735.2 s
Epoch  403/ 999 | Train:    0.13418850 | Validation:    0.15702451 | Time:   10761.7 s
Epoch  404/ 999 | Train:    0.13417503 | Validation:    0.15627509 | Time:   10788.2 s
Epoch  405/ 999 | Train:    0.13404735 | Validation:    0.15635063 | Time:   10814.6 s
Epoch  406/ 999 | Train:    0.13394188 | Validation:    0.15753322 | Time:   10840.7 s
Epoch  407/ 999 | Train:    0.13390523 | Validation:    0.15712596 | Time:   10867.1 s
Epoch  408/ 999 | Train:    0.13389020 | Validation:    0.15722828 | Time:   10893.4 s
Epoch  409/ 999 | Train:    0.13365947 | Validation:    0.15683225 | Time:   10919.4 s
Epoch  410/ 999 | Train:    0.13365907 | Validation:    0.15645645 | Time:   10945.4 s
Epoch  411/ 999 | Train:    0.13350279 | Validation:    0.15709244 | Time:   10971.3 s
Epoch  412/ 999 | Train:    0.13343720 | Validation:    0.15596378 | Time:   10998.0 s
Epoch  413/ 999 | Train:    0.13345896 | Validation:    0.15589805 | Time:   11025.1 s
Epoch  414/ 999 | Train:    0.13331306 | Validation:    0.15581704 | Time:   11051.5 s
Epoch  415/ 999 | Train:    0.13325972 | Validation:    0.15683508 | Time:   11077.7 s
Epoch  416/ 999 | Train:    0.13311984 | Validation:    0.15622483 | Time:   11103.7 s
Epoch  417/ 999 | Train:    0.13302983 | Validation:    0.15687225 | Time:   11129.4 s
Epoch  418/ 999 | Train:    0.13299388 | Validation:    0.15760206 | Time:   11155.4 s
Epoch  419/ 999 | Train:    0.13301614 | Validation:    0.15594441 | Time:   11181.6 s
Epoch  420/ 999 | Train:    0.13278853 | Validation:    0.15672437 | Time:   11207.4 s
Epoch  421/ 999 | Train:    0.13282019 | Validation:    0.15736318 | Time:   11233.7 s
Epoch  422/ 999 | Train:    0.13273469 | Validation:    0.15603567 | Time:   11261.4 s
Epoch  423/ 999 | Train:    0.13256112 | Validation:    0.15637831 | Time:   11287.5 s
Epoch  424/ 999 | Train:    0.13256429 | Validation:    0.15664293 | Time:   11313.4 s
Epoch  425/ 999 | Train:    0.13255223 | Validation:    0.15572448 | Time:   11339.6 s
Epoch  426/ 999 | Train:    0.13225213 | Validation:    0.15758857 | Time:   11366.1 s
Epoch  427/ 999 | Train:    0.13228319 | Validation:    0.15535067 | Time:   11394.5 s
Epoch  428/ 999 | Train:    0.13221571 | Validation:    0.15611526 | Time:   11421.3 s
Epoch  429/ 999 | Train:    0.13206559 | Validation:    0.15623911 | Time:   11447.4 s
Epoch  430/ 999 | Train:    0.13203470 | Validation:    0.15567092 | Time:   11473.5 s
Epoch  431/ 999 | Train:    0.13193649 | Validation:    0.15684885 | Time:   11499.2 s
Epoch  432/ 999 | Train:    0.13183071 | Validation:    0.15576687 | Time:   11525.9 s
Epoch  433/ 999 | Train:    0.13172892 | Validation:    0.15571626 | Time:   11552.1 s
Epoch  434/ 999 | Train:    0.13168162 | Validation:    0.15558568 | Time:   11578.4 s
Epoch  435/ 999 | Train:    0.13173603 | Validation:    0.15564611 | Time:   11604.5 s
Epoch  436/ 999 | Train:    0.13157179 | Validation:    0.15517853 | Time:   11630.7 s
Epoch  437/ 999 | Train:    0.13151683 | Validation:    0.15541665 | Time:   11657.2 s
Epoch  438/ 999 | Train:    0.13134634 | Validation:    0.15703049 | Time:   11683.1 s
Epoch  439/ 999 | Train:    0.13129885 | Validation:    0.15636610 | Time:   11710.4 s
Epoch  440/ 999 | Train:    0.13125043 | Validation:    0.15520613 | Time:   11736.9 s
Epoch  441/ 999 | Train:    0.13121828 | Validation:    0.15637855 | Time:   11763.2 s
Epoch  442/ 999 | Train:    0.13101315 | Validation:    0.15529591 | Time:   11789.4 s
Epoch  443/ 999 | Train:    0.13090045 | Validation:    0.15592002 | Time:   11815.5 s
Epoch  444/ 999 | Train:    0.13100919 | Validation:    0.15555691 | Time:   11841.5 s
Epoch  445/ 999 | Train:    0.13089560 | Validation:    0.15984734 | Time:   11867.4 s
Epoch  446/ 999 | Train:    0.13075976 | Validation:    0.15546467 | Time:   11893.6 s
Epoch  447/ 999 | Train:    0.13061000 | Validation:    0.15568699 | Time:   11920.1 s
Epoch  448/ 999 | Train:    0.13060451 | Validation:    0.15601249 | Time:   11946.6 s
Epoch  449/ 999 | Train:    0.13051199 | Validation:    0.15558119 | Time:   11973.1 s
Epoch  450/ 999 | Train:    0.13050265 | Validation:    0.15558760 | Time:   11999.4 s
Epoch  451/ 999 | Train:    0.13031236 | Validation:    0.15600731 | Time:   12025.7 s
Epoch  452/ 999 | Train:    0.13031003 | Validation:    0.15559623 | Time:   12051.8 s
Epoch  453/ 999 | Train:    0.13026127 | Validation:    0.15496761 | Time:   12078.0 s
Epoch  454/ 999 | Train:    0.13011670 | Validation:    0.15653003 | Time:   12104.2 s
Epoch  455/ 999 | Train:    0.13002987 | Validation:    0.15651171 | Time:   12130.4 s
Epoch  456/ 999 | Train:    0.12999009 | Validation:    0.15528406 | Time:   12156.7 s
Epoch  457/ 999 | Train:    0.12995499 | Validation:    0.15699945 | Time:   12182.7 s
Epoch  458/ 999 | Train:    0.12983573 | Validation:    0.15640839 | Time:   12208.8 s
Epoch  459/ 999 | Train:    0.12962776 | Validation:    0.15488066 | Time:   12234.7 s
Epoch  460/ 999 | Train:    0.12967168 | Validation:    0.15530262 | Time:   12261.0 s
Epoch  461/ 999 | Train:    0.12964740 | Validation:    0.15507441 | Time:   12287.2 s
Epoch  462/ 999 | Train:    0.12953117 | Validation:    0.15517754 | Time:   12313.5 s
Epoch  463/ 999 | Train:    0.12941960 | Validation:    0.15568179 | Time:   12339.8 s
Epoch  464/ 999 | Train:    0.12955099 | Validation:    0.15593926 | Time:   12366.0 s
Epoch  465/ 999 | Train:    0.12934738 | Validation:    0.15580311 | Time:   12392.1 s
Epoch  466/ 999 | Train:    0.12924540 | Validation:    0.15732990 | Time:   12417.7 s
Epoch  467/ 999 | Train:    0.12921014 | Validation:    0.15592739 | Time:   12444.3 s
Epoch  468/ 999 | Train:    0.12915982 | Validation:    0.15519760 | Time:   12470.4 s
Epoch  469/ 999 | Train:    0.12898949 | Validation:    0.15488762 | Time:   12497.0 s
Epoch  470/ 999 | Train:    0.12888875 | Validation:    0.15796917 | Time:   12523.3 s
Epoch  471/ 999 | Train:    0.12890774 | Validation:    0.15504103 | Time:   12549.9 s
Epoch  472/ 999 | Train:    0.12880619 | Validation:    0.15560321 | Time:   12576.2 s
Epoch  473/ 999 | Train:    0.12863050 | Validation:    0.15504302 | Time:   12602.3 s
Epoch  474/ 999 | Train:    0.12845837 | Validation:    0.15500575 | Time:   12628.7 s
Epoch  475/ 999 | Train:    0.12855097 | Validation:    0.15442014 | Time:   12654.9 s
Epoch  476/ 999 | Train:    0.12841470 | Validation:    0.15468074 | Time:   12681.0 s
Epoch  477/ 999 | Train:    0.12838523 | Validation:    0.15499148 | Time:   12707.1 s
Epoch  478/ 999 | Train:    0.12826107 | Validation:    0.15499563 | Time:   12733.6 s
Epoch  479/ 999 | Train:    0.12832451 | Validation:    0.15477380 | Time:   12759.5 s
Epoch  480/ 999 | Train:    0.12823540 | Validation:    0.15829784 | Time:   12785.5 s
Epoch  481/ 999 | Train:    0.12811712 | Validation:    0.15610872 | Time:   12811.8 s
Epoch  482/ 999 | Train:    0.12797551 | Validation:    0.15465012 | Time:   12838.0 s
Epoch  483/ 999 | Train:    0.12789570 | Validation:    0.15461609 | Time:   12864.7 s
Epoch  484/ 999 | Train:    0.12782249 | Validation:    0.15614409 | Time:   12890.9 s
Epoch  485/ 999 | Train:    0.12784280 | Validation:    0.15460610 | Time:   12917.0 s
Epoch  486/ 999 | Train:    0.12773040 | Validation:    0.15449830 | Time:   12942.9 s
Epoch  487/ 999 | Train:    0.12770145 | Validation:    0.15610345 | Time:   12969.1 s
Epoch  488/ 999 | Train:    0.12753875 | Validation:    0.15451191 | Time:   12995.4 s
Epoch  489/ 999 | Train:    0.12742226 | Validation:    0.15551267 | Time:   13021.5 s
Epoch  490/ 999 | Train:    0.12739974 | Validation:    0.15464846 | Time:   13047.6 s
Epoch  491/ 999 | Train:    0.12732684 | Validation:    0.15528997 | Time:   13073.8 s
Epoch  492/ 999 | Train:    0.12741706 | Validation:    0.15463221 | Time:   13100.2 s
Epoch  493/ 999 | Train:    0.12718602 | Validation:    0.15525037 | Time:   13126.2 s
Epoch  494/ 999 | Train:    0.12706001 | Validation:    0.15524717 | Time:   13152.7 s
Epoch  495/ 999 | Train:    0.12711471 | Validation:    0.15612024 | Time:   13179.2 s
Epoch  496/ 999 | Train:    0.12693931 | Validation:    0.15462255 | Time:   13205.5 s
Epoch  497/ 999 | Train:    0.12690922 | Validation:    0.15442307 | Time:   13231.6 s
Epoch  498/ 999 | Train:    0.12677162 | Validation:    0.15491594 | Time:   13257.9 s
Epoch  499/ 999 | Train:    0.12686319 | Validation:    0.15399182 | Time:   13284.0 s
Epoch  500/ 999 | Train:    0.12663419 | Validation:    0.15458550 | Time:   13309.8 s
Predicted: [0.72051024 0.2534201  0.69639534 0.0181534  0.26446632]
Target:    [0.68097943 0.19062811 0.7524505  0.03563474 0.32443735]

Predicted: [0.3414212  0.1500751  0.30147025 0.14995886 0.52655935]
Target:    [0.34319305 0.13472761 0.32460842 0.24832962 0.65569127]

Predicted: [0.5329149  0.7825612  0.49786764 0.34413278 0.809703  ]
Target:    [0.5474503  0.76632696 0.4808902  0.35634744 0.8419433 ]

Epoch  501/ 999 | Train:    0.12666661 | Validation:    0.15867886 | Time:   13335.7 s
Epoch  502/ 999 | Train:    0.12650266 | Validation:    0.15502529 | Time:   13361.8 s
Epoch  503/ 999 | Train:    0.12636970 | Validation:    0.15474325 | Time:   13388.1 s
Epoch  504/ 999 | Train:    0.12644729 | Validation:    0.15436381 | Time:   13414.2 s
Epoch  505/ 999 | Train:    0.12627144 | Validation:    0.15527926 | Time:   13440.6 s
Epoch  506/ 999 | Train:    0.12622071 | Validation:    0.15395225 | Time:   13467.0 s
Epoch  507/ 999 | Train:    0.12619625 | Validation:    0.15734281 | Time:   13492.7 s
Epoch  508/ 999 | Train:    0.12623274 | Validation:    0.15465363 | Time:   13518.8 s
Epoch  509/ 999 | Train:    0.12605285 | Validation:    0.15414846 | Time:   13545.1 s
Epoch  510/ 999 | Train:    0.12598561 | Validation:    0.15397433 | Time:   13571.2 s
Epoch  511/ 999 | Train:    0.12587426 | Validation:    0.15509247 | Time:   13597.4 s
Epoch  512/ 999 | Train:    0.12577898 | Validation:    0.15437020 | Time:   13623.4 s
Epoch  513/ 999 | Train:    0.12578908 | Validation:    0.15461508 | Time:   13649.4 s
Epoch  514/ 999 | Train:    0.12568586 | Validation:    0.15609484 | Time:   13675.2 s
Epoch  515/ 999 | Train:    0.12578295 | Validation:    0.15427898 | Time:   13701.8 s
Epoch  516/ 999 | Train:    0.12547727 | Validation:    0.15561959 | Time:   13728.1 s
Epoch  517/ 999 | Train:    0.12553703 | Validation:    0.15473109 | Time:   13754.7 s
Epoch  518/ 999 | Train:    0.12553774 | Validation:    0.15441213 | Time:   13781.5 s
Epoch  519/ 999 | Train:    0.12538876 | Validation:    0.15397104 | Time:   13807.7 s
Epoch  520/ 999 | Train:    0.12527075 | Validation:    0.15493369 | Time:   13833.7 s
Epoch  521/ 999 | Train:    0.12508706 | Validation:    0.15426433 | Time:   13859.7 s
Epoch  522/ 999 | Train:    0.12509415 | Validation:    0.15431396 | Time:   13885.8 s
Epoch  523/ 999 | Train:    0.12502280 | Validation:    0.15372217 | Time:   13912.0 s
Epoch  524/ 999 | Train:    0.12485194 | Validation:    0.15460785 | Time:   13938.2 s
Epoch  525/ 999 | Train:    0.12487214 | Validation:    0.15397640 | Time:   13964.4 s
Epoch  526/ 999 | Train:    0.12474128 | Validation:    0.15479004 | Time:   13990.6 s
Epoch  527/ 999 | Train:    0.12478062 | Validation:    0.15451666 | Time:   14016.6 s
Epoch  528/ 999 | Train:    0.12469479 | Validation:    0.15504049 | Time:   14042.4 s
Epoch  529/ 999 | Train:    0.12457276 | Validation:    0.15366119 | Time:   14068.9 s
Epoch  530/ 999 | Train:    0.12455971 | Validation:    0.15374159 | Time:   14095.2 s
Epoch  531/ 999 | Train:    0.12438023 | Validation:    0.15426260 | Time:   14121.5 s
Epoch  532/ 999 | Train:    0.12436508 | Validation:    0.15436743 | Time:   14147.7 s
Epoch  533/ 999 | Train:    0.12424412 | Validation:    0.15398115 | Time:   14173.8 s
Epoch  534/ 999 | Train:    0.12428592 | Validation:    0.15433163 | Time:   14199.9 s
Epoch  535/ 999 | Train:    0.12411890 | Validation:    0.15412820 | Time:   14225.7 s
Epoch  536/ 999 | Train:    0.12406022 | Validation:    0.15407053 | Time:   14251.9 s
Epoch  537/ 999 | Train:    0.12401792 | Validation:    0.15418943 | Time:   14277.9 s
Epoch  538/ 999 | Train:    0.12396669 | Validation:    0.15372328 | Time:   14304.1 s
Epoch  539/ 999 | Train:    0.12373269 | Validation:    0.15465042 | Time:   14330.3 s
Epoch  540/ 999 | Train:    0.12379255 | Validation:    0.15385521 | Time:   14356.4 s
Epoch  541/ 999 | Train:    0.12380215 | Validation:    0.15429261 | Time:   14382.8 s
Epoch  542/ 999 | Train:    0.12374113 | Validation:    0.15476333 | Time:   14408.9 s
Epoch  543/ 999 | Train:    0.12353267 | Validation:    0.15362853 | Time:   14434.9 s
Epoch  544/ 999 | Train:    0.12356013 | Validation:    0.15355972 | Time:   14461.0 s
Epoch  545/ 999 | Train:    0.12339441 | Validation:    0.15491493 | Time:   14487.0 s
Epoch  546/ 999 | Train:    0.12343837 | Validation:    0.15333878 | Time:   14514.6 s
Epoch  547/ 999 | Train:    0.12332742 | Validation:    0.15541798 | Time:   14541.2 s
Epoch  548/ 999 | Train:    0.12326489 | Validation:    0.15412581 | Time:   14567.1 s
Epoch  549/ 999 | Train:    0.12323431 | Validation:    0.15361665 | Time:   14592.8 s
Epoch  550/ 999 | Train:    0.12308262 | Validation:    0.15423138 | Time:   14618.7 s
Epoch  551/ 999 | Train:    0.12301355 | Validation:    0.15421498 | Time:   14645.0 s
Epoch  552/ 999 | Train:    0.12297795 | Validation:    0.15512449 | Time:   14671.4 s
Epoch  553/ 999 | Train:    0.12286013 | Validation:    0.15368405 | Time:   14697.5 s
Epoch  554/ 999 | Train:    0.12268223 | Validation:    0.15465228 | Time:   14723.4 s
Epoch  555/ 999 | Train:    0.12263947 | Validation:    0.15417382 | Time:   14749.5 s
Epoch  556/ 999 | Train:    0.12268231 | Validation:    0.15530978 | Time:   14775.4 s
Epoch  557/ 999 | Train:    0.12260845 | Validation:    0.15574213 | Time:   14801.8 s
Epoch  558/ 999 | Train:    0.12253942 | Validation:    0.15593774 | Time:   14827.9 s
Epoch  559/ 999 | Train:    0.12233144 | Validation:    0.15456626 | Time:   14854.1 s
Epoch  560/ 999 | Train:    0.12239648 | Validation:    0.15362312 | Time:   14880.0 s
Epoch  561/ 999 | Train:    0.12231535 | Validation:    0.15398168 | Time:   14906.0 s
Epoch  562/ 999 | Train:    0.12234742 | Validation:    0.15438378 | Time:   14932.1 s
Epoch  563/ 999 | Train:    0.12207495 | Validation:    0.15350254 | Time:   14958.2 s
Epoch  564/ 999 | Train:    0.12209160 | Validation:    0.15469498 | Time:   14988.2 s
Epoch  565/ 999 | Train:    0.12188439 | Validation:    0.15386927 | Time:   15016.7 s
Epoch  566/ 999 | Train:    0.12196165 | Validation:    0.15547240 | Time:   15043.3 s
Epoch  567/ 999 | Train:    0.12191162 | Validation:    0.15505457 | Time:   15069.5 s
Epoch  568/ 999 | Train:    0.12176516 | Validation:    0.15371049 | Time:   15095.5 s
Epoch  569/ 999 | Train:    0.12164546 | Validation:    0.15400719 | Time:   15121.5 s
Epoch  570/ 999 | Train:    0.12170406 | Validation:    0.15336022 | Time:   15147.5 s
Epoch  571/ 999 | Train:    0.12167420 | Validation:    0.15543529 | Time:   15174.0 s
Epoch  572/ 999 | Train:    0.12148216 | Validation:    0.15601583 | Time:   15200.3 s
Epoch  573/ 999 | Train:    0.12150953 | Validation:    0.15493353 | Time:   15226.8 s
Epoch  574/ 999 | Train:    0.12135714 | Validation:    0.15361101 | Time:   15253.3 s
Epoch  575/ 999 | Train:    0.12123875 | Validation:    0.15400372 | Time:   15279.4 s
Epoch  576/ 999 | Train:    0.12121566 | Validation:    0.15405424 | Time:   15305.4 s
Epoch  577/ 999 | Train:    0.12108897 | Validation:    0.15318884 | Time:   15331.4 s
Epoch  578/ 999 | Train:    0.12114074 | Validation:    0.15331010 | Time:   15357.5 s
Epoch  579/ 999 | Train:    0.12095433 | Validation:    0.15351681 | Time:   15383.6 s
Epoch  580/ 999 | Train:    0.12102533 | Validation:    0.15400916 | Time:   15409.9 s
Epoch  581/ 999 | Train:    0.12095981 | Validation:    0.15383606 | Time:   15436.5 s
Epoch  582/ 999 | Train:    0.12081185 | Validation:    0.15334028 | Time:   15462.5 s
Epoch  583/ 999 | Train:    0.12073744 | Validation:    0.15329318 | Time:   15488.4 s
Epoch  584/ 999 | Train:    0.12078419 | Validation:    0.15407742 | Time:   15514.2 s
Epoch  585/ 999 | Train:    0.12066660 | Validation:    0.15312169 | Time:   15540.3 s
Epoch  586/ 999 | Train:    0.12046141 | Validation:    0.15337684 | Time:   15567.0 s
Epoch  587/ 999 | Train:    0.12051172 | Validation:    0.15347698 | Time:   15593.5 s
Epoch  588/ 999 | Train:    0.12046493 | Validation:    0.15370190 | Time:   15619.7 s
Epoch  589/ 999 | Train:    0.12029021 | Validation:    0.15378688 | Time:   15645.5 s
Epoch  590/ 999 | Train:    0.12022086 | Validation:    0.15296559 | Time:   15671.3 s
Epoch  591/ 999 | Train:    0.12027573 | Validation:    0.15472319 | Time:   15697.1 s
Epoch  592/ 999 | Train:    0.12017571 | Validation:    0.15471025 | Time:   15723.1 s
Epoch  593/ 999 | Train:    0.12004502 | Validation:    0.15316420 | Time:   15749.2 s
Epoch  594/ 999 | Train:    0.12002360 | Validation:    0.15455590 | Time:   15775.3 s
Epoch  595/ 999 | Train:    0.11995193 | Validation:    0.15297462 | Time:   15801.4 s
Epoch  596/ 999 | Train:    0.11986952 | Validation:    0.15352872 | Time:   15827.3 s
Epoch  597/ 999 | Train:    0.11982206 | Validation:    0.15350923 | Time:   15853.5 s
Epoch  598/ 999 | Train:    0.11972699 | Validation:    0.15377828 | Time:   15879.7 s
Epoch  599/ 999 | Train:    0.11962639 | Validation:    0.15561333 | Time:   15906.0 s
Epoch  600/ 999 | Train:    0.11958618 | Validation:    0.15299087 | Time:   15932.5 s
Predicted: [0.7164236  0.25131872 0.69096124 0.01684638 0.25991237]
Target:    [0.68097943 0.19062811 0.7524505  0.03563474 0.32443735]

Predicted: [0.33687258 0.14165837 0.30453    0.15836616 0.5431017 ]
Target:    [0.34319305 0.13472761 0.32460842 0.24832962 0.65569127]

Predicted: [0.5299393  0.78213346 0.5014437  0.32423007 0.7935355 ]
Target:    [0.5474503  0.76632696 0.4808902  0.35634744 0.8419433 ]

Epoch  601/ 999 | Train:    0.11950529 | Validation:    0.15369580 | Time:   15958.8 s
Epoch  602/ 999 | Train:    0.11938931 | Validation:    0.15619333 | Time:   15985.2 s
Epoch  603/ 999 | Train:    0.11931454 | Validation:    0.15348175 | Time:   16011.2 s
Epoch  604/ 999 | Train:    0.11929592 | Validation:    0.15348729 | Time:   16037.5 s
Epoch  605/ 999 | Train:    0.11920529 | Validation:    0.15462122 | Time:   16063.8 s
Epoch  606/ 999 | Train:    0.11926627 | Validation:    0.15519658 | Time:   16090.1 s
Epoch  607/ 999 | Train:    0.11897311 | Validation:    0.15304960 | Time:   16116.2 s
Epoch  608/ 999 | Train:    0.11897796 | Validation:    0.15355404 | Time:   16142.5 s
Epoch  609/ 999 | Train:    0.11897957 | Validation:    0.15410000 | Time:   16168.8 s
Epoch  610/ 999 | Train:    0.11896276 | Validation:    0.15280067 | Time:   16195.2 s
Epoch  611/ 999 | Train:    0.11887197 | Validation:    0.15502255 | Time:   16221.2 s
Epoch  612/ 999 | Train:    0.11870447 | Validation:    0.15385583 | Time:   16247.5 s
Epoch  613/ 999 | Train:    0.11868791 | Validation:    0.15314376 | Time:   16273.8 s
Epoch  614/ 999 | Train:    0.11868442 | Validation:    0.15505769 | Time:   16300.0 s
Epoch  615/ 999 | Train:    0.11863831 | Validation:    0.15376738 | Time:   16326.1 s
Epoch  616/ 999 | Train:    0.11845174 | Validation:    0.15382904 | Time:   16352.4 s
Epoch  617/ 999 | Train:    0.11855073 | Validation:    0.15360293 | Time:   16383.3 s
Epoch  618/ 999 | Train:    0.11827457 | Validation:    0.15344047 | Time:   16412.3 s
Epoch  619/ 999 | Train:    0.11841934 | Validation:    0.15382734 | Time:   16441.8 s
Epoch  620/ 999 | Train:    0.11818424 | Validation:    0.15392311 | Time:   16472.1 s
Epoch  621/ 999 | Train:    0.11817471 | Validation:    0.15372750 | Time:   16501.7 s
Epoch  622/ 999 | Train:    0.11804447 | Validation:    0.15324786 | Time:   16531.0 s
Epoch  623/ 999 | Train:    0.11792950 | Validation:    0.15314464 | Time:   16560.5 s
Epoch  624/ 999 | Train:    0.11793756 | Validation:    0.15293972 | Time:   16589.9 s
Epoch  625/ 999 | Train:    0.11784913 | Validation:    0.15290781 | Time:   16619.0 s
Epoch  626/ 999 | Train:    0.11769476 | Validation:    0.15351234 | Time:   16648.4 s
Epoch  627/ 999 | Train:    0.11782553 | Validation:    0.15343245 | Time:   16678.3 s
Epoch  628/ 999 | Train:    0.11776719 | Validation:    0.15463779 | Time:   16708.6 s
Epoch  629/ 999 | Train:    0.11768607 | Validation:    0.15315494 | Time:   16737.9 s
Epoch  630/ 999 | Train:    0.11764085 | Validation:    0.15336259 | Time:   16767.7 s
Epoch  631/ 999 | Train:    0.11742750 | Validation:    0.15360488 | Time:   16797.1 s
Epoch  632/ 999 | Train:    0.11749487 | Validation:    0.15332045 | Time:   16826.3 s
Epoch  633/ 999 | Train:    0.11736224 | Validation:    0.15298556 | Time:   16855.3 s
Epoch  634/ 999 | Train:    0.11730778 | Validation:    0.15287593 | Time:   16884.5 s
Epoch  635/ 999 | Train:    0.11729077 | Validation:    0.15362507 | Time:   16913.9 s
Epoch  636/ 999 | Train:    0.11723026 | Validation:    0.15326306 | Time:   16944.5 s
Epoch  637/ 999 | Train:    0.11715396 | Validation:    0.15327335 | Time:   16973.9 s
Epoch  638/ 999 | Train:    0.11717043 | Validation:    0.15527487 | Time:   17003.2 s
Epoch  639/ 999 | Train:    0.11685803 | Validation:    0.15510801 | Time:   17032.4 s
Epoch  640/ 999 | Train:    0.11690547 | Validation:    0.15295503 | Time:   17061.9 s
Epoch  641/ 999 | Train:    0.11686940 | Validation:    0.15304059 | Time:   17091.2 s
Epoch  642/ 999 | Train:    0.11682314 | Validation:    0.15387629 | Time:   17120.7 s
Epoch  643/ 999 | Train:    0.11663583 | Validation:    0.15335046 | Time:   17150.2 s
Epoch  644/ 999 | Train:    0.11661650 | Validation:    0.15289908 | Time:   17179.5 s
Epoch  645/ 999 | Train:    0.11661882 | Validation:    0.15290109 | Time:   17209.1 s
Epoch  646/ 999 | Train:    0.11659114 | Validation:    0.15244265 | Time:   17238.6 s
Epoch  647/ 999 | Train:    0.11645161 | Validation:    0.15397397 | Time:   17268.1 s
Epoch  648/ 999 | Train:    0.11627385 | Validation:    0.15282390 | Time:   17297.2 s
Epoch  649/ 999 | Train:    0.11621583 | Validation:    0.15281597 | Time:   17326.8 s
Epoch  650/ 999 | Train:    0.11631583 | Validation:    0.15310089 | Time:   17357.5 s
Epoch  651/ 999 | Train:    0.11615010 | Validation:    0.15371643 | Time:   17387.3 s
Epoch  652/ 999 | Train:    0.11619721 | Validation:    0.15421859 | Time:   17417.0 s
Epoch  653/ 999 | Train:    0.11599520 | Validation:    0.15509475 | Time:   17447.2 s
Epoch  654/ 999 | Train:    0.11597838 | Validation:    0.15430541 | Time:   17476.5 s
Epoch  655/ 999 | Train:    0.11593343 | Validation:    0.15391838 | Time:   17505.4 s
Epoch  656/ 999 | Train:    0.11598337 | Validation:    0.15314951 | Time:   17535.3 s
Epoch  657/ 999 | Train:    0.11579697 | Validation:    0.15285251 | Time:   17564.9 s
Epoch  658/ 999 | Train:    0.11576720 | Validation:    0.15268898 | Time:   17594.4 s
Epoch  659/ 999 | Train:    0.11568887 | Validation:    0.15284723 | Time:   17624.1 s
Epoch  660/ 999 | Train:    0.11566586 | Validation:    0.15324752 | Time:   17653.9 s
Epoch  661/ 999 | Train:    0.11552200 | Validation:    0.15404423 | Time:   17683.1 s
Epoch  662/ 999 | Train:    0.11552329 | Validation:    0.15417830 | Time:   17712.7 s
Epoch  663/ 999 | Train:    0.11546231 | Validation:    0.15321808 | Time:   17742.2 s
Epoch  664/ 999 | Train:    0.11534221 | Validation:    0.15796958 | Time:   17772.1 s
Epoch  665/ 999 | Train:    0.11523723 | Validation:    0.15277806 | Time:   17798.8 s
Epoch  666/ 999 | Train:    0.11508273 | Validation:    0.15281377 | Time:   17825.0 s
Epoch  667/ 999 | Train:    0.11516922 | Validation:    0.15303878 | Time:   17851.2 s
Epoch  668/ 999 | Train:    0.11508244 | Validation:    0.15573800 | Time:   17877.3 s
Epoch  669/ 999 | Train:    0.11496097 | Validation:    0.15341788 | Time:   17903.0 s
Epoch  670/ 999 | Train:    0.11493083 | Validation:    0.15300225 | Time:   17928.8 s
Epoch  671/ 999 | Train:    0.11484499 | Validation:    0.15322489 | Time:   17955.3 s
Epoch  672/ 999 | Train:    0.11488296 | Validation:    0.15382050 | Time:   17982.6 s
Epoch  673/ 999 | Train:    0.11469710 | Validation:    0.15317134 | Time:   18008.9 s
Epoch  674/ 999 | Train:    0.11461664 | Validation:    0.15306172 | Time:   18035.4 s
Epoch  675/ 999 | Train:    0.11461715 | Validation:    0.15313634 | Time:   18061.4 s
Epoch  676/ 999 | Train:    0.11459047 | Validation:    0.15280750 | Time:   18087.1 s
Epoch  677/ 999 | Train:    0.11449657 | Validation:    0.15392932 | Time:   18112.9 s
Epoch  678/ 999 | Train:    0.11445975 | Validation:    0.15315569 | Time:   18139.1 s
Epoch  679/ 999 | Train:    0.11428614 | Validation:    0.15416654 | Time:   18165.6 s
Epoch  680/ 999 | Train:    0.11431563 | Validation:    0.15489031 | Time:   18191.7 s
Epoch  681/ 999 | Train:    0.11417329 | Validation:    0.15315345 | Time:   18217.8 s
Epoch  682/ 999 | Train:    0.11411575 | Validation:    0.15338376 | Time:   18243.6 s
Epoch  683/ 999 | Train:    0.11414808 | Validation:    0.15316797 | Time:   18269.6 s
Epoch  684/ 999 | Train:    0.11404121 | Validation:    0.15268163 | Time:   18295.8 s
Epoch  685/ 999 | Train:    0.11401870 | Validation:    0.15332664 | Time:   18321.9 s
Epoch  686/ 999 | Train:    0.11396082 | Validation:    0.15338833 | Time:   18348.0 s
Epoch  687/ 999 | Train:    0.11382629 | Validation:    0.15401140 | Time:   18374.4 s
Epoch  688/ 999 | Train:    0.11384797 | Validation:    0.15309916 | Time:   18400.5 s
Epoch  689/ 999 | Train:    0.11367574 | Validation:    0.15403401 | Time:   18426.6 s
Epoch  690/ 999 | Train:    0.11364028 | Validation:    0.15448007 | Time:   18452.5 s
Epoch  691/ 999 | Train:    0.11358452 | Validation:    0.15271675 | Time:   18478.8 s
Epoch  692/ 999 | Train:    0.11355004 | Validation:    0.15261946 | Time:   18505.1 s
Epoch  693/ 999 | Train:    0.11342060 | Validation:    0.15279359 | Time:   18531.1 s
Epoch  694/ 999 | Train:    0.11341507 | Validation:    0.15297422 | Time:   18557.7 s
Epoch  695/ 999 | Train:    0.11348457 | Validation:    0.15365502 | Time:   18584.3 s
Epoch  696/ 999 | Train:    0.11331815 | Validation:    0.15297119 | Time:   18614.0 s
Epoch  697/ 999 | Train:    0.11315515 | Validation:    0.15296766 | Time:   18641.8 s
Epoch  698/ 999 | Train:    0.11024421 | Validation:    0.15160573 | Time:   18668.8 s
Epoch  699/ 999 | Train:    0.11002017 | Validation:    0.15182875 | Time:   18694.9 s
Epoch  700/ 999 | Train:    0.10993578 | Validation:    0.15168380 | Time:   18721.2 s
Predicted: [0.71591574 0.25365776 0.68917024 0.01690592 0.25930104]
Target:    [0.68097943 0.19062811 0.7524505  0.03563474 0.32443735]

Predicted: [0.3382435  0.14430198 0.3002     0.16571605 0.54646087]
Target:    [0.34319305 0.13472761 0.32460842 0.24832962 0.65569127]

Predicted: [0.5332189  0.78302383 0.5000428  0.3306777  0.797793  ]
Target:    [0.5474503  0.76632696 0.4808902  0.35634744 0.8419433 ]

Epoch  701/ 999 | Train:    0.10990773 | Validation:    0.15171959 | Time:   18747.4 s
Epoch  702/ 999 | Train:    0.10986171 | Validation:    0.15192141 | Time:   18773.5 s
Epoch  703/ 999 | Train:    0.10985464 | Validation:    0.15177694 | Time:   18799.6 s
Epoch  704/ 999 | Train:    0.10980243 | Validation:    0.15173949 | Time:   18825.5 s
Epoch  705/ 999 | Train:    0.10981194 | Validation:    0.15182065 | Time:   18851.7 s
Epoch  706/ 999 | Train:    0.10977440 | Validation:    0.15186040 | Time:   18877.9 s
Epoch  707/ 999 | Train:    0.10976467 | Validation:    0.15170365 | Time:   18904.4 s
Epoch  708/ 999 | Train:    0.10974429 | Validation:    0.15209298 | Time:   18930.7 s
Epoch  709/ 999 | Train:    0.10972713 | Validation:    0.15172025 | Time:   18956.8 s
Epoch  710/ 999 | Train:    0.10970727 | Validation:    0.15186976 | Time:   18982.9 s
Epoch  711/ 999 | Train:    0.10968329 | Validation:    0.15176522 | Time:   19008.7 s
Epoch  712/ 999 | Train:    0.10967097 | Validation:    0.15169673 | Time:   19034.6 s
Epoch  713/ 999 | Train:    0.10965210 | Validation:    0.15184247 | Time:   19060.7 s
Epoch  714/ 999 | Train:    0.10961193 | Validation:    0.15200587 | Time:   19086.8 s
Epoch  715/ 999 | Train:    0.10960901 | Validation:    0.15191044 | Time:   19113.1 s
Epoch  716/ 999 | Train:    0.10956714 | Validation:    0.15203629 | Time:   19139.2 s
Epoch  717/ 999 | Train:    0.10956676 | Validation:    0.15236409 | Time:   19165.6 s
Epoch  718/ 999 | Train:    0.10954744 | Validation:    0.15186074 | Time:   19191.8 s
Epoch  719/ 999 | Train:    0.10955453 | Validation:    0.15183112 | Time:   19218.0 s
Epoch  720/ 999 | Train:    0.10952398 | Validation:    0.15190162 | Time:   19244.3 s
Epoch  721/ 999 | Train:    0.10946238 | Validation:    0.15196938 | Time:   19270.5 s
Epoch  722/ 999 | Train:    0.10946609 | Validation:    0.15192485 | Time:   19296.6 s
Epoch  723/ 999 | Train:    0.10947037 | Validation:    0.15192081 | Time:   19322.7 s
Epoch  724/ 999 | Train:    0.10946675 | Validation:    0.15193795 | Time:   19348.8 s
Epoch  725/ 999 | Train:    0.10943284 | Validation:    0.15186829 | Time:   19374.6 s
Epoch  726/ 999 | Train:    0.10938997 | Validation:    0.15195294 | Time:   19401.0 s
Epoch  727/ 999 | Train:    0.10935777 | Validation:    0.15180052 | Time:   19427.2 s
Epoch  728/ 999 | Train:    0.10937065 | Validation:    0.15186382 | Time:   19453.7 s
Epoch  729/ 999 | Train:    0.10934308 | Validation:    0.15237319 | Time:   19479.9 s
Epoch  730/ 999 | Train:    0.10934279 | Validation:    0.15198207 | Time:   19506.1 s
Epoch  731/ 999 | Train:    0.10931555 | Validation:    0.15192148 | Time:   19532.1 s
Epoch  732/ 999 | Train:    0.10930789 | Validation:    0.15182346 | Time:   19557.8 s
Epoch  733/ 999 | Train:    0.10929020 | Validation:    0.15188809 | Time:   19584.2 s
Epoch  734/ 999 | Train:    0.10927585 | Validation:    0.15189127 | Time:   19610.7 s
Epoch  735/ 999 | Train:    0.10924094 | Validation:    0.15201696 | Time:   19637.4 s
Epoch  736/ 999 | Train:    0.10922822 | Validation:    0.15197361 | Time:   19663.6 s
Epoch  737/ 999 | Train:    0.10922485 | Validation:    0.15187383 | Time:   19689.7 s
Epoch  738/ 999 | Train:    0.10921347 | Validation:    0.15198488 | Time:   19715.7 s
Epoch  739/ 999 | Train:    0.10918858 | Validation:    0.15191646 | Time:   19741.6 s
Epoch  740/ 999 | Train:    0.10911596 | Validation:    0.15179393 | Time:   19768.4 s
Epoch  741/ 999 | Train:    0.10914330 | Validation:    0.15196637 | Time:   19795.2 s
Epoch  742/ 999 | Train:    0.10912818 | Validation:    0.15194279 | Time:   19821.7 s
Epoch  743/ 999 | Train:    0.10910395 | Validation:    0.15192312 | Time:   19848.0 s
Epoch  744/ 999 | Train:    0.10910452 | Validation:    0.15188917 | Time:   19874.1 s
Epoch  745/ 999 | Train:    0.10909463 | Validation:    0.15192563 | Time:   19900.0 s
Epoch  746/ 999 | Train:    0.10908162 | Validation:    0.15190266 | Time:   19925.9 s
Epoch  747/ 999 | Train:    0.10905761 | Validation:    0.15194424 | Time:   19952.0 s
Epoch  748/ 999 | Train:    0.10903875 | Validation:    0.15183698 | Time:   19978.2 s
Epoch  749/ 999 | Train:    0.10900515 | Validation:    0.15188440 | Time:   20004.4 s
Epoch  750/ 999 | Train:    0.10848898 | Validation:    0.15180436 | Time:   20030.5 s
Epoch  751/ 999 | Train:    0.10841533 | Validation:    0.15173859 | Time:   20057.0 s
Epoch  752/ 999 | Train:    0.10841158 | Validation:    0.15174822 | Time:   20083.1 s
Epoch  753/ 999 | Train:    0.10840655 | Validation:    0.15175298 | Time:   20109.0 s
Epoch  754/ 999 | Train:    0.10839437 | Validation:    0.15176423 | Time:   20135.2 s
Epoch  755/ 999 | Train:    0.10838774 | Validation:    0.15178634 | Time:   20161.4 s
Epoch  756/ 999 | Train:    0.10839347 | Validation:    0.15176368 | Time:   20187.7 s
Epoch  757/ 999 | Train:    0.10838216 | Validation:    0.15175948 | Time:   20213.6 s
Epoch  758/ 999 | Train:    0.10837327 | Validation:    0.15185208 | Time:   20239.8 s
Epoch  759/ 999 | Train:    0.10837852 | Validation:    0.15180636 | Time:   20265.7 s
Epoch  760/ 999 | Train:    0.10836584 | Validation:    0.15180833 | Time:   20291.6 s
Epoch  761/ 999 | Train:    0.10837765 | Validation:    0.15176820 | Time:   20318.0 s
Epoch  762/ 999 | Train:    0.10835127 | Validation:    0.15177728 | Time:   20344.1 s
Epoch  763/ 999 | Train:    0.10835632 | Validation:    0.15176500 | Time:   20371.0 s
Epoch  764/ 999 | Train:    0.10834628 | Validation:    0.15193331 | Time:   20397.5 s
Epoch  765/ 999 | Train:    0.10834540 | Validation:    0.15181091 | Time:   20423.5 s
Epoch  766/ 999 | Train:    0.10834249 | Validation:    0.15177804 | Time:   20449.5 s
Epoch  767/ 999 | Train:    0.10833446 | Validation:    0.15176705 | Time:   20475.5 s
Epoch  768/ 999 | Train:    0.10833844 | Validation:    0.15181776 | Time:   20501.7 s
Epoch  769/ 999 | Train:    0.10832252 | Validation:    0.15177853 | Time:   20528.4 s
Epoch  770/ 999 | Train:    0.10832727 | Validation:    0.15176445 | Time:   20554.7 s
Epoch  771/ 999 | Train:    0.10831618 | Validation:    0.15180179 | Time:   20580.8 s
Epoch  772/ 999 | Train:    0.10830887 | Validation:    0.15180167 | Time:   20607.1 s
Epoch  773/ 999 | Train:    0.10830518 | Validation:    0.15178751 | Time:   20633.1 s
Epoch  774/ 999 | Train:    0.10830686 | Validation:    0.15176050 | Time:   20659.7 s
Epoch  775/ 999 | Train:    0.10829928 | Validation:    0.15181909 | Time:   20686.0 s
Epoch  776/ 999 | Train:    0.10830608 | Validation:    0.15176700 | Time:   20712.3 s
Epoch  777/ 999 | Train:    0.10830901 | Validation:    0.15178042 | Time:   20738.6 s
Epoch  778/ 999 | Train:    0.10830108 | Validation:    0.15182784 | Time:   20764.9 s
Epoch  779/ 999 | Train:    0.10828948 | Validation:    0.15179327 | Time:   20791.0 s
Epoch  780/ 999 | Train:    0.10828290 | Validation:    0.15181534 | Time:   20817.0 s
Epoch  781/ 999 | Train:    0.10828775 | Validation:    0.15183624 | Time:   20843.0 s
Epoch  782/ 999 | Train:    0.10827789 | Validation:    0.15181647 | Time:   20869.2 s
Epoch  783/ 999 | Train:    0.10827904 | Validation:    0.15181509 | Time:   20895.5 s
Epoch  784/ 999 | Train:    0.10826610 | Validation:    0.15177838 | Time:   20921.7 s
Epoch  785/ 999 | Train:    0.10825553 | Validation:    0.15177972 | Time:   20948.1 s
Epoch  786/ 999 | Train:    0.10826607 | Validation:    0.15179231 | Time:   20974.6 s
Epoch  787/ 999 | Train:    0.10825247 | Validation:    0.15177848 | Time:   21000.5 s
Epoch  788/ 999 | Train:    0.10825402 | Validation:    0.15183312 | Time:   21027.0 s
Epoch  789/ 999 | Train:    0.10825092 | Validation:    0.15182106 | Time:   21053.3 s
Epoch  790/ 999 | Train:    0.10825241 | Validation:    0.15179020 | Time:   21079.6 s
Epoch  791/ 999 | Train:    0.10824358 | Validation:    0.15180963 | Time:   21105.7 s
Epoch  792/ 999 | Train:    0.10824540 | Validation:    0.15178790 | Time:   21132.0 s
Epoch  793/ 999 | Train:    0.10823236 | Validation:    0.15182843 | Time:   21158.2 s
Epoch  794/ 999 | Train:    0.10822459 | Validation:    0.15182916 | Time:   21184.0 s
Epoch  795/ 999 | Train:    0.10822610 | Validation:    0.15181799 | Time:   21209.9 s
Epoch  796/ 999 | Train:    0.10823013 | Validation:    0.15183907 | Time:   21236.1 s
Epoch  797/ 999 | Train:    0.10822066 | Validation:    0.15179027 | Time:   21262.7 s
Epoch  798/ 999 | Train:    0.10821842 | Validation:    0.15183060 | Time:   21288.9 s
Epoch  799/ 999 | Train:    0.10821627 | Validation:    0.15185891 | Time:   21315.0 s
Epoch  800/ 999 | Train:    0.10819996 | Validation:    0.15180675 | Time:   21341.0 s
Predicted: [0.7150487  0.25291556 0.6887868  0.01659685 0.25836554]
Target:    [0.68097943 0.19062811 0.7524505  0.03563474 0.32443735]

Predicted: [0.3376255  0.14217325 0.3002429  0.16669016 0.5452926 ]
Target:    [0.34319305 0.13472761 0.32460842 0.24832962 0.65569127]

Predicted: [0.53140956 0.78204316 0.49701267 0.3383546  0.80312866]
Target:    [0.5474503  0.76632696 0.4808902  0.35634744 0.8419433 ]

Epoch  801/ 999 | Train:    0.10809421 | Validation:    0.15180248 | Time:   21366.9 s
Epoch  802/ 999 | Train:    0.10808250 | Validation:    0.15180585 | Time:   21392.7 s
Epoch  803/ 999 | Train:    0.10808087 | Validation:    0.15183187 | Time:   21418.9 s
Epoch  804/ 999 | Train:    0.10808268 | Validation:    0.15179131 | Time:   21445.1 s
Epoch  805/ 999 | Train:    0.10807670 | Validation:    0.15180157 | Time:   21471.3 s
Epoch  806/ 999 | Train:    0.10807941 | Validation:    0.15179236 | Time:   21497.2 s
Epoch  807/ 999 | Train:    0.10807861 | Validation:    0.15179657 | Time:   21523.2 s
Epoch  808/ 999 | Train:    0.10807599 | Validation:    0.15179056 | Time:   21549.4 s
Epoch  809/ 999 | Train:    0.10807456 | Validation:    0.15182754 | Time:   21576.2 s
Epoch  810/ 999 | Train:    0.10807233 | Validation:    0.15180435 | Time:   21602.5 s
Epoch  811/ 999 | Train:    0.10807333 | Validation:    0.15179529 | Time:   21628.7 s
Epoch  812/ 999 | Train:    0.10807337 | Validation:    0.15180812 | Time:   21655.0 s
Epoch  813/ 999 | Train:    0.10807126 | Validation:    0.15180612 | Time:   21681.4 s
Epoch  814/ 999 | Train:    0.10806712 | Validation:    0.15178732 | Time:   21707.7 s
Epoch  815/ 999 | Train:    0.10806709 | Validation:    0.15178975 | Time:   21733.6 s
Epoch  816/ 999 | Train:    0.10807094 | Validation:    0.15179640 | Time:   21760.1 s
Epoch  817/ 999 | Train:    0.10806534 | Validation:    0.15178569 | Time:   21786.6 s
Epoch  818/ 999 | Train:    0.10806528 | Validation:    0.15182534 | Time:   21812.8 s
Epoch  819/ 999 | Train:    0.10806315 | Validation:    0.15180764 | Time:   21838.9 s
Epoch  820/ 999 | Train:    0.10806426 | Validation:    0.15181050 | Time:   21865.9 s
Epoch  821/ 999 | Train:    0.10806410 | Validation:    0.15180028 | Time:   21892.0 s
Epoch  822/ 999 | Train:    0.10806071 | Validation:    0.15179601 | Time:   21918.1 s
Epoch  823/ 999 | Train:    0.10806194 | Validation:    0.15179521 | Time:   21944.3 s
Epoch  824/ 999 | Train:    0.10805634 | Validation:    0.15179493 | Time:   21970.4 s
Epoch  825/ 999 | Train:    0.10806012 | Validation:    0.15181802 | Time:   21996.9 s
Epoch  826/ 999 | Train:    0.10806017 | Validation:    0.15180607 | Time:   22023.1 s
Epoch  827/ 999 | Train:    0.10805706 | Validation:    0.15180363 | Time:   22049.2 s
Epoch  828/ 999 | Train:    0.10806005 | Validation:    0.15180892 | Time:   22075.2 s
Epoch  829/ 999 | Train:    0.10805809 | Validation:    0.15180554 | Time:   22101.1 s
Epoch  830/ 999 | Train:    0.10805379 | Validation:    0.15180286 | Time:   22127.0 s
Epoch  831/ 999 | Train:    0.10805567 | Validation:    0.15181222 | Time:   22153.2 s
Epoch  832/ 999 | Train:    0.10805343 | Validation:    0.15181595 | Time:   22182.1 s
Epoch  833/ 999 | Train:    0.10805508 | Validation:    0.15180525 | Time:   22208.5 s
Epoch  834/ 999 | Train:    0.10805328 | Validation:    0.15180513 | Time:   22234.8 s
Epoch  835/ 999 | Train:    0.10805075 | Validation:    0.15179666 | Time:   22260.8 s
Epoch  836/ 999 | Train:    0.10804936 | Validation:    0.15179966 | Time:   22286.7 s
Epoch  837/ 999 | Train:    0.10804936 | Validation:    0.15180770 | Time:   22312.8 s
Epoch  838/ 999 | Train:    0.10805051 | Validation:    0.15179968 | Time:   22339.9 s
Epoch  839/ 999 | Train:    0.10804757 | Validation:    0.15180449 | Time:   22366.1 s
Epoch  840/ 999 | Train:    0.10804718 | Validation:    0.15180173 | Time:   22392.6 s
Epoch  841/ 999 | Train:    0.10804458 | Validation:    0.15179320 | Time:   22419.0 s
Epoch  842/ 999 | Train:    0.10804539 | Validation:    0.15180332 | Time:   22445.0 s
Epoch  843/ 999 | Train:    0.10804374 | Validation:    0.15180308 | Time:   22471.3 s
Epoch  844/ 999 | Train:    0.10804651 | Validation:    0.15179514 | Time:   22497.7 s
Epoch  845/ 999 | Train:    0.10804349 | Validation:    0.15180601 | Time:   22524.0 s
Epoch  846/ 999 | Train:    0.10804249 | Validation:    0.15180740 | Time:   22550.3 s
Epoch  847/ 999 | Train:    0.10804175 | Validation:    0.15180085 | Time:   22576.5 s
Epoch  848/ 999 | Train:    0.10803922 | Validation:    0.15180005 | Time:   22602.6 s
Epoch  849/ 999 | Train:    0.10803864 | Validation:    0.15180343 | Time:   22628.6 s
Epoch  850/ 999 | Train:    0.10804018 | Validation:    0.15180289 | Time:   22654.7 s
Epoch  851/ 999 | Train:    0.10803927 | Validation:    0.15180963 | Time:   22681.0 s
Epoch  852/ 999 | Train:    0.10801220 | Validation:    0.15180664 | Time:   22707.4 s
Epoch  853/ 999 | Train:    0.10801017 | Validation:    0.15180780 | Time:   22733.8 s
Epoch  854/ 999 | Train:    0.10800982 | Validation:    0.15180593 | Time:   22760.4 s
Epoch  855/ 999 | Train:    0.10800945 | Validation:    0.15180305 | Time:   22786.8 s
Epoch  856/ 999 | Train:    0.10800907 | Validation:    0.15180330 | Time:   22812.9 s
Epoch  857/ 999 | Train:    0.10800858 | Validation:    0.15180281 | Time:   22838.8 s
Epoch  858/ 999 | Train:    0.10800799 | Validation:    0.15180441 | Time:   22865.2 s
Epoch  859/ 999 | Train:    0.10800817 | Validation:    0.15180291 | Time:   22891.4 s
Epoch  860/ 999 | Train:    0.10800716 | Validation:    0.15181014 | Time:   22917.5 s
Epoch  861/ 999 | Train:    0.10800906 | Validation:    0.15180396 | Time:   22944.0 s
Epoch  862/ 999 | Train:    0.10800787 | Validation:    0.15180536 | Time:   22970.1 s
Epoch  863/ 999 | Train:    0.10800744 | Validation:    0.15180211 | Time:   22996.3 s
Epoch  864/ 999 | Train:    0.10800700 | Validation:    0.15180099 | Time:   23022.2 s
Epoch  865/ 999 | Train:    0.10800654 | Validation:    0.15180573 | Time:   23048.7 s
Epoch  866/ 999 | Train:    0.10800577 | Validation:    0.15180697 | Time:   23075.0 s
Epoch  867/ 999 | Train:    0.10800697 | Validation:    0.15180641 | Time:   23101.2 s
Epoch  868/ 999 | Train:    0.10800623 | Validation:    0.15179900 | Time:   23127.8 s
Epoch  869/ 999 | Train:    0.10800658 | Validation:    0.15180394 | Time:   23154.3 s
Epoch  870/ 999 | Train:    0.10800655 | Validation:    0.15180326 | Time:   23180.8 s
Epoch  871/ 999 | Train:    0.10800615 | Validation:    0.15180192 | Time:   23206.6 s
Epoch  872/ 999 | Train:    0.10800539 | Validation:    0.15180475 | Time:   23232.7 s
Epoch  873/ 999 | Train:    0.10800574 | Validation:    0.15180251 | Time:   23258.6 s
Epoch  874/ 999 | Train:    0.10800541 | Validation:    0.15180789 | Time:   23284.5 s
Epoch  875/ 999 | Train:    0.10800579 | Validation:    0.15180256 | Time:   23310.8 s
Epoch  876/ 999 | Train:    0.10800469 | Validation:    0.15180585 | Time:   23336.8 s
Epoch  877/ 999 | Train:    0.10800417 | Validation:    0.15180811 | Time:   23362.7 s
Epoch  878/ 999 | Train:    0.10800419 | Validation:    0.15180090 | Time:   23389.1 s
Epoch  879/ 999 | Train:    0.10800482 | Validation:    0.15180310 | Time:   23415.3 s
Epoch  880/ 999 | Train:    0.10800406 | Validation:    0.15180629 | Time:   23441.6 s
Epoch  881/ 999 | Train:    0.10800447 | Validation:    0.15180680 | Time:   23467.9 s
Epoch  882/ 999 | Train:    0.10800416 | Validation:    0.15180428 | Time:   23494.0 s
Epoch  883/ 999 | Train:    0.10800385 | Validation:    0.15180674 | Time:   23520.1 s
Epoch  884/ 999 | Train:    0.10800300 | Validation:    0.15180886 | Time:   23546.0 s
Epoch  885/ 999 | Train:    0.10800338 | Validation:    0.15180270 | Time:   23571.9 s
Epoch  886/ 999 | Train:    0.10800303 | Validation:    0.15180490 | Time:   23598.2 s
Epoch  887/ 999 | Train:    0.10800298 | Validation:    0.15180509 | Time:   23624.3 s
Epoch  888/ 999 | Train:    0.10800261 | Validation:    0.15180129 | Time:   23650.9 s
Epoch  889/ 999 | Train:    0.10800189 | Validation:    0.15180410 | Time:   23677.0 s
Epoch  890/ 999 | Train:    0.10800200 | Validation:    0.15180610 | Time:   23703.2 s
Epoch  891/ 999 | Train:    0.10800183 | Validation:    0.15180337 | Time:   23729.4 s
Epoch  892/ 999 | Train:    0.10800230 | Validation:    0.15180336 | Time:   23755.6 s
Epoch  893/ 999 | Train:    0.10800172 | Validation:    0.15180441 | Time:   23781.9 s
Epoch  894/ 999 | Train:    0.10800184 | Validation:    0.15180546 | Time:   23808.1 s
Epoch  895/ 999 | Train:    0.10800096 | Validation:    0.15181041 | Time:   23834.3 s
Epoch  896/ 999 | Train:    0.10800203 | Validation:    0.15180372 | Time:   23860.9 s
Epoch  897/ 999 | Train:    0.10800114 | Validation:    0.15180343 | Time:   23887.0 s
Epoch  898/ 999 | Train:    0.10800109 | Validation:    0.15180432 | Time:   23912.7 s
Epoch  899/ 999 | Train:    0.10800059 | Validation:    0.15180519 | Time:   23938.7 s
Epoch  900/ 999 | Train:    0.10800086 | Validation:    0.15180309 | Time:   23965.3 s
Predicted: [0.7152741  0.25303864 0.6891249  0.01661328 0.25851008]
Target:    [0.68097943 0.19062811 0.7524505  0.03563474 0.32443735]

Predicted: [0.3379697  0.14237578 0.30073473 0.16727817 0.5457912 ]
Target:    [0.34319305 0.13472761 0.32460842 0.24832962 0.65569127]

Predicted: [0.53164977 0.7821547  0.4970512  0.33786428 0.80257595]
Target:    [0.5474503  0.76632696 0.4808902  0.35634744 0.8419433 ]

Epoch  901/ 999 | Train:    0.10800024 | Validation:    0.15180255 | Time:   23991.8 s
Epoch  902/ 999 | Train:    0.10800021 | Validation:    0.15180721 | Time:   24017.9 s
Epoch  903/ 999 | Train:    0.10799401 | Validation:    0.15180475 | Time:   24044.0 s
Epoch  904/ 999 | Train:    0.10799362 | Validation:    0.15180520 | Time:   24070.0 s
Epoch  905/ 999 | Train:    0.10799360 | Validation:    0.15180444 | Time:   24095.9 s
Epoch  906/ 999 | Train:    0.10799355 | Validation:    0.15180490 | Time:   24121.8 s
Epoch  907/ 999 | Train:    0.10799352 | Validation:    0.15180472 | Time:   24148.3 s
Epoch  908/ 999 | Train:    0.10799347 | Validation:    0.15180543 | Time:   24174.5 s
Epoch  909/ 999 | Train:    0.10799348 | Validation:    0.15180529 | Time:   24200.7 s
Epoch  910/ 999 | Train:    0.10799347 | Validation:    0.15180507 | Time:   24226.8 s
Epoch  911/ 999 | Train:    0.10799319 | Validation:    0.15180609 | Time:   24253.5 s
Epoch  912/ 999 | Train:    0.10799340 | Validation:    0.15180493 | Time:   24279.4 s
Epoch  913/ 999 | Train:    0.10799325 | Validation:    0.15180459 | Time:   24305.4 s
Epoch  914/ 999 | Train:    0.10799324 | Validation:    0.15180488 | Time:   24331.5 s
Epoch  915/ 999 | Train:    0.10799311 | Validation:    0.15180583 | Time:   24357.6 s
Epoch  916/ 999 | Train:    0.10799324 | Validation:    0.15180576 | Time:   24383.7 s
Epoch  917/ 999 | Train:    0.10799321 | Validation:    0.15180486 | Time:   24409.7 s
Epoch  918/ 999 | Train:    0.10799309 | Validation:    0.15180452 | Time:   24435.7 s
Epoch  919/ 999 | Train:    0.10799317 | Validation:    0.15180469 | Time:   24461.2 s
Epoch  920/ 999 | Train:    0.10799315 | Validation:    0.15180474 | Time:   24487.3 s
Epoch  921/ 999 | Train:    0.10799303 | Validation:    0.15180542 | Time:   24513.4 s
Epoch  922/ 999 | Train:    0.10799309 | Validation:    0.15180483 | Time:   24539.6 s
Epoch  923/ 999 | Train:    0.10799297 | Validation:    0.15180496 | Time:   24566.4 s
Epoch  924/ 999 | Train:    0.10799301 | Validation:    0.15180450 | Time:   24592.8 s
Epoch  925/ 999 | Train:    0.10799289 | Validation:    0.15180448 | Time:   24618.8 s
Epoch  926/ 999 | Train:    0.10799295 | Validation:    0.15180557 | Time:   24644.7 s
Epoch  927/ 999 | Train:    0.10799290 | Validation:    0.15180547 | Time:   24670.8 s
Epoch  928/ 999 | Train:    0.10799279 | Validation:    0.15180450 | Time:   24697.0 s
Epoch  929/ 999 | Train:    0.10799284 | Validation:    0.15180510 | Time:   24723.1 s
Epoch  930/ 999 | Train:    0.10799282 | Validation:    0.15180496 | Time:   24749.3 s
Epoch  931/ 999 | Train:    0.10799276 | Validation:    0.15180475 | Time:   24775.6 s
Epoch  932/ 999 | Train:    0.10799279 | Validation:    0.15180514 | Time:   24801.7 s
Epoch  933/ 999 | Train:    0.10799270 | Validation:    0.15180559 | Time:   24827.7 s
Epoch  934/ 999 | Train:    0.10799269 | Validation:    0.15180504 | Time:   24854.2 s
Epoch  935/ 999 | Train:    0.10799263 | Validation:    0.15180524 | Time:   24880.5 s
Epoch  936/ 999 | Train:    0.10799259 | Validation:    0.15180574 | Time:   24906.9 s
Epoch  937/ 999 | Train:    0.10799264 | Validation:    0.15180509 | Time:   24933.0 s
Epoch  938/ 999 | Train:    0.10799249 | Validation:    0.15180537 | Time:   24959.1 s
Epoch  939/ 999 | Train:    0.10799248 | Validation:    0.15180463 | Time:   24985.0 s
Epoch  940/ 999 | Train:    0.10799239 | Validation:    0.15180426 | Time:   25010.9 s
Epoch  941/ 999 | Train:    0.10799250 | Validation:    0.15180526 | Time:   25037.1 s
Epoch  942/ 999 | Train:    0.10799243 | Validation:    0.15180507 | Time:   25061.4 s
Epoch  943/ 999 | Train:    0.10799241 | Validation:    0.15180571 | Time:   25083.1 s
Epoch  944/ 999 | Train:    0.10799229 | Validation:    0.15180603 | Time:   25105.0 s
Epoch  945/ 999 | Train:    0.10799238 | Validation:    0.15180491 | Time:   25126.8 s
Epoch  946/ 999 | Train:    0.10799234 | Validation:    0.15180535 | Time:   25148.9 s
Epoch  947/ 999 | Train:    0.10799222 | Validation:    0.15180519 | Time:   25170.8 s
Epoch  948/ 999 | Train:    0.10799229 | Validation:    0.15180542 | Time:   25192.9 s
Epoch  949/ 999 | Train:    0.10799210 | Validation:    0.15180409 | Time:   25214.8 s
Epoch  950/ 999 | Train:    0.10799223 | Validation:    0.15180535 | Time:   25236.6 s
Epoch  951/ 999 | Train:    0.10799218 | Validation:    0.15180480 | Time:   25258.3 s
Epoch  952/ 999 | Train:    0.10799209 | Validation:    0.15180485 | Time:   25280.6 s
Epoch  953/ 999 | Train:    0.10799214 | Validation:    0.15180493 | Time:   25302.4 s
Epoch  954/ 999 | Train:    0.10799085 | Validation:    0.15180509 | Time:   25324.1 s
Epoch  955/ 999 | Train:    0.10799084 | Validation:    0.15180504 | Time:   25345.8 s
Epoch  956/ 999 | Train:    0.10799082 | Validation:    0.15180520 | Time:   25367.5 s
Epoch  957/ 999 | Train:    0.10799081 | Validation:    0.15180522 | Time:   25389.2 s
Epoch  958/ 999 | Train:    0.10799081 | Validation:    0.15180525 | Time:   25411.2 s
Epoch  959/ 999 | Train:    0.10799080 | Validation:    0.15180524 | Time:   25432.8 s
Epoch  960/ 999 | Train:    0.10799080 | Validation:    0.15180526 | Time:   25455.3 s
Epoch  961/ 999 | Train:    0.10799079 | Validation:    0.15180520 | Time:   25477.2 s
Epoch  962/ 999 | Train:    0.10799078 | Validation:    0.15180526 | Time:   25498.8 s
Epoch  963/ 999 | Train:    0.10799078 | Validation:    0.15180516 | Time:   25520.4 s
Epoch  964/ 999 | Train:    0.10799078 | Validation:    0.15180519 | Time:   25541.9 s
Epoch  965/ 999 | Train:    0.10799077 | Validation:    0.15180516 | Time:   25563.2 s
Epoch  966/ 999 | Train:    0.10799077 | Validation:    0.15180513 | Time:   25584.9 s
Epoch  967/ 999 | Train:    0.10799077 | Validation:    0.15180510 | Time:   25606.7 s
Epoch  968/ 999 | Train:    0.10799077 | Validation:    0.15180516 | Time:   25628.4 s
Epoch  969/ 999 | Train:    0.10799076 | Validation:    0.15180522 | Time:   25650.2 s
Epoch  970/ 999 | Train:    0.10799077 | Validation:    0.15180519 | Time:   25672.0 s
Epoch  971/ 999 | Train:    0.10799076 | Validation:    0.15180519 | Time:   25693.8 s
Epoch  972/ 999 | Train:    0.10799075 | Validation:    0.15180522 | Time:   25715.8 s
Epoch  973/ 999 | Train:    0.10799076 | Validation:    0.15180519 | Time:   25737.7 s
Epoch  974/ 999 | Train:    0.10799075 | Validation:    0.15180519 | Time:   25759.9 s
Epoch  975/ 999 | Train:    0.10799075 | Validation:    0.15180516 | Time:   25784.4 s
Epoch  976/ 999 | Train:    0.10799076 | Validation:    0.15180518 | Time:   25806.3 s
Epoch  977/ 999 | Train:    0.10799074 | Validation:    0.15180518 | Time:   25828.1 s
Epoch  978/ 999 | Train:    0.10799075 | Validation:    0.15180516 | Time:   25850.0 s
Epoch  979/ 999 | Train:    0.10799075 | Validation:    0.15180520 | Time:   25871.9 s
Epoch  980/ 999 | Train:    0.10799075 | Validation:    0.15180519 | Time:   25893.6 s
Epoch  981/ 999 | Train:    0.10799074 | Validation:    0.15180520 | Time:   25915.4 s
Epoch  982/ 999 | Train:    0.10799074 | Validation:    0.15180519 | Time:   25937.3 s
Epoch  983/ 999 | Train:    0.10799073 | Validation:    0.15180519 | Time:   25959.1 s
Epoch  984/ 999 | Train:    0.10799074 | Validation:    0.15180514 | Time:   25980.9 s
Epoch  985/ 999 | Train:    0.10799072 | Validation:    0.15180520 | Time:   26003.5 s
Epoch  986/ 999 | Train:    0.10799073 | Validation:    0.15180515 | Time:   26025.4 s
Epoch  987/ 999 | Train:    0.10799073 | Validation:    0.15180519 | Time:   26047.6 s
Epoch  988/ 999 | Train:    0.10799072 | Validation:    0.15180521 | Time:   26069.6 s
Epoch  989/ 999 | Train:    0.10799071 | Validation:    0.15180525 | Time:   26091.6 s
Epoch  990/ 999 | Train:    0.10799072 | Validation:    0.15180524 | Time:   26113.4 s
Epoch  991/ 999 | Train:    0.10799071 | Validation:    0.15180522 | Time:   26135.5 s
Epoch  992/ 999 | Train:    0.10799071 | Validation:    0.15180526 | Time:   26157.2 s
Epoch  993/ 999 | Train:    0.10799071 | Validation:    0.15180522 | Time:   26179.2 s
Epoch  994/ 999 | Train:    0.10799070 | Validation:    0.15180529 | Time:   26200.9 s
Epoch  995/ 999 | Train:    0.10799071 | Validation:    0.15180521 | Time:   26222.7 s
Epoch  996/ 999 | Train:    0.10799070 | Validation:    0.15180519 | Time:   26244.5 s
Epoch  997/ 999 | Train:    0.10799071 | Validation:    0.15180520 | Time:   26266.4 s
Epoch  998/ 999 | Train:    0.10799070 | Validation:    0.15180522 | Time:   26288.2 s
Epoch  999/ 999 | Train:    0.10799069 | Validation:    0.15180516 | Time:   26310.1 s
