Samples: 50000, Batch size: 64, Epochs: 500, Noise: 10 %
Learning rate: 0.8
Eeg Data: data/new/multiple_dipoles_eeg_50000_1.npy
Target Data: data/new/multiple_dipoles_locations_50000_1.npy
--------------------------------------------------------------
Epoch    0/ 499 | Train: 0.0015188102 | Test: 0.0065613114 

 Target: tensor([0.6924, 0.4158, 0.9602, 0.8193, 0.2590]) 
Predicted: tensor([0.5853, 0.3286, 0.7841, 0.7541, 0.2498], grad_fn=<SelectBackward0>) 

 Target: tensor([0.6605, 0.5638, 0.1673, 0.7067, 0.2869]) 
Predicted: tensor([0.7307, 0.8299, 0.2782, 0.7997, 0.6352], grad_fn=<SelectBackward0>) 

 Target: tensor([0.1525, 0.5693, 0.1017, 0.7649, 0.2772]) 
Predicted: tensor([0.1164, 0.6506, 0.1894, 0.7786, 0.4342], grad_fn=<SelectBackward0>) 

Epoch    1/ 499 | Train: 0.0008727063 | Test: 0.0066012146 
Epoch    2/ 499 | Train: 0.0007448013 | Test: 0.0067558954 
Epoch    3/ 499 | Train: 0.0006610337 | Test: 0.0068628884 
Epoch    4/ 499 | Train: 0.0006040088 | Test: 0.0069252613 
Epoch    5/ 499 | Train: 0.0005594382 | Test: 0.0069596466 
Epoch    6/ 499 | Train: 0.0005308955 | Test: 0.0069850288 
Epoch    7/ 499 | Train: 0.0005033306 | Test: 0.0070160919 
Epoch    8/ 499 | Train: 0.0004879238 | Test: 0.0070170000 
Epoch    9/ 499 | Train: 0.0004738900 | Test: 0.0070395319 
Epoch   10/ 499 | Train: 0.0004580419 | Test: 0.0070554761 
Epoch   11/ 499 | Train: 0.0004418277 | Test: 0.0070675491 
Epoch   12/ 499 | Train: 0.0004317401 | Test: 0.0070936732 
Epoch   13/ 499 | Train: 0.0004235897 | Test: 0.0071089204 
Epoch   14/ 499 | Train: 0.0004153429 | Test: 0.0071119900 
Epoch   15/ 499 | Train: 0.0004072889 | Test: 0.0071195261 
Epoch   16/ 499 | Train: 0.0004016977 | Test: 0.0071465293 
Epoch   17/ 499 | Train: 0.0003904654 | Test: 0.0071615515 
Epoch   18/ 499 | Train: 0.0003852395 | Test: 0.0071598454 
