N_samples: 70000
N_dipoles: 2
determine_amplitude: False
determine_area: False
learning_rate: 0.001
N_epochs: 800
noise_pct: 10
weights: 0.5
custom_loss: True
interpolate: True
l1_lambda: 0
batch_size: 32
weight_decay: 0.5
momentum: 0.35
log_fname: simple_seed_42_cnn_32_0.001_0.35_0.5_0_800_(1)
------------------------------------------------------------
Epoch    0/ 799 | Train:   77.00227604 | Validation:   60.93358750 | Time:     100.3 s
Predicted: [-33.6634    -43.818546   24.69618    -3.2348156 -27.402992   13.210032 ]
Target:    [ -3.1290848  11.8975725  29.003035  -41.511765  -73.77317    30.01826  ]

Predicted: [-22.62157   -49.702663   -2.2317874   1.8545672 -13.107691    9.725602 ]
Target:    [-16.919834 -47.923996 -10.261905 -29.399445 -40.577915  -3.491689]

Predicted: [ -2.5681295 -36.162746   26.8968    -14.949746   -2.661009    2.70319  ]
Target:    [ 12.735633 -51.21289   44.124508 -17.274057   9.609895  15.768173]

Epoch    1/ 799 | Train:   54.20722586 | Validation:   53.37831250 | Time:     139.0 s
Epoch    2/ 799 | Train:   46.99189412 | Validation:   45.37046250 | Time:     175.8 s
Epoch    3/ 799 | Train:   41.90468322 | Validation:   39.95091563 | Time:     215.1 s
Epoch    4/ 799 | Train:   39.49250263 | Validation:   37.16668750 | Time:     250.8 s
Epoch    5/ 799 | Train:   37.69328951 | Validation:   36.57999375 | Time:     283.6 s
Epoch    6/ 799 | Train:   36.35062274 | Validation:   36.73647187 | Time:     316.9 s
Epoch    7/ 799 | Train:   35.26827316 | Validation:   33.98069375 | Time:     350.1 s
Epoch    8/ 799 | Train:   34.39521839 | Validation:   33.90501250 | Time:     383.1 s
Epoch    9/ 799 | Train:   33.53854350 | Validation:   33.17523438 | Time:     415.7 s
Epoch   10/ 799 | Train:   32.89641804 | Validation:   32.46058438 | Time:     448.7 s
Epoch   11/ 799 | Train:   32.30999482 | Validation:   33.78590625 | Time:     481.7 s
Epoch   12/ 799 | Train:   31.84145349 | Validation:   31.55059375 | Time:     514.7 s
Epoch   13/ 799 | Train:   31.28537959 | Validation:   31.31071250 | Time:     547.5 s
Epoch   14/ 799 | Train:   30.90099544 | Validation:   30.16522188 | Time:     581.2 s
Epoch   15/ 799 | Train:   30.49973124 | Validation:   30.38406563 | Time:     614.5 s
Epoch   16/ 799 | Train:   30.15699957 | Validation:   30.13327813 | Time:     647.4 s
Epoch   17/ 799 | Train:   29.77066226 | Validation:   29.66126250 | Time:     680.7 s
Epoch   18/ 799 | Train:   29.45709277 | Validation:   30.35388437 | Time:     713.3 s
Epoch   19/ 799 | Train:   29.03522575 | Validation:   28.14720625 | Time:     745.8 s
Epoch   20/ 799 | Train:   28.86561421 | Validation:   28.15931563 | Time:     778.0 s
Epoch   21/ 799 | Train:   28.54816250 | Validation:   28.33438750 | Time:     810.9 s
Epoch   22/ 799 | Train:   28.37454859 | Validation:   28.01830312 | Time:     843.8 s
Epoch   23/ 799 | Train:   28.05659834 | Validation:   28.00444375 | Time:     876.5 s
Epoch   24/ 799 | Train:   27.77777508 | Validation:   28.84188437 | Time:     909.4 s
Epoch   25/ 799 | Train:   27.57167780 | Validation:   27.93180000 | Time:     941.9 s
Epoch   26/ 799 | Train:   27.41245525 | Validation:   27.00331562 | Time:     974.3 s
Epoch   27/ 799 | Train:   27.17910345 | Validation:   27.20692187 | Time:    1006.8 s
Epoch   28/ 799 | Train:   26.97445326 | Validation:   26.29852187 | Time:    1039.9 s
Epoch   29/ 799 | Train:   26.85169174 | Validation:   27.16264375 | Time:    1072.7 s
Epoch   30/ 799 | Train:   26.62464241 | Validation:   26.26404375 | Time:    1105.0 s
Epoch   31/ 799 | Train:   26.47777343 | Validation:   26.33025625 | Time:    1139.1 s
Epoch   32/ 799 | Train:   26.32881519 | Validation:   26.09127969 | Time:    1171.8 s
Epoch   33/ 799 | Train:   26.17981364 | Validation:   26.08229219 | Time:    1204.3 s
Epoch   34/ 799 | Train:   26.07322278 | Validation:   26.57481875 | Time:    1236.9 s
Epoch   35/ 799 | Train:   25.85992627 | Validation:   25.80060781 | Time:    1269.0 s
Epoch   36/ 799 | Train:   25.75340589 | Validation:   25.63228750 | Time:    1301.8 s
Epoch   37/ 799 | Train:   25.64993204 | Validation:   25.48827969 | Time:    1334.7 s
Epoch   38/ 799 | Train:   25.42818540 | Validation:   24.92195625 | Time:    1366.9 s
Epoch   39/ 799 | Train:   25.35707988 | Validation:   25.64653750 | Time:    1399.5 s
Epoch   40/ 799 | Train:   25.24628383 | Validation:   25.11267969 | Time:    1432.1 s
Epoch   41/ 799 | Train:   25.09219969 | Validation:   25.58110625 | Time:    1464.7 s
Epoch   42/ 799 | Train:   25.07043147 | Validation:   25.49172656 | Time:    1497.4 s
Epoch   43/ 799 | Train:   24.86925455 | Validation:   24.90594844 | Time:    1530.2 s
Epoch   44/ 799 | Train:   24.80050852 | Validation:   25.47853594 | Time:    1562.5 s
Epoch   45/ 799 | Train:   24.72075140 | Validation:   24.67328906 | Time:    1594.9 s
Epoch   46/ 799 | Train:   24.54889389 | Validation:   24.67300469 | Time:    1627.3 s
Epoch   47/ 799 | Train:   24.50932286 | Validation:   25.14749219 | Time:    1661.5 s
Epoch   48/ 799 | Train:   24.34033784 | Validation:   24.44931719 | Time:    1694.2 s
Epoch   49/ 799 | Train:   24.26254193 | Validation:   24.28180781 | Time:    1726.8 s
Epoch   50/ 799 | Train:   24.18658863 | Validation:   25.43573750 | Time:    1759.3 s
Epoch   51/ 799 | Train:   24.09302346 | Validation:   24.54855156 | Time:    1792.2 s
Epoch   52/ 799 | Train:   23.97810850 | Validation:   23.91065312 | Time:    1824.5 s
Epoch   53/ 799 | Train:   23.89260789 | Validation:   25.50725938 | Time:    1856.8 s
Epoch   54/ 799 | Train:   23.83290829 | Validation:   24.55854688 | Time:    1889.3 s
Epoch   55/ 799 | Train:   23.76721846 | Validation:   23.92729375 | Time:    1922.2 s
Epoch   56/ 799 | Train:   23.58660359 | Validation:   23.95890312 | Time:    1954.5 s
Epoch   57/ 799 | Train:   23.54283892 | Validation:   23.92962031 | Time:    1987.6 s
Epoch   58/ 799 | Train:   23.51751873 | Validation:   24.38627813 | Time:    2020.4 s
Epoch   59/ 799 | Train:   23.42776729 | Validation:   24.60279063 | Time:    2053.1 s
Epoch   60/ 799 | Train:   23.31846640 | Validation:   24.99643281 | Time:    2085.5 s
Epoch   61/ 799 | Train:   23.26683306 | Validation:   23.46325469 | Time:    2118.4 s
Epoch   62/ 799 | Train:   23.26500385 | Validation:   23.56019219 | Time:    2151.1 s
Epoch   63/ 799 | Train:   23.13851814 | Validation:   24.09535000 | Time:    2183.6 s
Epoch   64/ 799 | Train:   23.05017201 | Validation:   24.70438594 | Time:    2216.1 s
Epoch   65/ 799 | Train:   22.95631615 | Validation:   23.89593125 | Time:    2248.8 s
Epoch   66/ 799 | Train:   22.92891419 | Validation:   23.74619844 | Time:    2281.4 s
Epoch   67/ 799 | Train:   22.88748143 | Validation:   23.76128594 | Time:    2314.0 s
Epoch   68/ 799 | Train:   22.75792144 | Validation:   23.52231563 | Time:    2346.6 s
Epoch   69/ 799 | Train:   22.68393111 | Validation:   24.53820625 | Time:    2378.8 s
Epoch   70/ 799 | Train:   22.63614763 | Validation:   25.46539063 | Time:    2411.8 s
Epoch   71/ 799 | Train:   22.59520244 | Validation:   23.67139063 | Time:    2444.4 s
Epoch   72/ 799 | Train:   22.54889104 | Validation:   23.30321875 | Time:    2476.5 s
Epoch   73/ 799 | Train:   22.46102389 | Validation:   23.12687656 | Time:    2508.9 s
Epoch   74/ 799 | Train:   22.43730133 | Validation:   23.24210937 | Time:    2541.3 s
Epoch   75/ 799 | Train:   22.32186545 | Validation:   23.28514219 | Time:    2574.0 s
Epoch   76/ 799 | Train:   22.27512825 | Validation:   22.84221875 | Time:    2606.7 s
Epoch   77/ 799 | Train:   22.16136326 | Validation:   23.29241406 | Time:    2639.4 s
Epoch   78/ 799 | Train:   22.11017803 | Validation:   22.85773281 | Time:    2673.5 s
Epoch   79/ 799 | Train:   22.08456926 | Validation:   23.23216719 | Time:    2707.1 s
Epoch   80/ 799 | Train:   22.09562405 | Validation:   23.19716250 | Time:    2739.9 s
Epoch   81/ 799 | Train:   22.02609557 | Validation:   22.69162969 | Time:    2772.4 s
Epoch   82/ 799 | Train:   21.90223498 | Validation:   23.75073438 | Time:    2804.8 s
Epoch   83/ 799 | Train:   21.88337718 | Validation:   22.78076563 | Time:    2837.4 s
Epoch   84/ 799 | Train:   21.85209212 | Validation:   22.57526719 | Time:    2869.9 s
Epoch   85/ 799 | Train:   21.77584100 | Validation:   23.11402656 | Time:    2902.4 s
Epoch   86/ 799 | Train:   21.71341573 | Validation:   23.16654531 | Time:    2935.6 s
Epoch   87/ 799 | Train:   21.69395880 | Validation:   23.18109375 | Time:    2968.2 s
Epoch   88/ 799 | Train:   21.61889866 | Validation:   22.54600469 | Time:    3001.1 s
Epoch   89/ 799 | Train:   21.57395187 | Validation:   22.97779531 | Time:    3033.9 s
Epoch   90/ 799 | Train:   21.62723225 | Validation:   22.41051406 | Time:    3066.4 s
Epoch   91/ 799 | Train:   21.48354765 | Validation:   22.79869531 | Time:    3098.7 s
Epoch   92/ 799 | Train:   21.42984292 | Validation:   22.86281406 | Time:    3131.1 s
Epoch   93/ 799 | Train:   21.42759983 | Validation:   22.45046094 | Time:    3164.4 s
Epoch   94/ 799 | Train:   21.31289793 | Validation:   22.48525937 | Time:    3197.8 s
Epoch   95/ 799 | Train:   21.30157918 | Validation:   22.40091250 | Time:    3231.4 s
Epoch   96/ 799 | Train:   21.26876450 | Validation:   22.43810156 | Time:    3264.8 s
Epoch   97/ 799 | Train:   21.23165336 | Validation:   22.12373906 | Time:    3298.5 s
Epoch   98/ 799 | Train:   21.15299606 | Validation:   22.82634063 | Time:    3332.9 s
Epoch   99/ 799 | Train:   21.12286124 | Validation:   22.26637031 | Time:    3365.7 s
Epoch  100/ 799 | Train:   21.12263628 | Validation:   22.70015312 | Time:    3398.5 s
Predicted: [-40.592922 -74.886566  35.651276 -20.595385  -3.083665   9.866809]
Target:    [ -3.1290848  11.8975725  29.003035  -41.511765  -73.77317    30.01826  ]

Predicted: [-33.892105 -53.104042  -1.341222 -25.644903 -21.031158   4.63601 ]
Target:    [-16.919834 -47.923996 -10.261905 -29.399445 -40.577915  -3.491689]

Predicted: [ 20.676048 -53.918156  47.927402 -17.013144  11.170192   9.642069]
Target:    [ 12.735633 -51.21289   44.124508 -17.274057   9.609895  15.768173]

Epoch  101/ 799 | Train:   21.04024968 | Validation:   22.40072187 | Time:    3432.1 s
Epoch  102/ 799 | Train:   20.98491555 | Validation:   22.27256094 | Time:    3465.0 s
Epoch  103/ 799 | Train:   20.93963490 | Validation:   22.55928438 | Time:    3497.7 s
Epoch  104/ 799 | Train:   20.94117876 | Validation:   22.89654531 | Time:    3531.0 s
Epoch  105/ 799 | Train:   20.87544510 | Validation:   22.44339844 | Time:    3567.7 s
Epoch  106/ 799 | Train:   20.83555451 | Validation:   22.05166406 | Time:    3603.7 s
Epoch  107/ 799 | Train:   20.83486647 | Validation:   22.20367188 | Time:    3638.7 s
Epoch  108/ 799 | Train:   20.76813912 | Validation:   22.83107031 | Time:    3673.5 s
Epoch  109/ 799 | Train:   20.68962301 | Validation:   22.44819062 | Time:    3707.9 s
Epoch  110/ 799 | Train:   20.64125083 | Validation:   22.70012969 | Time:    3742.6 s
Epoch  111/ 799 | Train:   20.66261845 | Validation:   23.06065625 | Time:    3779.2 s
Epoch  112/ 799 | Train:   20.58009137 | Validation:   25.49897344 | Time:    3812.7 s
Epoch  113/ 799 | Train:   20.56665823 | Validation:   21.66838750 | Time:    3846.2 s
Epoch  114/ 799 | Train:   20.50811918 | Validation:   22.03923750 | Time:    3879.5 s
Epoch  115/ 799 | Train:   20.52218707 | Validation:   22.49345156 | Time:    3912.8 s
Epoch  116/ 799 | Train:   20.41368532 | Validation:   22.75967500 | Time:    3946.1 s
Epoch  117/ 799 | Train:   20.38355974 | Validation:   22.38515312 | Time:    3978.2 s
Epoch  118/ 799 | Train:   20.38661982 | Validation:   21.71879063 | Time:    4011.3 s
Epoch  119/ 799 | Train:   20.35570293 | Validation:   21.51912656 | Time:    4044.3 s
Epoch  120/ 799 | Train:   20.27923111 | Validation:   22.57908281 | Time:    4076.5 s
Epoch  121/ 799 | Train:   20.21477993 | Validation:   22.31078438 | Time:    4109.8 s
Epoch  122/ 799 | Train:   20.24333447 | Validation:   22.20449531 | Time:    4142.8 s
Epoch  123/ 799 | Train:   20.20547853 | Validation:   22.09414687 | Time:    4175.6 s
Epoch  124/ 799 | Train:   20.14733271 | Validation:   22.23175781 | Time:    4208.1 s
Epoch  125/ 799 | Train:   20.12172257 | Validation:   21.59803906 | Time:    4241.0 s
Epoch  126/ 799 | Train:   20.06596640 | Validation:   21.67057344 | Time:    4274.2 s
Epoch  127/ 799 | Train:   20.01255963 | Validation:   22.38131250 | Time:    4306.9 s
Epoch  128/ 799 | Train:   20.03449107 | Validation:   22.44739063 | Time:    4340.1 s
Epoch  129/ 799 | Train:   19.93394514 | Validation:   22.73690781 | Time:    4373.0 s
Epoch  130/ 799 | Train:   19.92709172 | Validation:   21.81376250 | Time:    4405.8 s
Epoch  131/ 799 | Train:   19.87993470 | Validation:   21.62232500 | Time:    4438.6 s
Epoch  132/ 799 | Train:   19.89867928 | Validation:   21.83981719 | Time:    4471.7 s
Epoch  133/ 799 | Train:   19.86739305 | Validation:   21.83292031 | Time:    4504.8 s
Epoch  134/ 799 | Train:   19.81636009 | Validation:   22.51477656 | Time:    4537.7 s
Epoch  135/ 799 | Train:   19.81815257 | Validation:   22.06209062 | Time:    4570.0 s
Epoch  136/ 799 | Train:   19.73970181 | Validation:   21.89015781 | Time:    4603.2 s
Epoch  137/ 799 | Train:   19.71685521 | Validation:   21.59398281 | Time:    4635.8 s
Epoch  138/ 799 | Train:   19.69685518 | Validation:   21.67412344 | Time:    4672.6 s
Epoch  139/ 799 | Train:   19.64272086 | Validation:   21.69603906 | Time:    4707.0 s
Epoch  140/ 799 | Train:   19.62918164 | Validation:   21.64323437 | Time:    4750.2 s
Epoch  141/ 799 | Train:   19.57227051 | Validation:   22.28293750 | Time:    4786.6 s
Epoch  142/ 799 | Train:   19.54543333 | Validation:   22.66272969 | Time:    4819.5 s
Epoch  143/ 799 | Train:   19.48499548 | Validation:   21.28218594 | Time:    4852.9 s
Epoch  144/ 799 | Train:   19.49296041 | Validation:   22.56148437 | Time:    4887.1 s
Epoch  145/ 799 | Train:   19.41845369 | Validation:   21.30863594 | Time:    4921.9 s
Epoch  146/ 799 | Train:   19.42950156 | Validation:   21.26161563 | Time:    4954.2 s
Epoch  147/ 799 | Train:   19.43478085 | Validation:   21.11931406 | Time:    4987.0 s
Epoch  148/ 799 | Train:   19.39909632 | Validation:   21.16601562 | Time:    5019.8 s
Epoch  149/ 799 | Train:   19.32345268 | Validation:   21.47432500 | Time:    5052.9 s
Epoch  150/ 799 | Train:   19.29346189 | Validation:   21.28746250 | Time:    5085.8 s
Epoch  151/ 799 | Train:   19.26601170 | Validation:   21.27376406 | Time:    5118.5 s
Epoch  152/ 799 | Train:   19.20494627 | Validation:   21.35702969 | Time:    5150.8 s
Epoch  153/ 799 | Train:   19.22510503 | Validation:   22.07445781 | Time:    5183.7 s
Epoch  154/ 799 | Train:   19.22480476 | Validation:   21.29629844 | Time:    5216.7 s
Epoch  155/ 799 | Train:   19.16934591 | Validation:   21.33542656 | Time:    5248.9 s
Epoch  156/ 799 | Train:   19.14375123 | Validation:   21.58667969 | Time:    5281.2 s
Epoch  157/ 799 | Train:   19.10247500 | Validation:   21.16968281 | Time:    5313.5 s
Epoch  158/ 799 | Train:   19.07498064 | Validation:   21.90741406 | Time:    5345.9 s
Epoch  159/ 799 | Train:   19.03739346 | Validation:   21.45875469 | Time:    5378.9 s
Epoch  160/ 799 | Train:   18.97484867 | Validation:   21.10082500 | Time:    5411.8 s
Epoch  161/ 799 | Train:   18.98803831 | Validation:   21.29537812 | Time:    5444.0 s
Epoch  162/ 799 | Train:   18.97705770 | Validation:   21.55866250 | Time:    5478.1 s
Epoch  163/ 799 | Train:   18.90883391 | Validation:   21.24443281 | Time:    5511.5 s
Epoch  164/ 799 | Train:   18.92449548 | Validation:   21.16843906 | Time:    5543.9 s
Epoch  165/ 799 | Train:   18.88736135 | Validation:   21.49876406 | Time:    5576.9 s
Epoch  166/ 799 | Train:   18.84488354 | Validation:   21.36303594 | Time:    5609.2 s
Epoch  167/ 799 | Train:   18.84008700 | Validation:   21.45365000 | Time:    5641.8 s
Epoch  168/ 799 | Train:   18.83589259 | Validation:   20.67155469 | Time:    5675.0 s
Epoch  169/ 799 | Train:   18.84211390 | Validation:   21.04776563 | Time:    5707.8 s
Epoch  170/ 799 | Train:   18.77252363 | Validation:   21.55421406 | Time:    5739.9 s
Epoch  171/ 799 | Train:   18.73084058 | Validation:   21.24776562 | Time:    5773.3 s
Epoch  172/ 799 | Train:   18.68182708 | Validation:   20.86485781 | Time:    5805.6 s
Epoch  173/ 799 | Train:   18.70569951 | Validation:   21.17572969 | Time:    5838.6 s
Epoch  174/ 799 | Train:   18.68161420 | Validation:   21.10826875 | Time:    5871.1 s
Epoch  175/ 799 | Train:   18.64084406 | Validation:   21.12031875 | Time:    5903.8 s
Epoch  176/ 799 | Train:   18.58046982 | Validation:   21.01281563 | Time:    5936.5 s
Epoch  177/ 799 | Train:   18.63757346 | Validation:   20.64870781 | Time:    5969.1 s
Epoch  178/ 799 | Train:   18.59694565 | Validation:   20.73743750 | Time:    6001.3 s
Epoch  179/ 799 | Train:   18.54116723 | Validation:   20.68542500 | Time:    6034.0 s
Epoch  180/ 799 | Train:   18.53588141 | Validation:   21.18705000 | Time:    6066.5 s
Epoch  181/ 799 | Train:   18.52215406 | Validation:   22.10512813 | Time:    6099.7 s
Epoch  182/ 799 | Train:   18.45192916 | Validation:   21.38950781 | Time:    6134.1 s
Epoch  183/ 799 | Train:   18.46159118 | Validation:   21.02111563 | Time:    6168.3 s
Epoch  184/ 799 | Train:   18.42775429 | Validation:   20.71947812 | Time:    6206.1 s
Epoch  185/ 799 | Train:   18.44171048 | Validation:   20.63123125 | Time:    6241.1 s
Epoch  186/ 799 | Train:   18.39459023 | Validation:   21.17047188 | Time:    6276.5 s
Epoch  187/ 799 | Train:   18.39251237 | Validation:   20.53971406 | Time:    6311.8 s
Epoch  188/ 799 | Train:   18.32591225 | Validation:   21.01965469 | Time:    6349.4 s
Epoch  189/ 799 | Train:   18.30396093 | Validation:   20.89626094 | Time:    6393.6 s
Epoch  190/ 799 | Train:   18.33666944 | Validation:   20.90272188 | Time:    6435.2 s
Epoch  191/ 799 | Train:   18.27900950 | Validation:   20.78845156 | Time:    6470.3 s
Epoch  192/ 799 | Train:   18.23724841 | Validation:   21.25018125 | Time:    6505.9 s
Epoch  193/ 799 | Train:   18.18882885 | Validation:   20.58948594 | Time:    6540.6 s
Epoch  194/ 799 | Train:   18.17132842 | Validation:   20.96482500 | Time:    6578.7 s
Epoch  195/ 799 | Train:   18.14031087 | Validation:   20.53359844 | Time:    6615.2 s
Epoch  196/ 799 | Train:   18.14088814 | Validation:   20.92129844 | Time:    6649.0 s
Epoch  197/ 799 | Train:   18.12695812 | Validation:   21.20265156 | Time:    6682.6 s
Epoch  198/ 799 | Train:   18.12924777 | Validation:   20.87332031 | Time:    6719.6 s
Epoch  199/ 799 | Train:   18.08189382 | Validation:   21.39399531 | Time:    6755.2 s
Epoch  200/ 799 | Train:   18.07031317 | Validation:   21.29315312 | Time:    6789.8 s
Predicted: [-42.3121   -67.44365   32.1828    -8.814539   6.667808  10.33039 ]
Target:    [ -3.1290848  11.8975725  29.003035  -41.511765  -73.77317    30.01826  ]

Predicted: [-31.14059  -48.008106  -6.271654 -20.147097 -25.61091    6.312836]
Target:    [-16.919834 -47.923996 -10.261905 -29.399445 -40.577915  -3.491689]

Predicted: [ 19.910221 -42.82376   50.916027 -18.693192  12.72927    8.882023]
Target:    [ 12.735633 -51.21289   44.124508 -17.274057   9.609895  15.768173]

Epoch  201/ 799 | Train:   18.03139761 | Validation:   21.08694844 | Time:    6822.2 s
Epoch  202/ 799 | Train:   18.02092142 | Validation:   20.59161719 | Time:    6858.0 s
Epoch  203/ 799 | Train:   18.00915258 | Validation:   20.86151406 | Time:    6891.6 s
Epoch  204/ 799 | Train:   18.01545218 | Validation:   20.46567188 | Time:    6926.2 s
Epoch  205/ 799 | Train:   17.98172855 | Validation:   21.11491094 | Time:    6962.3 s
Epoch  206/ 799 | Train:   17.92599285 | Validation:   21.86002969 | Time:    6998.7 s
Epoch  207/ 799 | Train:   17.90728842 | Validation:   20.78024687 | Time:    7031.4 s
Epoch  208/ 799 | Train:   17.87376880 | Validation:   21.23726875 | Time:    7068.6 s
Epoch  209/ 799 | Train:   17.89237617 | Validation:   20.91522812 | Time:    7105.7 s
Epoch  210/ 799 | Train:   17.90670286 | Validation:   21.12282031 | Time:    7139.5 s
Epoch  211/ 799 | Train:   17.83555266 | Validation:   20.62911563 | Time:    7175.7 s
Epoch  212/ 799 | Train:   17.81742382 | Validation:   20.59684062 | Time:    7209.8 s
Epoch  213/ 799 | Train:   17.85298910 | Validation:   20.54380156 | Time:    7245.3 s
Epoch  214/ 799 | Train:   17.77824797 | Validation:   20.57980313 | Time:    7280.0 s
Epoch  215/ 799 | Train:   17.78216205 | Validation:   20.85594688 | Time:    7314.4 s
Epoch  216/ 799 | Train:   17.73923078 | Validation:   20.88665000 | Time:    7349.2 s
Epoch  217/ 799 | Train:   17.72511622 | Validation:   21.26094219 | Time:    7384.5 s
Epoch  218/ 799 | Train:   17.70603094 | Validation:   20.78156250 | Time:    7419.3 s
Epoch  219/ 799 | Train:   17.67390669 | Validation:   20.81203125 | Time:    7457.9 s
Epoch  220/ 799 | Train:   17.65965455 | Validation:   20.69610469 | Time:    7506.1 s
Epoch  221/ 799 | Train:   17.65355410 | Validation:   20.62347344 | Time:    7544.8 s
Epoch  222/ 799 | Train:   17.64687271 | Validation:   21.08606094 | Time:    7582.5 s
Epoch  223/ 799 | Train:   17.61637124 | Validation:   20.57023437 | Time:    7623.3 s
Epoch  224/ 799 | Train:   17.58812624 | Validation:   20.80359062 | Time:    7662.2 s
Epoch  225/ 799 | Train:   17.59297732 | Validation:   20.76155781 | Time:    7701.9 s
Epoch  226/ 799 | Train:   17.53149787 | Validation:   20.30697500 | Time:    7753.1 s
Epoch  227/ 799 | Train:   17.53759883 | Validation:   20.43324531 | Time:    7792.8 s
Epoch  228/ 799 | Train:   17.54416829 | Validation:   20.69882188 | Time:    7832.7 s
Epoch  229/ 799 | Train:   17.50583041 | Validation:   20.84974688 | Time:    7872.1 s
Epoch  230/ 799 | Train:   17.46197873 | Validation:   21.09009531 | Time:    7911.8 s
Epoch  231/ 799 | Train:   17.48198690 | Validation:   20.38799063 | Time:    7951.9 s
Epoch  232/ 799 | Train:   17.48813465 | Validation:   20.89247500 | Time:    7995.1 s
Epoch  233/ 799 | Train:   17.40061532 | Validation:   21.05179062 | Time:    8061.0 s
Epoch  234/ 799 | Train:   17.42630468 | Validation:   20.69714688 | Time:    8102.1 s
Epoch  235/ 799 | Train:   17.41486472 | Validation:   20.86647344 | Time:    8145.6 s
Epoch  236/ 799 | Train:   17.33701956 | Validation:   21.36879219 | Time:    8187.9 s
Epoch  237/ 799 | Train:   17.34470972 | Validation:   21.12090313 | Time:    8231.4 s
Epoch  238/ 799 | Train:   17.33256143 | Validation:   20.33805156 | Time:    8274.5 s
Epoch  239/ 799 | Train:   17.36857212 | Validation:   20.70052500 | Time:    8312.8 s
Epoch  240/ 799 | Train:   17.32598465 | Validation:   20.34146719 | Time:    8355.7 s
Epoch  241/ 799 | Train:   17.32935326 | Validation:   20.89926250 | Time:    8397.0 s
Epoch  242/ 799 | Train:   17.26440841 | Validation:   20.52077969 | Time:    8436.3 s
Epoch  243/ 799 | Train:   17.24325188 | Validation:   20.45053594 | Time:    8483.5 s
Epoch  244/ 799 | Train:   17.21638768 | Validation:   20.40380781 | Time:    8523.6 s
Epoch  245/ 799 | Train:   17.20275819 | Validation:   20.43714531 | Time:    8574.8 s
Epoch  246/ 799 | Train:   17.21528427 | Validation:   20.83373594 | Time:    8621.0 s
Epoch  247/ 799 | Train:   17.18719899 | Validation:   20.51633750 | Time:    8658.1 s
Epoch  248/ 799 | Train:   17.15198103 | Validation:   20.54206719 | Time:    8702.3 s
Epoch  249/ 799 | Train:   17.13718323 | Validation:   20.26191406 | Time:    8739.6 s
Epoch  250/ 799 | Train:   17.13598649 | Validation:   20.84551563 | Time:    8776.6 s
Epoch  251/ 799 | Train:   17.12381320 | Validation:   20.51427813 | Time:    8814.8 s
Epoch  252/ 799 | Train:   17.08146072 | Validation:   20.31145781 | Time:    8852.1 s
Epoch  253/ 799 | Train:   17.11045723 | Validation:   20.27936406 | Time:    8891.1 s
Epoch  254/ 799 | Train:   17.07507673 | Validation:   20.47841094 | Time:    8929.1 s
Epoch  255/ 799 | Train:   17.04202597 | Validation:   20.09739531 | Time:    8965.7 s
Epoch  256/ 799 | Train:   17.03949851 | Validation:   20.47689219 | Time:    9003.9 s
Epoch  257/ 799 | Train:   17.03236481 | Validation:   20.39367656 | Time:    9042.4 s
Epoch  258/ 799 | Train:   17.04894901 | Validation:   20.33344844 | Time:    9081.5 s
Epoch  259/ 799 | Train:   17.02970741 | Validation:   20.15790625 | Time:    9122.9 s
Epoch  260/ 799 | Train:   17.00854362 | Validation:   20.92027188 | Time:    9163.4 s
Epoch  261/ 799 | Train:   16.95012816 | Validation:   20.77806875 | Time:    9201.7 s
Epoch  262/ 799 | Train:   16.96067333 | Validation:   20.50908906 | Time:    9239.5 s
Epoch  263/ 799 | Train:   16.92286474 | Validation:   20.56043750 | Time:    9280.8 s
Epoch  264/ 799 | Train:   16.93616331 | Validation:   20.47839062 | Time:    9321.9 s
Epoch  265/ 799 | Train:   16.87849690 | Validation:   20.34521719 | Time:    9359.7 s
Epoch  266/ 799 | Train:   16.87572289 | Validation:   20.25661406 | Time:    9398.8 s
Epoch  267/ 799 | Train:   16.92708305 | Validation:   20.69103281 | Time:    9436.2 s
Epoch  268/ 799 | Train:   16.84626074 | Validation:   20.21799062 | Time:    9473.0 s
Epoch  269/ 799 | Train:   16.83208188 | Validation:   20.58635938 | Time:    9511.0 s
Epoch  270/ 799 | Train:   16.83526185 | Validation:   20.29398906 | Time:    9550.2 s
Epoch  271/ 799 | Train:   16.77559662 | Validation:   20.18609688 | Time:    9588.7 s
Epoch  272/ 799 | Train:   16.74748817 | Validation:   20.24114531 | Time:    9626.8 s
Epoch  273/ 799 | Train:   16.76757157 | Validation:   20.10217969 | Time:    9663.7 s
Epoch  274/ 799 | Train:   16.76996095 | Validation:   20.63371094 | Time:    9701.6 s
Epoch  275/ 799 | Train:   16.71759392 | Validation:   20.03391719 | Time:    9738.8 s
Epoch  276/ 799 | Train:   16.73053640 | Validation:   20.47991250 | Time:    9778.8 s
Epoch  277/ 799 | Train:   16.71981165 | Validation:   20.92323906 | Time:    9823.7 s
Epoch  278/ 799 | Train:   16.72751720 | Validation:   20.39471094 | Time:    9866.9 s
Epoch  279/ 799 | Train:   16.71681385 | Validation:   20.87553125 | Time:    9911.0 s
Epoch  280/ 799 | Train:   16.66236614 | Validation:   20.59524062 | Time:    9965.0 s
Epoch  281/ 799 | Train:   16.64583155 | Validation:   20.39893281 | Time:   10008.2 s
Epoch  282/ 799 | Train:   16.62861343 | Validation:   20.07826406 | Time:   10056.7 s
Epoch  283/ 799 | Train:   16.63258207 | Validation:   20.44762344 | Time:   10122.4 s
Epoch  284/ 799 | Train:   16.64181616 | Validation:   20.31749063 | Time:   10183.5 s
Epoch  285/ 799 | Train:   16.59130310 | Validation:   20.72061563 | Time:   10241.0 s
Epoch  286/ 799 | Train:   16.58377659 | Validation:   21.10612344 | Time:   10293.3 s
Epoch  287/ 799 | Train:   16.62965837 | Validation:   20.11717500 | Time:   10347.7 s
Epoch  288/ 799 | Train:   16.57315626 | Validation:   20.23406094 | Time:   10385.1 s
Epoch  289/ 799 | Train:   16.54541984 | Validation:   20.25904219 | Time:   10424.1 s
Epoch  290/ 799 | Train:   16.55089214 | Validation:   20.48572969 | Time:   10461.2 s
Epoch  291/ 799 | Train:   16.48910083 | Validation:   20.65935312 | Time:   10499.3 s
Epoch  292/ 799 | Train:   16.49793170 | Validation:   20.17481875 | Time:   10537.1 s
Epoch  293/ 799 | Train:   16.49394126 | Validation:   20.74014688 | Time:   10574.4 s
Epoch  294/ 799 | Train:   16.48562291 | Validation:   20.41637500 | Time:   10612.5 s
Epoch  295/ 799 | Train:   16.48990197 | Validation:   20.54402031 | Time:   10649.8 s
Epoch  296/ 799 | Train:   16.45536557 | Validation:   20.84292344 | Time:   10687.1 s
Epoch  297/ 799 | Train:   16.43721298 | Validation:   20.06241250 | Time:   10725.1 s
Epoch  298/ 799 | Train:   16.42062593 | Validation:   20.78670625 | Time:   10762.0 s
Epoch  299/ 799 | Train:   16.43160079 | Validation:   20.19303594 | Time:   10800.6 s
Epoch  300/ 799 | Train:   16.38135439 | Validation:   20.33674844 | Time:   10838.1 s
Predicted: [-43.197956  -72.44108    32.193897   -7.559133    6.6854377  13.012796 ]
Target:    [ -3.1290848  11.8975725  29.003035  -41.511765  -73.77317    30.01826  ]

Predicted: [-29.110447  -47.52973    -3.777487  -18.060917  -31.01297     7.3570375]
Target:    [-16.919834 -47.923996 -10.261905 -29.399445 -40.577915  -3.491689]

Predicted: [ 20.423637 -46.429638  51.727303 -16.129162  13.433536   9.979387]
Target:    [ 12.735633 -51.21289   44.124508 -17.274057   9.609895  15.768173]

Epoch  301/ 799 | Train:   16.39979172 | Validation:   20.90172813 | Time:   10876.1 s
Epoch  302/ 799 | Train:   16.36298854 | Validation:   20.72938906 | Time:   10914.0 s
Epoch  303/ 799 | Train:   16.40479227 | Validation:   20.32294844 | Time:   10950.7 s
Epoch  304/ 799 | Train:   16.34249375 | Validation:   20.32052188 | Time:   10988.9 s
Epoch  305/ 799 | Train:   16.33470245 | Validation:   20.18108906 | Time:   11026.6 s
Epoch  306/ 799 | Train:   16.33414368 | Validation:   20.02649531 | Time:   11064.0 s
Epoch  307/ 799 | Train:   16.30840240 | Validation:   20.79638906 | Time:   11103.5 s
Epoch  308/ 799 | Train:   16.30949518 | Validation:   20.11550156 | Time:   11141.4 s
Epoch  309/ 799 | Train:   16.29024362 | Validation:   21.11316250 | Time:   11179.5 s
Epoch  310/ 799 | Train:   16.28500500 | Validation:   20.57611250 | Time:   11216.9 s
Epoch  311/ 799 | Train:   16.26489678 | Validation:   20.54313906 | Time:   11254.2 s
Epoch  312/ 799 | Train:   16.23948760 | Validation:   19.87790938 | Time:   11292.5 s
Epoch  313/ 799 | Train:   16.24667319 | Validation:   20.30270156 | Time:   11330.6 s
Epoch  314/ 799 | Train:   16.21108447 | Validation:   20.05178125 | Time:   11368.6 s
Epoch  315/ 799 | Train:   16.21838745 | Validation:   20.06653125 | Time:   11407.2 s
Epoch  316/ 799 | Train:   16.17895624 | Validation:   20.52285937 | Time:   11445.1 s
Epoch  317/ 799 | Train:   16.17033392 | Validation:   20.43902344 | Time:   11483.7 s
Epoch  318/ 799 | Train:   16.19932438 | Validation:   19.96197187 | Time:   11521.2 s
Epoch  319/ 799 | Train:   16.19095343 | Validation:   20.18059063 | Time:   11558.9 s
Epoch  320/ 799 | Train:   16.14618840 | Validation:   20.46699063 | Time:   11597.3 s
Epoch  321/ 799 | Train:   16.16801778 | Validation:   20.10823906 | Time:   11635.4 s
Epoch  322/ 799 | Train:   16.09975206 | Validation:   20.67127656 | Time:   11673.4 s
Epoch  323/ 799 | Train:   16.13533875 | Validation:   21.73371250 | Time:   11712.1 s
Epoch  324/ 799 | Train:   16.09517826 | Validation:   20.41143281 | Time:   11749.6 s
Epoch  325/ 799 | Train:   16.11021079 | Validation:   20.42271094 | Time:   11788.4 s
Epoch  326/ 799 | Train:   16.09472336 | Validation:   20.12817969 | Time:   11827.9 s
Epoch  327/ 799 | Train:   16.09695868 | Validation:   20.36310781 | Time:   11866.1 s
Epoch  328/ 799 | Train:   16.07737972 | Validation:   20.05466562 | Time:   11904.6 s
Epoch  329/ 799 | Train:   16.00320569 | Validation:   20.38359844 | Time:   11945.1 s
Epoch  330/ 799 | Train:   16.02804896 | Validation:   20.14469219 | Time:   11983.7 s
Epoch  331/ 799 | Train:   16.02404844 | Validation:   20.40286406 | Time:   12022.9 s
Epoch  332/ 799 | Train:   15.98362218 | Validation:   20.53370938 | Time:   12068.1 s
Epoch  333/ 799 | Train:   15.98491895 | Validation:   20.16793125 | Time:   12109.6 s
Epoch  334/ 799 | Train:   16.00085170 | Validation:   20.04050156 | Time:   12153.2 s
Epoch  335/ 799 | Train:   15.96823258 | Validation:   20.11386875 | Time:   12196.2 s
Epoch  336/ 799 | Train:   15.96728751 | Validation:   20.71113281 | Time:   12244.4 s
Epoch  337/ 799 | Train:   15.92597892 | Validation:   20.34479219 | Time:   12284.2 s
Epoch  338/ 799 | Train:   15.97037457 | Validation:   20.57104531 | Time:   12330.2 s
Epoch  339/ 799 | Train:   15.91562880 | Validation:   19.87642344 | Time:   12373.2 s
Epoch  340/ 799 | Train:   15.93462990 | Validation:   20.57818906 | Time:   12416.1 s
Epoch  341/ 799 | Train:   15.93319026 | Validation:   20.21473594 | Time:   12457.3 s
Epoch  342/ 799 | Train:   15.85935698 | Validation:   20.18484688 | Time:   12503.2 s
Epoch  343/ 799 | Train:   15.88291000 | Validation:   20.23168125 | Time:   12548.5 s
Epoch  344/ 799 | Train:   15.87492025 | Validation:   20.42597031 | Time:   12591.0 s
Epoch  345/ 799 | Train:   15.82884845 | Validation:   20.34407812 | Time:   12632.1 s
Epoch  346/ 799 | Train:   15.86632241 | Validation:   20.63797031 | Time:   12683.1 s
Epoch  347/ 799 | Train:   15.86124902 | Validation:   20.06664687 | Time:   12730.1 s
Epoch  348/ 799 | Train:   15.83274505 | Validation:   20.36480156 | Time:   12772.9 s
Epoch  349/ 799 | Train:   15.82303193 | Validation:   19.87521719 | Time:   12821.5 s
Epoch  350/ 799 | Train:   15.80521436 | Validation:   20.44664375 | Time:   12863.9 s
Epoch  351/ 799 | Train:   15.75554350 | Validation:   20.42716719 | Time:   12920.7 s
Epoch  352/ 799 | Train:   15.76823359 | Validation:   20.17975313 | Time:   12978.4 s
Epoch  353/ 799 | Train:   15.77514915 | Validation:   20.33730781 | Time:   13023.4 s
Epoch  354/ 799 | Train:   15.75916814 | Validation:   19.82950469 | Time:   13070.3 s
Epoch  355/ 799 | Train:   15.71968313 | Validation:   20.37992969 | Time:   13112.1 s
Epoch  356/ 799 | Train:   15.74371154 | Validation:   20.52706250 | Time:   13155.7 s
Epoch  357/ 799 | Train:   15.74094320 | Validation:   20.03310781 | Time:   13201.4 s
Epoch  358/ 799 | Train:   15.69987053 | Validation:   20.06560156 | Time:   13241.6 s
Epoch  359/ 799 | Train:   15.69283063 | Validation:   20.29372969 | Time:   13281.3 s
Epoch  360/ 799 | Train:   15.69932845 | Validation:   20.12426406 | Time:   13337.9 s
Epoch  361/ 799 | Train:   15.65654704 | Validation:   20.19495937 | Time:   13381.8 s
Epoch  362/ 799 | Train:   15.66760834 | Validation:   19.97220156 | Time:   13423.2 s
Epoch  363/ 799 | Train:   15.60779435 | Validation:   20.15407187 | Time:   13463.5 s
Epoch  364/ 799 | Train:   15.65888420 | Validation:   20.40974844 | Time:   13504.5 s
Epoch  365/ 799 | Train:   15.66345296 | Validation:   20.45008437 | Time:   13543.3 s
Epoch  366/ 799 | Train:   15.63563259 | Validation:   20.49105156 | Time:   13583.1 s
Epoch  367/ 799 | Train:   15.64125351 | Validation:   20.08223125 | Time:   13622.4 s
Epoch  368/ 799 | Train:   15.65189174 | Validation:   19.73453594 | Time:   13662.4 s
Epoch  369/ 799 | Train:   15.61738097 | Validation:   20.19681406 | Time:   13702.8 s
Epoch  370/ 799 | Train:   15.61290073 | Validation:   20.53922813 | Time:   13741.9 s
Epoch  371/ 799 | Train:   15.56473642 | Validation:   20.20864687 | Time:   13781.6 s
Epoch  372/ 799 | Train:   15.57188844 | Validation:   20.54109219 | Time:   13821.7 s
Epoch  373/ 799 | Train:   15.56770790 | Validation:   19.75860156 | Time:   13860.6 s
Epoch  374/ 799 | Train:   15.52065576 | Validation:   20.25724687 | Time:   13903.6 s
Epoch  375/ 799 | Train:   15.53433521 | Validation:   19.86999687 | Time:   13942.7 s
Epoch  376/ 799 | Train:   15.49488094 | Validation:   20.21965313 | Time:   13982.3 s
Epoch  377/ 799 | Train:   15.50717164 | Validation:   20.37136562 | Time:   14026.8 s
Epoch  378/ 799 | Train:   15.48595669 | Validation:   20.08978750 | Time:   14076.1 s
Epoch  379/ 799 | Train:   15.50822007 | Validation:   20.07758125 | Time:   14114.9 s
Epoch  380/ 799 | Train:   15.43637132 | Validation:   20.17382344 | Time:   14175.2 s
Epoch  381/ 799 | Train:   15.48773728 | Validation:   20.55162500 | Time:   14215.9 s
Epoch  382/ 799 | Train:   15.48213049 | Validation:   19.98253750 | Time:   14257.4 s
Epoch  383/ 799 | Train:   15.45019524 | Validation:   20.01777344 | Time:   14297.9 s
Epoch  384/ 799 | Train:   15.42108462 | Validation:   20.19025781 | Time:   14348.9 s
Epoch  385/ 799 | Train:   15.42598998 | Validation:   20.01639688 | Time:   14393.0 s
Epoch  386/ 799 | Train:   15.41789629 | Validation:   20.07220469 | Time:   14433.5 s
Epoch  387/ 799 | Train:   15.44077345 | Validation:   20.00668437 | Time:   14479.9 s
Epoch  388/ 799 | Train:   15.42817865 | Validation:   20.11587344 | Time:   14522.0 s
Epoch  389/ 799 | Train:   15.39916138 | Validation:   20.59000469 | Time:   14560.1 s
Epoch  390/ 799 | Train:   15.38567339 | Validation:   20.42328281 | Time:   14603.1 s
Epoch  391/ 799 | Train:   15.38343275 | Validation:   20.13322969 | Time:   14648.8 s
Epoch  392/ 799 | Train:   15.33687018 | Validation:   20.11074688 | Time:   14694.5 s
Epoch  393/ 799 | Train:   15.37209507 | Validation:   19.80998281 | Time:   14736.3 s
Epoch  394/ 799 | Train:   15.35305399 | Validation:   20.21037031 | Time:   14777.7 s
Epoch  395/ 799 | Train:   15.31993349 | Validation:   20.44679688 | Time:   14820.7 s
Epoch  396/ 799 | Train:   15.34641859 | Validation:   20.68069531 | Time:   14864.7 s
Epoch  397/ 799 | Train:   15.33980995 | Validation:   19.85469062 | Time:   14910.8 s
Epoch  398/ 799 | Train:   15.31758383 | Validation:   20.06235625 | Time:   14953.0 s
Epoch  399/ 799 | Train:   15.27829954 | Validation:   21.17493125 | Time:   14991.2 s
Epoch  400/ 799 | Train:   15.32997495 | Validation:   20.24647188 | Time:   15039.4 s
Predicted: [-42.301792  -72.721214   32.515736   -2.1525083   2.2035449  13.761366 ]
Target:    [ -3.1290848  11.8975725  29.003035  -41.511765  -73.77317    30.01826  ]

Predicted: [-29.798437  -50.704247   -4.1017075 -20.873507  -29.219427    8.452677 ]
Target:    [-16.919834 -47.923996 -10.261905 -29.399445 -40.577915  -3.491689]

Predicted: [ 20.81436  -47.197266  49.06663  -15.322889  10.093466  12.801341]
Target:    [ 12.735633 -51.21289   44.124508 -17.274057   9.609895  15.768173]

Epoch  401/ 799 | Train:   15.25862270 | Validation:   20.01994687 | Time:   15119.4 s
Epoch  402/ 799 | Train:   15.29912819 | Validation:   20.06069219 | Time:   15168.4 s
Epoch  403/ 799 | Train:   15.26359641 | Validation:   20.32775156 | Time:   15209.7 s
Epoch  404/ 799 | Train:   15.25189948 | Validation:   20.58407656 | Time:   15257.3 s
Epoch  405/ 799 | Train:   15.22372760 | Validation:   20.22204688 | Time:   15298.9 s
Epoch  406/ 799 | Train:   15.26902054 | Validation:   19.94927500 | Time:   15342.4 s
Epoch  407/ 799 | Train:   15.20930607 | Validation:   20.13911094 | Time:   15384.7 s
Epoch  408/ 799 | Train:   15.25492066 | Validation:   20.31992187 | Time:   15422.6 s
Epoch  409/ 799 | Train:   15.22498350 | Validation:   19.93500156 | Time:   15462.9 s
Epoch  410/ 799 | Train:   15.18820366 | Validation:   20.40789063 | Time:   15509.7 s
Epoch  411/ 799 | Train:   15.13221407 | Validation:   19.98661406 | Time:   15551.3 s
Epoch  412/ 799 | Train:   15.13331633 | Validation:   20.12703594 | Time:   15599.1 s
Epoch  413/ 799 | Train:   15.20353617 | Validation:   20.29595156 | Time:   15641.3 s
Epoch  414/ 799 | Train:   15.17201570 | Validation:   20.39418281 | Time:   15701.6 s
Epoch  415/ 799 | Train:   15.15114578 | Validation:   20.34951406 | Time:   15746.6 s
Epoch  416/ 799 | Train:   15.13429308 | Validation:   20.07421719 | Time:   15796.5 s
Epoch  417/ 799 | Train:   15.14977737 | Validation:   20.10139844 | Time:   15855.3 s
Epoch  418/ 799 | Train:   15.11606862 | Validation:   20.01329062 | Time:   15893.7 s
Epoch  419/ 799 | Train:   15.14417540 | Validation:   20.66341250 | Time:   15931.3 s
Epoch  420/ 799 | Train:   13.10781476 | Validation:   18.99866094 | Time:   15969.4 s
Epoch  421/ 799 | Train:   12.94941655 | Validation:   19.03517344 | Time:   16008.3 s
Epoch  422/ 799 | Train:   12.92077379 | Validation:   18.96427344 | Time:   16046.6 s
Epoch  423/ 799 | Train:   12.88167676 | Validation:   19.04338594 | Time:   16084.1 s
Epoch  424/ 799 | Train:   12.86817971 | Validation:   18.98765781 | Time:   16121.3 s
Epoch  425/ 799 | Train:   12.85549015 | Validation:   19.05737500 | Time:   16159.6 s
Epoch  426/ 799 | Train:   12.83372073 | Validation:   18.99850938 | Time:   16197.2 s
Epoch  427/ 799 | Train:   12.82910071 | Validation:   19.00013125 | Time:   16234.5 s
Epoch  428/ 799 | Train:   12.81756639 | Validation:   18.96874375 | Time:   16272.5 s
Epoch  429/ 799 | Train:   12.80736837 | Validation:   18.98775625 | Time:   16310.3 s
Epoch  430/ 799 | Train:   12.79334352 | Validation:   18.98566406 | Time:   16348.6 s
Epoch  431/ 799 | Train:   12.78100221 | Validation:   19.05404688 | Time:   16386.8 s
Epoch  432/ 799 | Train:   12.77903306 | Validation:   19.01310937 | Time:   16424.4 s
Epoch  433/ 799 | Train:   12.76772417 | Validation:   18.97670313 | Time:   16463.2 s
Epoch  434/ 799 | Train:   12.76179089 | Validation:   19.01544531 | Time:   16500.7 s
Epoch  435/ 799 | Train:   12.75252061 | Validation:   19.02772812 | Time:   16538.8 s
Epoch  436/ 799 | Train:   12.74465896 | Validation:   19.00803594 | Time:   16576.6 s
Epoch  437/ 799 | Train:   12.74005178 | Validation:   19.01606406 | Time:   16613.9 s
Epoch  438/ 799 | Train:   12.73502206 | Validation:   19.03519844 | Time:   16651.9 s
Epoch  439/ 799 | Train:   12.72411939 | Validation:   18.98389063 | Time:   16689.6 s
Epoch  440/ 799 | Train:   12.71828719 | Validation:   19.01737969 | Time:   16727.4 s
Epoch  441/ 799 | Train:   12.71432517 | Validation:   19.00798281 | Time:   16765.7 s
Epoch  442/ 799 | Train:   12.70223967 | Validation:   19.01617344 | Time:   16802.8 s
Epoch  443/ 799 | Train:   12.70065176 | Validation:   18.99341719 | Time:   16840.2 s
Epoch  444/ 799 | Train:   12.69026745 | Validation:   19.04717656 | Time:   16877.8 s
Epoch  445/ 799 | Train:   12.68219701 | Validation:   19.03077500 | Time:   16915.5 s
Epoch  446/ 799 | Train:   12.68239204 | Validation:   19.04898437 | Time:   16953.5 s
Epoch  447/ 799 | Train:   12.66692125 | Validation:   19.03669531 | Time:   16990.7 s
Epoch  448/ 799 | Train:   12.67350190 | Validation:   19.09720781 | Time:   17028.5 s
Epoch  449/ 799 | Train:   12.65537137 | Validation:   19.02050937 | Time:   17066.7 s
Epoch  450/ 799 | Train:   12.64932285 | Validation:   19.03011406 | Time:   17104.4 s
Epoch  451/ 799 | Train:   12.65117288 | Validation:   19.04783438 | Time:   17142.7 s
Epoch  452/ 799 | Train:   12.64124359 | Validation:   19.07460156 | Time:   17180.5 s
Epoch  453/ 799 | Train:   12.64330573 | Validation:   19.02259219 | Time:   17218.2 s
Epoch  454/ 799 | Train:   12.63308918 | Validation:   19.03141250 | Time:   17256.8 s
Epoch  455/ 799 | Train:   12.62694575 | Validation:   19.04857031 | Time:   17294.3 s
Epoch  456/ 799 | Train:   12.62166430 | Validation:   18.99250625 | Time:   17332.6 s
Epoch  457/ 799 | Train:   12.61036669 | Validation:   19.08732656 | Time:   17370.2 s
Epoch  458/ 799 | Train:   12.61465682 | Validation:   19.01399063 | Time:   17407.6 s
Epoch  459/ 799 | Train:   12.60205894 | Validation:   19.06159375 | Time:   17446.5 s
Epoch  460/ 799 | Train:   12.59329297 | Validation:   19.08971563 | Time:   17484.0 s
Epoch  461/ 799 | Train:   12.59479210 | Validation:   19.04003281 | Time:   17521.9 s
Epoch  462/ 799 | Train:   12.58987995 | Validation:   19.07408125 | Time:   17559.5 s
Epoch  463/ 799 | Train:   12.58150911 | Validation:   19.02395781 | Time:   17597.0 s
Epoch  464/ 799 | Train:   12.57995536 | Validation:   19.06324219 | Time:   17636.0 s
Epoch  465/ 799 | Train:   12.57165771 | Validation:   19.04603438 | Time:   17674.7 s
Epoch  466/ 799 | Train:   12.56972066 | Validation:   19.07801562 | Time:   17712.6 s
Epoch  467/ 799 | Train:   12.56092731 | Validation:   19.11872187 | Time:   17751.3 s
Epoch  468/ 799 | Train:   12.56145934 | Validation:   19.05366563 | Time:   17789.5 s
Epoch  469/ 799 | Train:   12.55260940 | Validation:   19.05765000 | Time:   17828.0 s
Epoch  470/ 799 | Train:   12.55488972 | Validation:   19.04764531 | Time:   17865.7 s
Epoch  471/ 799 | Train:   12.54628968 | Validation:   19.09275313 | Time:   17903.2 s
Epoch  472/ 799 | Train:   12.54297567 | Validation:   19.08013906 | Time:   17941.9 s
Epoch  473/ 799 | Train:   12.53596371 | Validation:   19.06959687 | Time:   17979.4 s
Epoch  474/ 799 | Train:   12.20678144 | Validation:   18.94675000 | Time:   18016.8 s
Epoch  475/ 799 | Train:   12.18142405 | Validation:   18.96360156 | Time:   18054.4 s
Epoch  476/ 799 | Train:   12.17743735 | Validation:   18.95536562 | Time:   18092.1 s
Epoch  477/ 799 | Train:   12.17287685 | Validation:   18.95715000 | Time:   18130.6 s
Epoch  478/ 799 | Train:   12.16853443 | Validation:   18.95864219 | Time:   18167.9 s
Epoch  479/ 799 | Train:   12.16853882 | Validation:   18.95920781 | Time:   18205.0 s
Epoch  480/ 799 | Train:   12.16493344 | Validation:   18.95734375 | Time:   18244.3 s
Epoch  481/ 799 | Train:   12.16287958 | Validation:   18.96308125 | Time:   18281.6 s
Epoch  482/ 799 | Train:   12.15988820 | Validation:   18.96285625 | Time:   18319.9 s
Epoch  483/ 799 | Train:   12.15984474 | Validation:   18.95867344 | Time:   18357.5 s
Epoch  484/ 799 | Train:   12.15847006 | Validation:   18.95921875 | Time:   18399.9 s
Epoch  485/ 799 | Train:   12.15775604 | Validation:   18.97127813 | Time:   18443.2 s
Epoch  486/ 799 | Train:   12.15414232 | Validation:   18.96579219 | Time:   18486.7 s
Epoch  487/ 799 | Train:   12.15455508 | Validation:   18.96704375 | Time:   18528.1 s
Epoch  488/ 799 | Train:   12.15187933 | Validation:   18.96142656 | Time:   18569.7 s
Epoch  489/ 799 | Train:   12.14958886 | Validation:   18.97211250 | Time:   18613.5 s
Epoch  490/ 799 | Train:   12.14879665 | Validation:   18.96934063 | Time:   18655.4 s
Epoch  491/ 799 | Train:   12.14799895 | Validation:   18.97252188 | Time:   18696.1 s
Epoch  492/ 799 | Train:   12.14626655 | Validation:   18.97505156 | Time:   18740.3 s
Epoch  493/ 799 | Train:   12.14507138 | Validation:   18.96977031 | Time:   18780.8 s
Epoch  494/ 799 | Train:   12.14294545 | Validation:   18.97439531 | Time:   18816.6 s
Epoch  495/ 799 | Train:   12.14261272 | Validation:   18.96160312 | Time:   18948.0 s
Epoch  496/ 799 | Train:   12.14001022 | Validation:   18.97212500 | Time:   19027.9 s
Epoch  497/ 799 | Train:   12.13942283 | Validation:   18.98190312 | Time:   19119.4 s
Epoch  498/ 799 | Train:   12.13528120 | Validation:   18.97531406 | Time:   19177.2 s
Epoch  499/ 799 | Train:   12.13705991 | Validation:   18.98477969 | Time:   19232.8 s
Epoch  500/ 799 | Train:   12.13231700 | Validation:   18.98356094 | Time:   19275.6 s
Predicted: [-42.30589   -73.35561    34.001045   -6.9912486   8.523891   14.4974785]
Target:    [ -3.1290848  11.8975725  29.003035  -41.511765  -73.77317    30.01826  ]

Predicted: [-29.526752  -45.56355    -3.3734717 -20.109306  -29.408024    9.330395 ]
Target:    [-16.919834 -47.923996 -10.261905 -29.399445 -40.577915  -3.491689]

Predicted: [ 20.516817 -45.703415  51.05502  -15.761619  12.371142  13.707184]
Target:    [ 12.735633 -51.21289   44.124508 -17.274057   9.609895  15.768173]

Epoch  501/ 799 | Train:   12.13426492 | Validation:   18.98057813 | Time:   19317.6 s
Epoch  502/ 799 | Train:   12.13076785 | Validation:   18.97027031 | Time:   19358.9 s
Epoch  503/ 799 | Train:   12.12859773 | Validation:   18.97909531 | Time:   19399.9 s
Epoch  504/ 799 | Train:   12.12751539 | Validation:   18.96887500 | Time:   19439.2 s
Epoch  505/ 799 | Train:   12.12679403 | Validation:   18.97536406 | Time:   19477.2 s
Epoch  506/ 799 | Train:   12.12705079 | Validation:   18.97435313 | Time:   19515.4 s
Epoch  507/ 799 | Train:   12.12391935 | Validation:   18.96083906 | Time:   19553.0 s
Epoch  508/ 799 | Train:   12.12394199 | Validation:   18.96819375 | Time:   19590.9 s
Epoch  509/ 799 | Train:   12.12258645 | Validation:   18.98778594 | Time:   19629.7 s
Epoch  510/ 799 | Train:   12.11997545 | Validation:   18.96846875 | Time:   19667.7 s
Epoch  511/ 799 | Train:   12.11820750 | Validation:   18.97712500 | Time:   19705.3 s
Epoch  512/ 799 | Train:   12.11769552 | Validation:   18.97679062 | Time:   19751.7 s
Epoch  513/ 799 | Train:   12.11570499 | Validation:   18.97428281 | Time:   19799.8 s
Epoch  514/ 799 | Train:   12.11523959 | Validation:   18.97736094 | Time:   19848.0 s
Epoch  515/ 799 | Train:   12.11314145 | Validation:   18.97745313 | Time:   19896.0 s
Epoch  516/ 799 | Train:   12.11251451 | Validation:   18.99208281 | Time:   19947.4 s
Epoch  517/ 799 | Train:   12.11053076 | Validation:   18.98345156 | Time:   19996.7 s
Epoch  518/ 799 | Train:   12.10896911 | Validation:   18.98408750 | Time:   20043.1 s
Epoch  519/ 799 | Train:   12.10784152 | Validation:   18.99280781 | Time:   20088.3 s
Epoch  520/ 799 | Train:   12.10643107 | Validation:   18.99633906 | Time:   20133.6 s
Epoch  521/ 799 | Train:   12.10595050 | Validation:   18.98170469 | Time:   20179.5 s
Epoch  522/ 799 | Train:   12.10532342 | Validation:   18.97630781 | Time:   20223.9 s
Epoch  523/ 799 | Train:   12.10252581 | Validation:   18.98285625 | Time:   20269.9 s
Epoch  524/ 799 | Train:   12.10178904 | Validation:   18.98009531 | Time:   20313.6 s
Epoch  525/ 799 | Train:   12.10014529 | Validation:   18.97586250 | Time:   20358.4 s
Epoch  526/ 799 | Train:   12.03483821 | Validation:   18.97261406 | Time:   20404.0 s
Epoch  527/ 799 | Train:   12.02923274 | Validation:   18.96729375 | Time:   20447.5 s
Epoch  528/ 799 | Train:   12.02797251 | Validation:   18.96837969 | Time:   20492.0 s
Epoch  529/ 799 | Train:   12.02747535 | Validation:   18.96943281 | Time:   20536.0 s
Epoch  530/ 799 | Train:   12.02737821 | Validation:   18.96903281 | Time:   20579.5 s
Epoch  531/ 799 | Train:   12.02639366 | Validation:   18.96963906 | Time:   20623.1 s
Epoch  532/ 799 | Train:   12.02631848 | Validation:   18.96811562 | Time:   20667.1 s
Epoch  533/ 799 | Train:   12.02536119 | Validation:   18.97084687 | Time:   20710.3 s
Epoch  534/ 799 | Train:   12.02544101 | Validation:   18.96982656 | Time:   20755.2 s
Epoch  535/ 799 | Train:   12.02546022 | Validation:   18.96977813 | Time:   20798.2 s
Epoch  536/ 799 | Train:   12.02466376 | Validation:   18.96930781 | Time:   20842.3 s
Epoch  537/ 799 | Train:   12.02427516 | Validation:   18.96986719 | Time:   20885.8 s
Epoch  538/ 799 | Train:   12.02364562 | Validation:   18.97622031 | Time:   20926.5 s
Epoch  539/ 799 | Train:   12.02442920 | Validation:   18.96933281 | Time:   20967.5 s
Epoch  540/ 799 | Train:   12.02347897 | Validation:   18.96725312 | Time:   21005.5 s
Epoch  541/ 799 | Train:   12.02277723 | Validation:   18.97168125 | Time:   21043.2 s
Epoch  542/ 799 | Train:   12.02230017 | Validation:   18.96590313 | Time:   21080.6 s
Epoch  543/ 799 | Train:   12.02270703 | Validation:   18.97245000 | Time:   21118.0 s
Epoch  544/ 799 | Train:   12.02284255 | Validation:   18.97037344 | Time:   21155.8 s
Epoch  545/ 799 | Train:   12.02144313 | Validation:   18.96948125 | Time:   21193.6 s
Epoch  546/ 799 | Train:   12.02209875 | Validation:   18.97140625 | Time:   21230.7 s
Epoch  547/ 799 | Train:   12.02139479 | Validation:   18.96935469 | Time:   21268.4 s
Epoch  548/ 799 | Train:   12.02085477 | Validation:   18.96997031 | Time:   21305.7 s
Epoch  549/ 799 | Train:   12.02045518 | Validation:   18.97104531 | Time:   21343.9 s
Epoch  550/ 799 | Train:   12.02054330 | Validation:   18.97216406 | Time:   21380.8 s
Epoch  551/ 799 | Train:   12.01969653 | Validation:   18.97230469 | Time:   21418.9 s
Epoch  552/ 799 | Train:   12.02009614 | Validation:   18.97183750 | Time:   21458.1 s
Epoch  553/ 799 | Train:   12.01979742 | Validation:   18.96977500 | Time:   21495.9 s
Epoch  554/ 799 | Train:   12.01874627 | Validation:   18.97268438 | Time:   21533.2 s
Epoch  555/ 799 | Train:   12.01974967 | Validation:   18.97102344 | Time:   21570.7 s
Epoch  556/ 799 | Train:   12.01885385 | Validation:   18.97116250 | Time:   21608.8 s
Epoch  557/ 799 | Train:   12.01894381 | Validation:   18.97646406 | Time:   21646.8 s
Epoch  558/ 799 | Train:   12.01792476 | Validation:   18.96748906 | Time:   21684.6 s
Epoch  559/ 799 | Train:   12.01838742 | Validation:   18.97766406 | Time:   21722.7 s
Epoch  560/ 799 | Train:   12.01792303 | Validation:   18.97233594 | Time:   21761.1 s
Epoch  561/ 799 | Train:   12.01764152 | Validation:   18.97271094 | Time:   21798.8 s
Epoch  562/ 799 | Train:   12.01733366 | Validation:   18.97505469 | Time:   21836.5 s
Epoch  563/ 799 | Train:   12.01620187 | Validation:   18.97192813 | Time:   21874.3 s
Epoch  564/ 799 | Train:   12.01668457 | Validation:   18.97254219 | Time:   21912.0 s
Epoch  565/ 799 | Train:   12.01659592 | Validation:   18.97408906 | Time:   21950.1 s
Epoch  566/ 799 | Train:   12.01580989 | Validation:   18.97132344 | Time:   21987.7 s
Epoch  567/ 799 | Train:   12.01579204 | Validation:   18.97443125 | Time:   22025.1 s
Epoch  568/ 799 | Train:   12.01452263 | Validation:   18.97599531 | Time:   22062.8 s
Epoch  569/ 799 | Train:   12.01467500 | Validation:   18.97833125 | Time:   22100.5 s
Epoch  570/ 799 | Train:   12.01492449 | Validation:   18.97376875 | Time:   22138.3 s
Epoch  571/ 799 | Train:   12.01470467 | Validation:   18.97418594 | Time:   22176.0 s
Epoch  572/ 799 | Train:   12.01359771 | Validation:   18.97606094 | Time:   22213.5 s
Epoch  573/ 799 | Train:   12.01433491 | Validation:   18.97395313 | Time:   22251.4 s
Epoch  574/ 799 | Train:   12.01385362 | Validation:   18.97667031 | Time:   22289.1 s
Epoch  575/ 799 | Train:   12.01353014 | Validation:   18.97070625 | Time:   22327.3 s
Epoch  576/ 799 | Train:   12.01285142 | Validation:   18.97633281 | Time:   22364.7 s
Epoch  577/ 799 | Train:   11.99841308 | Validation:   18.97238281 | Time:   22402.5 s
Epoch  578/ 799 | Train:   11.99732548 | Validation:   18.97197031 | Time:   22441.0 s
Epoch  579/ 799 | Train:   11.99711226 | Validation:   18.97174688 | Time:   22478.9 s
Epoch  580/ 799 | Train:   11.99688466 | Validation:   18.97184531 | Time:   22516.9 s
Epoch  581/ 799 | Train:   11.99677536 | Validation:   18.97237031 | Time:   22555.1 s
Epoch  582/ 799 | Train:   11.99666030 | Validation:   18.97237812 | Time:   22593.2 s
Epoch  583/ 799 | Train:   11.99671456 | Validation:   18.97281094 | Time:   22631.5 s
Epoch  584/ 799 | Train:   11.99644700 | Validation:   18.97119844 | Time:   22669.3 s
Epoch  585/ 799 | Train:   11.99671644 | Validation:   18.97191250 | Time:   22706.7 s
Epoch  586/ 799 | Train:   11.99646208 | Validation:   18.97264219 | Time:   22744.5 s
Epoch  587/ 799 | Train:   11.99643316 | Validation:   18.97136875 | Time:   22785.8 s
Epoch  588/ 799 | Train:   11.99610078 | Validation:   18.97214219 | Time:   22823.7 s
Epoch  589/ 799 | Train:   11.99616875 | Validation:   18.97162344 | Time:   22861.4 s
Epoch  590/ 799 | Train:   11.99612924 | Validation:   18.97267500 | Time:   22899.2 s
Epoch  591/ 799 | Train:   11.99612560 | Validation:   18.97182187 | Time:   22937.1 s
Epoch  592/ 799 | Train:   11.99594830 | Validation:   18.97211094 | Time:   22974.7 s
Epoch  593/ 799 | Train:   11.99596383 | Validation:   18.97244687 | Time:   23012.0 s
Epoch  594/ 799 | Train:   11.99599950 | Validation:   18.97292344 | Time:   23049.9 s
Epoch  595/ 799 | Train:   11.99592499 | Validation:   18.97129375 | Time:   23087.8 s
Epoch  596/ 799 | Train:   11.99576786 | Validation:   18.97141562 | Time:   23125.8 s
Epoch  597/ 799 | Train:   11.99576748 | Validation:   18.97195625 | Time:   23163.5 s
Epoch  598/ 799 | Train:   11.99576825 | Validation:   18.97168906 | Time:   23201.7 s
Epoch  599/ 799 | Train:   11.99573379 | Validation:   18.97340937 | Time:   23239.5 s
Epoch  600/ 799 | Train:   11.99561457 | Validation:   18.97265156 | Time:   23277.8 s
Predicted: [-42.240982  -73.375755   33.822037   -6.974677    7.9526334  13.848145 ]
Target:    [ -3.1290848  11.8975725  29.003035  -41.511765  -73.77317    30.01826  ]

Predicted: [-29.50462   -45.25785    -3.3977423 -20.472467  -29.354647    8.541196 ]
Target:    [-16.919834 -47.923996 -10.261905 -29.399445 -40.577915  -3.491689]

Predicted: [ 20.63281  -45.68307   50.844822 -15.848433  11.964572  13.615508]
Target:    [ 12.735633 -51.21289   44.124508 -17.274057   9.609895  15.768173]

Epoch  601/ 799 | Train:   11.99539536 | Validation:   18.97352344 | Time:   23316.0 s
Epoch  602/ 799 | Train:   11.99530447 | Validation:   18.97340937 | Time:   23353.7 s
Epoch  603/ 799 | Train:   11.99546413 | Validation:   18.97239531 | Time:   23391.8 s
Epoch  604/ 799 | Train:   11.99532450 | Validation:   18.97321094 | Time:   23431.2 s
Epoch  605/ 799 | Train:   11.99515972 | Validation:   18.97277813 | Time:   23468.8 s
Epoch  606/ 799 | Train:   11.99493688 | Validation:   18.97424063 | Time:   23506.3 s
Epoch  607/ 799 | Train:   11.99523815 | Validation:   18.97154219 | Time:   23543.8 s
Epoch  608/ 799 | Train:   11.99499533 | Validation:   18.97308906 | Time:   23582.0 s
Epoch  609/ 799 | Train:   11.99496169 | Validation:   18.97254531 | Time:   23620.5 s
Epoch  610/ 799 | Train:   11.99507566 | Validation:   18.97320469 | Time:   23658.3 s
Epoch  611/ 799 | Train:   11.99476229 | Validation:   18.97319531 | Time:   23696.1 s
Epoch  612/ 799 | Train:   11.99477020 | Validation:   18.97285156 | Time:   23734.2 s
Epoch  613/ 799 | Train:   11.99477738 | Validation:   18.97177656 | Time:   23771.8 s
Epoch  614/ 799 | Train:   11.99476461 | Validation:   18.97249219 | Time:   23810.1 s
Epoch  615/ 799 | Train:   11.99465180 | Validation:   18.97239375 | Time:   23847.7 s
Epoch  616/ 799 | Train:   11.99468812 | Validation:   18.97168437 | Time:   23885.3 s
Epoch  617/ 799 | Train:   11.99439604 | Validation:   18.97381406 | Time:   23922.9 s
Epoch  618/ 799 | Train:   11.99453072 | Validation:   18.97226875 | Time:   23960.6 s
Epoch  619/ 799 | Train:   11.99442754 | Validation:   18.97171094 | Time:   23997.8 s
Epoch  620/ 799 | Train:   11.99449723 | Validation:   18.97398438 | Time:   24036.2 s
Epoch  621/ 799 | Train:   11.99434458 | Validation:   18.97395625 | Time:   24073.3 s
Epoch  622/ 799 | Train:   11.99432701 | Validation:   18.97324688 | Time:   24111.9 s
Epoch  623/ 799 | Train:   11.99395555 | Validation:   18.97440156 | Time:   24150.7 s
Epoch  624/ 799 | Train:   11.99415700 | Validation:   18.97348594 | Time:   24188.1 s
Epoch  625/ 799 | Train:   11.99411832 | Validation:   18.97218438 | Time:   24225.8 s
Epoch  626/ 799 | Train:   11.99405038 | Validation:   18.97362187 | Time:   24263.5 s
Epoch  627/ 799 | Train:   11.99407208 | Validation:   18.97251250 | Time:   24300.9 s
Epoch  628/ 799 | Train:   11.99057570 | Validation:   18.97238906 | Time:   24338.7 s
Epoch  629/ 799 | Train:   11.99037596 | Validation:   18.97236406 | Time:   24376.1 s
Epoch  630/ 799 | Train:   11.99030714 | Validation:   18.97255313 | Time:   24414.2 s
Epoch  631/ 799 | Train:   11.99028031 | Validation:   18.97273438 | Time:   24452.0 s
Epoch  632/ 799 | Train:   11.99025217 | Validation:   18.97288594 | Time:   24488.8 s
Epoch  633/ 799 | Train:   11.99025505 | Validation:   18.97284687 | Time:   24526.6 s
Epoch  634/ 799 | Train:   11.99021680 | Validation:   18.97285937 | Time:   24564.5 s
Epoch  635/ 799 | Train:   11.99022449 | Validation:   18.97263906 | Time:   24602.3 s
Epoch  636/ 799 | Train:   11.99016727 | Validation:   18.97250938 | Time:   24640.2 s
Epoch  637/ 799 | Train:   11.99019780 | Validation:   18.97297344 | Time:   24677.9 s
Epoch  638/ 799 | Train:   11.99018949 | Validation:   18.97283281 | Time:   24715.8 s
Epoch  639/ 799 | Train:   11.99015944 | Validation:   18.97286719 | Time:   24752.8 s
Epoch  640/ 799 | Train:   11.99013503 | Validation:   18.97260469 | Time:   24790.5 s
Epoch  641/ 799 | Train:   11.99013053 | Validation:   18.97272031 | Time:   24828.1 s
Epoch  642/ 799 | Train:   11.99013032 | Validation:   18.97274687 | Time:   24866.0 s
Epoch  643/ 799 | Train:   11.99010873 | Validation:   18.97289531 | Time:   24903.6 s
Epoch  644/ 799 | Train:   11.99009105 | Validation:   18.97301094 | Time:   24941.2 s
Epoch  645/ 799 | Train:   11.99006716 | Validation:   18.97260938 | Time:   24978.2 s
Epoch  646/ 799 | Train:   11.99009167 | Validation:   18.97257031 | Time:   25016.8 s
Epoch  647/ 799 | Train:   11.99004200 | Validation:   18.97305312 | Time:   25054.5 s
Epoch  648/ 799 | Train:   11.99004943 | Validation:   18.97306406 | Time:   25092.0 s
Epoch  649/ 799 | Train:   11.99006216 | Validation:   18.97277344 | Time:   25130.0 s
Epoch  650/ 799 | Train:   11.99003280 | Validation:   18.97280156 | Time:   25167.9 s
Epoch  651/ 799 | Train:   11.99000457 | Validation:   18.97248750 | Time:   25205.6 s
Epoch  652/ 799 | Train:   11.98998823 | Validation:   18.97288906 | Time:   25243.2 s
Epoch  653/ 799 | Train:   11.98998948 | Validation:   18.97318594 | Time:   25281.6 s
Epoch  654/ 799 | Train:   11.98996250 | Validation:   18.97308906 | Time:   25319.2 s
Epoch  655/ 799 | Train:   11.98995196 | Validation:   18.97323750 | Time:   25357.0 s
Epoch  656/ 799 | Train:   11.98996789 | Validation:   18.97304688 | Time:   25395.4 s
Epoch  657/ 799 | Train:   11.98992660 | Validation:   18.97295469 | Time:   25434.6 s
Epoch  658/ 799 | Train:   11.98992147 | Validation:   18.97286875 | Time:   25473.8 s
Epoch  659/ 799 | Train:   11.98990614 | Validation:   18.97283906 | Time:   25511.9 s
Epoch  660/ 799 | Train:   11.98991354 | Validation:   18.97281250 | Time:   25549.6 s
Epoch  661/ 799 | Train:   11.98990016 | Validation:   18.97299219 | Time:   25587.3 s
Epoch  662/ 799 | Train:   11.98986999 | Validation:   18.97306250 | Time:   25625.9 s
Epoch  663/ 799 | Train:   11.98987236 | Validation:   18.97310313 | Time:   25663.7 s
Epoch  664/ 799 | Train:   11.98986099 | Validation:   18.97290938 | Time:   25701.2 s
Epoch  665/ 799 | Train:   11.98984383 | Validation:   18.97287031 | Time:   25739.2 s
Epoch  666/ 799 | Train:   11.98985039 | Validation:   18.97305469 | Time:   25776.9 s
Epoch  667/ 799 | Train:   11.98981431 | Validation:   18.97303906 | Time:   25814.3 s
Epoch  668/ 799 | Train:   11.98981567 | Validation:   18.97268438 | Time:   25851.9 s
Epoch  669/ 799 | Train:   11.98980830 | Validation:   18.97305937 | Time:   25890.2 s
Epoch  670/ 799 | Train:   11.98977348 | Validation:   18.97297187 | Time:   25928.2 s
Epoch  671/ 799 | Train:   11.98976787 | Validation:   18.97308906 | Time:   25965.3 s
Epoch  672/ 799 | Train:   11.98974708 | Validation:   18.97308750 | Time:   26003.0 s
Epoch  673/ 799 | Train:   11.98974124 | Validation:   18.97322500 | Time:   26040.6 s
Epoch  674/ 799 | Train:   11.98971378 | Validation:   18.97286719 | Time:   26078.4 s
Epoch  675/ 799 | Train:   11.98970991 | Validation:   18.97265625 | Time:   26116.4 s
Epoch  676/ 799 | Train:   11.98972597 | Validation:   18.97294531 | Time:   26153.6 s
Epoch  677/ 799 | Train:   11.98967430 | Validation:   18.97304062 | Time:   26191.2 s
Epoch  678/ 799 | Train:   11.98969079 | Validation:   18.97297344 | Time:   26230.4 s
Epoch  679/ 799 | Train:   11.98887783 | Validation:   18.97294531 | Time:   26268.0 s
Epoch  680/ 799 | Train:   11.98886651 | Validation:   18.97295469 | Time:   26305.7 s
Epoch  681/ 799 | Train:   11.98885995 | Validation:   18.97295937 | Time:   26343.5 s
Epoch  682/ 799 | Train:   11.98885244 | Validation:   18.97294844 | Time:   26381.5 s
Epoch  683/ 799 | Train:   11.98885095 | Validation:   18.97294219 | Time:   26423.9 s
Epoch  684/ 799 | Train:   11.98884887 | Validation:   18.97293906 | Time:   26463.7 s
Epoch  685/ 799 | Train:   11.98884458 | Validation:   18.97293594 | Time:   26501.8 s
Epoch  686/ 799 | Train:   11.98884137 | Validation:   18.97295781 | Time:   26539.6 s
Epoch  687/ 799 | Train:   11.98883765 | Validation:   18.97296719 | Time:   26577.2 s
Epoch  688/ 799 | Train:   11.98883624 | Validation:   18.97295313 | Time:   26614.9 s
Epoch  689/ 799 | Train:   11.98883573 | Validation:   18.97297500 | Time:   26652.5 s
Epoch  690/ 799 | Train:   11.98883133 | Validation:   18.97301562 | Time:   26690.3 s
Epoch  691/ 799 | Train:   11.98883080 | Validation:   18.97299375 | Time:   26728.4 s
Epoch  692/ 799 | Train:   11.98882442 | Validation:   18.97297500 | Time:   26766.2 s
Epoch  693/ 799 | Train:   11.98882756 | Validation:   18.97298125 | Time:   26804.2 s
Epoch  694/ 799 | Train:   11.98882335 | Validation:   18.97297813 | Time:   26842.0 s
Epoch  695/ 799 | Train:   11.98881931 | Validation:   18.97296094 | Time:   26879.6 s
Epoch  696/ 799 | Train:   11.98881930 | Validation:   18.97295625 | Time:   26917.5 s
Epoch  697/ 799 | Train:   11.98881686 | Validation:   18.97295625 | Time:   26962.4 s
Epoch  698/ 799 | Train:   11.98881248 | Validation:   18.97294844 | Time:   27002.3 s
Epoch  699/ 799 | Train:   11.98881303 | Validation:   18.97295000 | Time:   27041.1 s
Epoch  700/ 799 | Train:   11.98880955 | Validation:   18.97298125 | Time:   27080.1 s
Predicted: [-42.213966 -73.365616  33.82815   -7.001757   7.947993  13.806404]
Target:    [ -3.1290848  11.8975725  29.003035  -41.511765  -73.77317    30.01826  ]

Predicted: [-29.505348  -45.234283   -3.3688493 -20.482899  -29.329634    8.502798 ]
Target:    [-16.919834 -47.923996 -10.261905 -29.399445 -40.577915  -3.491689]

Predicted: [ 20.629858 -45.687355  50.813114 -15.827475  11.944255  13.586504]
Target:    [ 12.735633 -51.21289   44.124508 -17.274057   9.609895  15.768173]

Epoch  701/ 799 | Train:   11.98880754 | Validation:   18.97295469 | Time:   27119.3 s
Epoch  702/ 799 | Train:   11.98880616 | Validation:   18.97298750 | Time:   27156.4 s
Epoch  703/ 799 | Train:   11.98880296 | Validation:   18.97296250 | Time:   27195.6 s
Epoch  704/ 799 | Train:   11.98880254 | Validation:   18.97299844 | Time:   27232.8 s
Epoch  705/ 799 | Train:   11.98879887 | Validation:   18.97300156 | Time:   27270.5 s
Epoch  706/ 799 | Train:   11.98879602 | Validation:   18.97300469 | Time:   27308.5 s
Epoch  707/ 799 | Train:   11.98879383 | Validation:   18.97300313 | Time:   27346.5 s
Epoch  708/ 799 | Train:   11.98879293 | Validation:   18.97299687 | Time:   27384.8 s
Epoch  709/ 799 | Train:   11.98878892 | Validation:   18.97299844 | Time:   27423.4 s
Epoch  710/ 799 | Train:   11.98878513 | Validation:   18.97296719 | Time:   27460.4 s
Epoch  711/ 799 | Train:   11.98878399 | Validation:   18.97300625 | Time:   27498.4 s
Epoch  712/ 799 | Train:   11.98878334 | Validation:   18.97300625 | Time:   27535.2 s
Epoch  713/ 799 | Train:   11.98878075 | Validation:   18.97300625 | Time:   27573.2 s
Epoch  714/ 799 | Train:   11.98877794 | Validation:   18.97298125 | Time:   27610.9 s
Epoch  715/ 799 | Train:   11.98877490 | Validation:   18.97298281 | Time:   27648.4 s
Epoch  716/ 799 | Train:   11.98877383 | Validation:   18.97298125 | Time:   27686.0 s
Epoch  717/ 799 | Train:   11.98877349 | Validation:   18.97298281 | Time:   27725.0 s
Epoch  718/ 799 | Train:   11.98876961 | Validation:   18.97299063 | Time:   27762.8 s
Epoch  719/ 799 | Train:   11.98876835 | Validation:   18.97299063 | Time:   27800.7 s
Epoch  720/ 799 | Train:   11.98876490 | Validation:   18.97301094 | Time:   27838.3 s
Epoch  721/ 799 | Train:   11.98876300 | Validation:   18.97299531 | Time:   27876.3 s
Epoch  722/ 799 | Train:   11.98876069 | Validation:   18.97300313 | Time:   27914.0 s
Epoch  723/ 799 | Train:   11.98876175 | Validation:   18.97301250 | Time:   27951.1 s
Epoch  724/ 799 | Train:   11.98875679 | Validation:   18.97297344 | Time:   27989.1 s
Epoch  725/ 799 | Train:   11.98875413 | Validation:   18.97300781 | Time:   28026.9 s
Epoch  726/ 799 | Train:   11.98875220 | Validation:   18.97300625 | Time:   28064.9 s
Epoch  727/ 799 | Train:   11.98875148 | Validation:   18.97298750 | Time:   28102.5 s
Epoch  728/ 799 | Train:   11.98874628 | Validation:   18.97295781 | Time:   28140.2 s
Epoch  729/ 799 | Train:   11.98874710 | Validation:   18.97301094 | Time:   28178.2 s
Epoch  730/ 799 | Train:   11.98856220 | Validation:   18.97300313 | Time:   28215.7 s
Epoch  731/ 799 | Train:   11.98856207 | Validation:   18.97300000 | Time:   28253.1 s
Epoch  732/ 799 | Train:   11.98856175 | Validation:   18.97300156 | Time:   28291.3 s
Epoch  733/ 799 | Train:   11.98856121 | Validation:   18.97300313 | Time:   28330.0 s
Epoch  734/ 799 | Train:   11.98856089 | Validation:   18.97301094 | Time:   28367.9 s
Epoch  735/ 799 | Train:   11.98856061 | Validation:   18.97301094 | Time:   28405.3 s
Epoch  736/ 799 | Train:   11.98856057 | Validation:   18.97301875 | Time:   28443.0 s
Epoch  737/ 799 | Train:   11.98856044 | Validation:   18.97302031 | Time:   28481.2 s
Epoch  738/ 799 | Train:   11.98856046 | Validation:   18.97301562 | Time:   28518.8 s
Epoch  739/ 799 | Train:   11.98855988 | Validation:   18.97301562 | Time:   28556.6 s
Epoch  740/ 799 | Train:   11.98856005 | Validation:   18.97301094 | Time:   28594.3 s
Epoch  741/ 799 | Train:   11.98855983 | Validation:   18.97300625 | Time:   28632.1 s
Epoch  742/ 799 | Train:   11.98855914 | Validation:   18.97301094 | Time:   28670.7 s
Epoch  743/ 799 | Train:   11.98855896 | Validation:   18.97300938 | Time:   28709.2 s
Epoch  744/ 799 | Train:   11.98855903 | Validation:   18.97300313 | Time:   28747.0 s
Epoch  745/ 799 | Train:   11.98855799 | Validation:   18.97300625 | Time:   28784.7 s
Epoch  746/ 799 | Train:   11.98855852 | Validation:   18.97300469 | Time:   28822.2 s
Epoch  747/ 799 | Train:   11.98855855 | Validation:   18.97300625 | Time:   28860.1 s
Epoch  748/ 799 | Train:   11.98855823 | Validation:   18.97300469 | Time:   28897.8 s
Epoch  749/ 799 | Train:   11.98855756 | Validation:   18.97301094 | Time:   28935.4 s
Epoch  750/ 799 | Train:   11.98855742 | Validation:   18.97300156 | Time:   28973.3 s
Epoch  751/ 799 | Train:   11.98855788 | Validation:   18.97299687 | Time:   29010.6 s
Epoch  752/ 799 | Train:   11.98855759 | Validation:   18.97299219 | Time:   29048.4 s
Epoch  753/ 799 | Train:   11.98855714 | Validation:   18.97300156 | Time:   29086.0 s
Epoch  754/ 799 | Train:   11.98855685 | Validation:   18.97300313 | Time:   29123.8 s
Epoch  755/ 799 | Train:   11.98855655 | Validation:   18.97300781 | Time:   29161.6 s
Epoch  756/ 799 | Train:   11.98855628 | Validation:   18.97300781 | Time:   29200.2 s
Epoch  757/ 799 | Train:   11.98855642 | Validation:   18.97300313 | Time:   29237.3 s
Epoch  758/ 799 | Train:   11.98855582 | Validation:   18.97300313 | Time:   29274.9 s
Epoch  759/ 799 | Train:   11.98855569 | Validation:   18.97300469 | Time:   29312.4 s
Epoch  760/ 799 | Train:   11.98855530 | Validation:   18.97300469 | Time:   29350.2 s
Epoch  761/ 799 | Train:   11.98855539 | Validation:   18.97300781 | Time:   29388.0 s
Epoch  762/ 799 | Train:   11.98855515 | Validation:   18.97300938 | Time:   29425.4 s
Epoch  763/ 799 | Train:   11.98855499 | Validation:   18.97300781 | Time:   29463.3 s
Epoch  764/ 799 | Train:   11.98855476 | Validation:   18.97301250 | Time:   29500.8 s
Epoch  765/ 799 | Train:   11.98855449 | Validation:   18.97301562 | Time:   29539.2 s
Epoch  766/ 799 | Train:   11.98855452 | Validation:   18.97301250 | Time:   29576.8 s
Epoch  767/ 799 | Train:   11.98855408 | Validation:   18.97301250 | Time:   29614.3 s
Epoch  768/ 799 | Train:   11.98855388 | Validation:   18.97301250 | Time:   29652.6 s
Epoch  769/ 799 | Train:   11.98855348 | Validation:   18.97301094 | Time:   29690.2 s
Epoch  770/ 799 | Train:   11.98855355 | Validation:   18.97300625 | Time:   29728.5 s
Epoch  771/ 799 | Train:   11.98855369 | Validation:   18.97301094 | Time:   29766.1 s
Epoch  772/ 799 | Train:   11.98855306 | Validation:   18.97301094 | Time:   29804.0 s
Epoch  773/ 799 | Train:   11.98855298 | Validation:   18.97300938 | Time:   29841.7 s
Epoch  774/ 799 | Train:   11.98855265 | Validation:   18.97301562 | Time:   29879.6 s
Epoch  775/ 799 | Train:   11.98855256 | Validation:   18.97301562 | Time:   29917.1 s
Epoch  776/ 799 | Train:   11.98855280 | Validation:   18.97301406 | Time:   29954.8 s
Epoch  777/ 799 | Train:   11.98855260 | Validation:   18.97301250 | Time:   29992.6 s
Epoch  778/ 799 | Train:   11.98855225 | Validation:   18.97300625 | Time:   30033.3 s
Epoch  779/ 799 | Train:   11.98855237 | Validation:   18.97300781 | Time:   30071.1 s
Epoch  780/ 799 | Train:   11.98855173 | Validation:   18.97300625 | Time:   30108.8 s
Epoch  781/ 799 | Train:   11.98852526 | Validation:   18.97300625 | Time:   30146.6 s
Epoch  782/ 799 | Train:   11.98852528 | Validation:   18.97300781 | Time:   30184.2 s
Epoch  783/ 799 | Train:   11.98852531 | Validation:   18.97300781 | Time:   30221.3 s
Epoch  784/ 799 | Train:   11.98852521 | Validation:   18.97300469 | Time:   30260.3 s
Epoch  785/ 799 | Train:   11.98852530 | Validation:   18.97300781 | Time:   30298.9 s
Epoch  786/ 799 | Train:   11.98852534 | Validation:   18.97300781 | Time:   30337.4 s
Epoch  787/ 799 | Train:   11.98852520 | Validation:   18.97300781 | Time:   30375.1 s
Epoch  788/ 799 | Train:   11.98852518 | Validation:   18.97300781 | Time:   30412.4 s
Epoch  789/ 799 | Train:   11.98852523 | Validation:   18.97300781 | Time:   30450.1 s
Epoch  790/ 799 | Train:   11.98852537 | Validation:   18.97300781 | Time:   30487.9 s
Epoch  791/ 799 | Train:   11.98852530 | Validation:   18.97300938 | Time:   30526.0 s
Epoch  792/ 799 | Train:   11.98852513 | Validation:   18.97301094 | Time:   30563.8 s
Epoch  793/ 799 | Train:   11.98852517 | Validation:   18.97300938 | Time:   30601.5 s
Epoch  794/ 799 | Train:   11.98852514 | Validation:   18.97300781 | Time:   30639.4 s
Epoch  795/ 799 | Train:   11.98852519 | Validation:   18.97300938 | Time:   30676.8 s
Epoch  796/ 799 | Train:   11.98852503 | Validation:   18.97300781 | Time:   30715.0 s
Epoch  797/ 799 | Train:   11.98852501 | Validation:   18.97300938 | Time:   30752.6 s
Epoch  798/ 799 | Train:   11.98852502 | Validation:   18.97300938 | Time:   30790.3 s
Epoch  799/ 799 | Train:   11.98852503 | Validation:   18.97300781 | Time:   30828.4 s
