N_samples: 70000
N_dipoles: 1
determine_amplitude: False
determine_area: False
learning_rate: 0.001
N_epochs: 800
noise_pct: 10
weights: 0.5
custom_loss: True
interpolate: True
l1_lambda: 0
batch_size: 32
weight_decay: 0.1
momentum: 0.35
log_fname: simple_seed_42_cnn_32_0.001_0.35_0.1_0_800_(4)
------------------------------------------------------------
Epoch    0/ 799 | Train:   19.48094511 | Validation:   16.48321406 | Time:     156.3 s
Predicted: [-35.810165    9.279149    2.5445757]
Target:    [-42.937866   27.8432     -2.1601808]

Predicted: [23.8861   22.140144 67.20058 ]
Target:    [29.581566 22.416027 55.148865]

Predicted: [-8.04425 19.7277  29.02142]
Target:    [-8.597908 40.206238 24.12426 ]

