Samples: 10000, Batch size: 32, Epochs: 500, Noise: 10 %
Learning rate: 1.5, Momentum: 0.0001, Weight decay: 1e-05 %
 

Eeg Data: data/new/multiple_dipoles_eeg_10000_2.npy
Target Data: data/new/multiple_dipoles_locations_10000_2.npy
--------------------------------------------------------------
Epoch    0/ 499 | Train: 0.039597 | Test: 0.030874 

 Target: tensor([0.4351, 0.2372, 0.4562, 0.0231, 0.2249, 0.4135, 0.5371, 0.0231]) 
Predicted: tensor([0.5044, 0.4664, 0.5221, 0.0697, 0.4032, 0.5071, 0.4723, 0.0677],
       grad_fn=<SelectBackward0>) 

 Target: tensor([0.8092, 0.7647, 0.5629, 0.0730, 0.1909, 0.2333, 0.6115, 0.0730]) 
Predicted: tensor([0.4976, 0.4587, 0.5185, 0.0882, 0.3539, 0.4289, 0.5153, 0.0896],
       grad_fn=<SelectBackward0>) 

 Target: tensor([0.4237, 0.7317, 0.8553, 0.2388, 0.1628, 0.6739, 0.6380, 0.2388]) 
Predicted: tensor([0.5131, 0.5129, 0.5018, 0.2891, 0.1972, 0.6672, 0.5769, 0.3076],
       grad_fn=<SelectBackward0>) 

Epoch    1/ 499 | Train: 0.030069 | Test: 0.027590 
Epoch    2/ 499 | Train: 0.028705 | Test: 0.028181 
Epoch    3/ 499 | Train: 0.028186 | Test: 0.026335 
Epoch    4/ 499 | Train: 0.027530 | Test: 0.027707 
Epoch    5/ 499 | Train: 0.027128 | Test: 0.027578 
Epoch    6/ 499 | Train: 0.026902 | Test: 0.026053 
Epoch    7/ 499 | Train: 0.026861 | Test: 0.027079 
Epoch    8/ 499 | Train: 0.026590 | Test: 0.025733 
Epoch    9/ 499 | Train: 0.026532 | Test: 0.027086 
Epoch   10/ 499 | Train: 0.026360 | Test: 0.025859 
Epoch   11/ 499 | Train: 0.026111 | Test: 0.026553 
Epoch   12/ 499 | Train: 0.026073 | Test: 0.025811 
Epoch   13/ 499 | Train: 0.025979 | Test: 0.026787 
Epoch   14/ 499 | Train: 0.026066 | Test: 0.025330 
Epoch   15/ 499 | Train: 0.026030 | Test: 0.025431 
Epoch   16/ 499 | Train: 0.025918 | Test: 0.027245 
Epoch   17/ 499 | Train: 0.025841 | Test: 0.025493 
Epoch   18/ 499 | Train: 0.025778 | Test: 0.025675 
