Samples: 10000, Batch size: 32, Epochs: 500, Noise: 10 %
Learning rate: 2.0, Momentum: 0.0001, Weight decay: 1e-05 %
 

Eeg Data: data/new/multiple_dipoles_eeg_10000_1.npy
Target Data: data/new/multiple_dipoles_locations_10000_1.npy
--------------------------------------------------------------
Epoch    0/ 499 | Train:    nan | Test:    nan 

 Target: tensor([0.2011, 0.1608, 0.5095, 1.0000]) 
Predicted: tensor([nan, nan, nan, nan], grad_fn=<SelectBackward0>) 

 Target: tensor([0.4375, 0.1434, 0.2800, 0.1250]) 
Predicted: tensor([nan, nan, nan, nan], grad_fn=<SelectBackward0>) 

 Target: tensor([0.3282, 0.5396, 0.3016, 0.3750]) 
Predicted: tensor([nan, nan, nan, nan], grad_fn=<SelectBackward0>) 

Epoch    1/ 499 | Train:    nan | Test:    nan 
Epoch    2/ 499 | Train:    nan | Test:    nan 
Epoch    3/ 499 | Train:    nan | Test:    nan 
Epoch    4/ 499 | Train:    nan | Test:    nan 
