Samples: 10000, Batch size: 32, Epochs: 500, Noise: 10 %
Learning rate: 1.8, Momentum: 0.0001, Weight decay: 1e-05 %
 

Eeg Data: data/new/multiple_dipoles_eeg_10000_1.npy
Target Data: data/new/multiple_dipoles_locations_10000_1.npy
--------------------------------------------------------------
Epoch    0/ 499 | Train:    nan | Test:    nan 

 Target: tensor([0.2011, 0.1608, 0.5095, 1.0000]) 
Predicted: tensor([nan, nan, nan, nan], grad_fn=<SelectBackward0>) 

 Target: tensor([0.4375, 0.1434, 0.2800, 0.1250]) 
Predicted: tensor([nan, nan, nan, nan], grad_fn=<SelectBackward0>) 

 Target: tensor([0.3282, 0.5396, 0.3016, 0.3750]) 
Predicted: tensor([nan, nan, nan, nan], grad_fn=<SelectBackward0>) 

Epoch    1/ 499 | Train:    nan | Test:    nan 
Epoch    2/ 499 | Train:    nan | Test:    nan 
Epoch    3/ 499 | Train:    nan | Test:    nan 
Epoch    4/ 499 | Train:    nan | Test:    nan 
Epoch    5/ 499 | Train:    nan | Test:    nan 
Epoch    6/ 499 | Train:    nan | Test:    nan 
Epoch    7/ 499 | Train:    nan | Test:    nan 
Epoch    8/ 499 | Train:    nan | Test:    nan 
Epoch    9/ 499 | Train:    nan | Test:    nan 
Epoch   10/ 499 | Train:    nan | Test:    nan 
Epoch   11/ 499 | Train:    nan | Test:    nan 
Epoch   12/ 499 | Train:    nan | Test:    nan 
Epoch   13/ 499 | Train:    nan | Test:    nan 
Epoch   14/ 499 | Train:    nan | Test:    nan 
Epoch   15/ 499 | Train:    nan | Test:    nan 
Epoch   16/ 499 | Train:    nan | Test:    nan 
Epoch   17/ 499 | Train:    nan | Test:    nan 
Epoch   18/ 499 | Train:    nan | Test:    nan 
Epoch   19/ 499 | Train:    nan | Test:    nan 
Epoch   20/ 499 | Train:    nan | Test:    nan 
Epoch   21/ 499 | Train:    nan | Test:    nan 
Epoch   22/ 499 | Train:    nan | Test:    nan 
Epoch   23/ 499 | Train:    nan | Test:    nan 
Epoch   24/ 499 | Train:    nan | Test:    nan 
Epoch   25/ 499 | Train:    nan | Test:    nan 
Epoch   26/ 499 | Train:    nan | Test:    nan 
Epoch   27/ 499 | Train:    nan | Test:    nan 
Epoch   28/ 499 | Train:    nan | Test:    nan 
Epoch   29/ 499 | Train:    nan | Test:    nan 
Epoch   30/ 499 | Train:    nan | Test:    nan 
Epoch   31/ 499 | Train:    nan | Test:    nan 
Epoch   32/ 499 | Train:    nan | Test:    nan 
Epoch   33/ 499 | Train:    nan | Test:    nan 
Epoch   34/ 499 | Train:    nan | Test:    nan 
Epoch   35/ 499 | Train:    nan | Test:    nan 
Epoch   36/ 499 | Train:    nan | Test:    nan 
