Samples: 10000, Batch size: 32, Epochs: 50, Noise: 10 %
Learning rate: 0.001, Momentum: 1e-06, Weight decay: 1e-05 %
 

Eeg Data: data/new/multiple_dipoles_eeg_10000_1.npy
Target Data: data/new/multiple_dipoles_locations_10000_1.npy
--------------------------------------------------------------
Epoch    0/  49 | Train: 899.253 | Test: 640.780 

 Target: tensor([-43.0767, -77.2568,  15.5780,   9.0000]) 
Predicted: tensor([  1.1216, -41.9391,  18.8787,   3.7149], grad_fn=<SelectBackward0>) 

 Target: tensor([ -9.4245, -80.3638, -15.1035,   2.0000]) 
Predicted: tensor([  0.9356, -37.9188,  17.4321,   3.5286], grad_fn=<SelectBackward0>) 

 Target: tensor([-24.9749,  -9.2876, -12.2115,   4.0000]) 
Predicted: tensor([-1.3358, 11.3316, -1.0740,  1.0315], grad_fn=<SelectBackward0>) 

Epoch    1/  49 | Train: 570.144 | Test: 497.567 
Epoch    2/  49 | Train: 348.453 | Test: 191.563 
Epoch    3/  49 | Train: 130.673 | Test: 94.413 
Epoch    4/  49 | Train: 67.103 | Test: 51.295 
Epoch    5/  49 | Train: 42.471 | Test: 37.115 
Epoch    6/  49 | Train: 31.710 | Test: 29.977 
Epoch    7/  49 | Train: 25.789 | Test: 25.315 
Epoch    8/  49 | Train: 22.086 | Test: 23.355 
Epoch    9/  49 | Train: 19.941 | Test: 20.755 
Epoch   10/  49 | Train: 17.931 | Test: 19.962 
Epoch   11/  49 | Train: 16.156 | Test: 18.313 
Epoch   12/  49 | Train: 15.071 | Test: 18.009 
Epoch   13/  49 | Train: 14.238 | Test: 17.967 
Epoch   14/  49 | Train: 13.524 | Test: 15.712 
Epoch   15/  49 | Train: 12.971 | Test: 17.265 
Epoch   16/  49 | Train: 12.295 | Test: 15.056 
Epoch   17/  49 | Train: 11.724 | Test: 14.992 
Epoch   18/  49 | Train: 11.447 | Test: 14.348 
Epoch   19/  49 | Train: 11.101 | Test: 16.263 
Epoch   20/  49 | Train: 10.580 | Test: 15.086 
Epoch   21/  49 | Train: 10.378 | Test: 13.818 
Epoch   22/  49 | Train:  9.967 | Test: 14.304 
Epoch   23/  49 | Train:  9.817 | Test: 14.924 
Epoch   24/  49 | Train:  9.621 | Test: 13.818 
Epoch   25/  49 | Train:  9.354 | Test: 14.090 
Epoch   26/  49 | Train:  9.239 | Test: 13.952 
Epoch   27/  49 | Train:  9.151 | Test: 13.859 
Epoch   28/  49 | Train:  8.842 | Test: 14.318 
Epoch   29/  49 | Train:  8.646 | Test: 13.100 
Epoch   30/  49 | Train:  8.520 | Test: 12.990 
Epoch   31/  49 | Train:  8.369 | Test: 13.626 
Epoch   32/  49 | Train:  8.126 | Test: 12.682 
Epoch   33/  49 | Train:  8.000 | Test: 12.541 
Epoch   34/  49 | Train:  7.893 | Test: 12.539 
Epoch   35/  49 | Train:  7.841 | Test: 12.703 
Epoch   36/  49 | Train:  7.706 | Test: 12.464 
Epoch   37/  49 | Train:  7.544 | Test: 12.686 
Epoch   38/  49 | Train:  7.591 | Test: 12.774 
Epoch   39/  49 | Train:  7.320 | Test: 12.653 
Epoch   40/  49 | Train:  7.348 | Test: 12.386 
Epoch   41/  49 | Train:  7.195 | Test: 12.363 
Epoch   42/  49 | Train:  7.162 | Test: 13.129 
Epoch   43/  49 | Train:  7.113 | Test: 12.484 
Epoch   44/  49 | Train:  7.077 | Test: 12.567 
Epoch   45/  49 | Train:  6.988 | Test: 12.039 
Epoch   46/  49 | Train:  6.855 | Test: 12.070 
Epoch   47/  49 | Train:  6.788 | Test: 13.316 
Epoch   48/  49 | Train:  6.748 | Test: 12.262 
Epoch   49/  49 | Train:  6.633 | Test: 11.787 
